<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><b>INCLUDE</b> "stdproc.adl"; <i>/* Include the standard package */</i>


<i>/* The following are Object properties */</i>

<b>BITPROP</b>
    BROKEN,     <i>/* Is the robot damaged? */</i>
    TOLD;       <i>/* Have I told the robot something? */</i>
<b>PROPERTY</b>
    BSTATE;     <i>/* State of the button */</i>

B_OFF   =  0;   <i>/* Button is off */</i>
B_FLASH =  1;   <i>/* Button is flashing */</i>
B_LIT   =  2;   <i>/* Button is lit */</i>


<i>/* Global variables */</i>

<b>VAR</b>
    RobSave[ 6 ],       <i>/* Saved sentence for the robot */</i>
    Score;              <i>/* Current score */</i>


<i>/* Utility routines */</i>

<b>ROUTINE</b>
    NoGo,       Sayer,  Myself, Lifter,
    DoorCk,     TrapCk, RobMov, BlueCk,
    Header,     MyDie,  Skore,  RobEntr,
    HatchSD;


<i>/* Locations in the dungeon */</i>

<b>NOUN</b>
    Redrm,          Bluerm,
    Greenrm,        Cellar,
    Endrm;


<i>/* Immovable objects */</i>

<b>NOUN</b>
    button( Bluerm ),
    door( Cellar ),
    hatch( Bluerm );


<i>/* Objects which may become actors */</i>

<b>NOUN</b>
    me( Redrm ),
    robot( Greenrm );

me(NOTAKE) = TRUE;


<i>/* Room descriptions */</i>

Redrm( <b>LDESC</b> ) = <b>Proc</b>()
{
    "You are in a large room which is illuminated by a bright "
    "red glow.  Exits lie to the east and south.\n";
}
Redrm( <b>SDESC</b> ) = <b>Proc</b>() {<b>Return</b> Header("Red room", <b>$arg</b>(0));}
Redrm( LIGHT ) = TRUE;


Greenrm( <b>LDESC</b> ) = <b>Proc</b>()
{
    "You are in a smallish room which is illuminated by a pleasant "
    "green glow.  The only exit is to the west.\n";
}
Greenrm( <b>SDESC</b> ) = <b>Proc</b>() {<b>Return</b> Header("Green room", <b>$arg</b>(0));}
Greenrm( LIGHT ) = TRUE;


Bluerm( <b>LDESC</b> ) = <b>Proc</b>()
{
    "You are in a tiny room which is barely illuminated by a ";
    "dim blue glow.  There is an exit to the north,";

    <b>If</b> (button.BSTATE == B_LIT) {
        " and most of the floor has tilted up to reveal a hatch leading ";
        "down into blackness.  A button on the wall is glowing brightly.";
    }
    <b>Else</b> {
        " and you seem to make out something on the floor.";
        <b>If</b> (button.BSTATE)
            "  A button on the wall is flashing urgently.";
        <b>Else</b>
            "  There is a button on the wall.";
    }

    "  Above the button is a sign that reads:\n\n"
    "		DANGER!\n\n"
    "	     HIGH VOLTAGE!\n\n";
}
Bluerm( <b>SDESC</b> ) = <b>Proc</b>()
{
    <b>If</b> (<b>$arg</b>(0)) <b>Return</b> "Blue room";
    "Blue room.\n";
}
Bluerm( LIGHT ) = TRUE;

Cellar( <b>LDESC</b> ) = <b>Proc</b>()
{
    "You are in the cellar.  Far above you can be seen a dim blue light.";
    <b>If</b> (door.OPENED) 
        "  An open door leads to the north.\n";
    <b>Else</b>
        "  You can barely see the outline of a door to the north.\n";
}
Cellar( <b>SDESC</b> ) = <b>Proc</b>() { <b>Return</b> Header("Cellar", <b>$arg</b>(0)); }
Cellar( LIGHT ) = TRUE;


Endrm( <b>LDESC</b> ) = <b>Proc</b>()
{
    "You exit from the dark cellar into a land filled with singing birds, ";
    "blooming flowers, flowing streams, and bright blue skies.  In other ";
    "words, you have finished this game!\n";

    Score = Score + 25;
    Skore();
    <b>$spec</b>(QUIT);
}
Endrm( LIGHT ) = TRUE;


<i>/* Verbs */</i>
<b>VERB</b>
    score,
    push,
    shout;

tell = <b>TELLER</b>;
say = tell;
press = push;
feel = touch;
yell = shout;


<i>/* <b>Verb</b> routines */</i>

tell( <b>PREACT</b> ) = <b>Proc</b>()
{
    <b>If</b> (<b>Iobj</b> != robot) {
        <i>/* The only logical thing to talk to is the robot */</i>
        Sayer
            ("Talking to yourself is said to be a sign of impending insanity");
    }
    <b>Else</b> If (<b>Dobj</b> &gt;= 0) {
        <i>/* You must say strings */</i>
        Sayer("You must put what you want to say in quotes");
    }
    <b>Else</b> If (<b>$loc</b>(robot) != <b>$loc</b>(me)) {
        <i>/* The robot must be in the same place as the player */</i>
        <b>If</b> (Myself()) "You don't see the robot here.\n";
    }
    <b>Else</b> {
        <i>/* Everything is OK.  Add 25 points to the score */</i>
        <b>If</b> (!robot.TOLD) {
            Score = Score + 25;
            robot.TOLD = TRUE;
        }
        <b>$exit</b>(0);
    }
    <b>$exit</b>(1);
}
tell( <b>ACTION</b> ) = <b>Proc</b>()
{
    <i>/* Tell the player that we heard him */</i>
    "\"Sure thing, Boss.\"\n";

    <i>/* Delete the old action */</i>
    <b>$delact</b>(robot);

    <i>/* Add the new action - a non-interactive actor */</i>
    <b>$actor</b>(robot, <b>Dobj</b>, FALSE);
}


shout( <b>PREACT</b> ) = <b>Proc</b>()
{
    <b>If</b> (<b>Iobj</b> &amp; (<b>Iobj</b> != robot))  {
        <i>/* Shouting at things other than the robot */</i>
        "AAARRRGGGHHH!\n";
    }
    <b>Else</b> If (<b>Dobj</b> &gt;= 0) {
        <i>/* Shouting things other than strings */</i>
        "EEEYYYAAAHHH!\n";
    }
    <b>Else</b> If (robot.BROKEN) {
        "There is no response.\n";
    }
    <b>Else</b> {
        <i>/* Shouting at the robot - same as telling the robot */</i>
        <b>If</b> (!robot.TOLD) {
            Score = Score + 25;
            robot.TOLD = TRUE;
        }
        <b>$exit</b>(0);
    }
    <b>$exit</b>(1);
}
shout( <b>ACTION</b> ) = <b>Proc</b>()
{
    <i>/* Tell the player we heard them */</i>
    <b>If</b> (<b>$loc</b>(robot) != <b>$loc</b>(me)) "In the distance you hear the words, ";
    "\"Sure thing, Boss\"\n";

    <i>/* Delete the old robot action */</i>
    <b>$delact</b>(robot);

    <i>/* Add the new robot action */</i>
    <b>$actor</b>(robot, <b>Dobj</b>, FALSE);
}


push( <b>PREACT</b> ) = <b>Proc</b>()
{
    <i>/* Expect a plain direct object */</i>
    Expect(ONE_OBJ|PLAIN_OBJ, NO_OBJ);
    CheckAvail();
}
push( <b>ACTION</b> ) = <b>Proc</b>()
{
    Sayer("That doesn't seem to do anything");
    <b>$exit</b>(1);
}


score(<b>PREACT</b>) = <b>Proc</b>()
{
    <i>/* Score can accept no objects */</i>
    Expect(NO_OBJ, NO_OBJ);
    Skore();
    <b>$exit</b>(1);
}


<i>/* Object properties */</i>

button( <b>SDESC</b> ) = <b>Proc</b>()
{
    <b>IF</b> (button.BSTATE == B_OFF)
        "a button";
    <b>Else</b> If (button.BSTATE == B_FLASH)
        "an urgently flashing button";
    <b>Else</b>
        "a brightly lit button";
}
button( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>If</b> (Myself() &amp; ((<b>Verb</b> == push)|(<b>Verb</b> == take)|(<b>Verb</b> == touch))) {
        <i>/* The player tried to do something with the button */</i>
        "As you reach for the button, a 10,000,000 volt bolt of lightning ";
        "arcs toward your finger, disintegrating you upon impact.\n";
        MyDie();
    }
    <b>Else</b> If ((<b>Verb</b> == push) &amp; (button.BSTATE == B_OFF)) {
        <i>/* The robot pushed the button */</i>
        button.BSTATE = B_FLASH;
        Score = Score + 50;
        <b>$sfus</b>(me, Lifter, 4);
        <b>$exit</b>(1);
    }
    <b>Else</b> If (<b>Verb</b> == take) {
        <i>/* Can't take the button */</i>
        Skip = TRUE;
    }
}

SimpleRobot = "I am just a simple robot";
robot( <b>LDESC</b> ) = <b>Proc</b>() {"There is a robot here.\n";}
robot( <b>SDESC</b> ) = <b>Proc</b>() {"a robot";}
robot( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>If</b> (Myself()) {
        <i>/* I'm doing something with the robot */</i>
        <b>If</b> (<b>Verb</b> == tell) {
            <b>If</b> (robot.BROKEN) {
                "There is no response.\n";
                <b>$exit</b>(1);
            }
        }
        <b>Else</b> If (<b>Verb</b> == take) {
            "The robot weighs at least 500 pounds!\n";
            <b>$exit</b>(1);
        }
    }
    <b>Else</b> If (<b>$phase</b>() == 2) {
        <i>/* This is being called as the Actor <b>ACTION</b> */</i>
        ActAction();
        <b>If</b> (    (<b>Verb</b> != push) &amp; (<b>Verb</b> != go) &amp;
                (<b>Verb</b> != wait) &amp; (<b>Verb</b> != take) &amp;
                ((<b>Verb</b> &lt; north) | (<b>Verb</b> &gt; down)))
        {
            <i>/* The robot has a VERY simple vocabulary */</i>
            Sayer(SimpleRobot);
            <b>$delact</b>(robot);
            <b>$exit</b>(1);
        }
    }
    <b>Else</b> If (<b>Verb</b> == take) {
        <i>/* The robot is trying to take itself */</i>
        Sayer("Mmmph!  Akkk!!  GGGGRR!!  No can do.  Sorry");
        Skip = TRUE;
    }
    <b>Else</b> {
        <i>/* The robot is doing something to itself */</i>
        Sayer(SimpleRobot);
        <b>$delact</b>(robot);
        <b>$exit</b>(1);
    }
}
robot( SAVESENT ) = RobSave;



<i>/*      We break me( <b>ACTION</b> ) out into a named routine because
        StdInit overwrites that property and we need to restore it      */</i>

MeAct = <b>Proc</b>()
{
    <b>If</b> (<b>$phase</b>() == 2) {
        <i>/* This is the Actor <b>ACTION</b> - call standard's actor action */</i>
        ActAction();
    }
    <b>Else</b> If (<b>Verb</b> == take) {
        Sayer("I thought you would never ask");
        Skip = TRUE;
    }
}


<i>/*      We break hatch( <b>SDESC</b> ) out into a named routine because
        the hatch isn't visible until after Lifter has executed         */</i>

HatchSD = <b>Proc</b>() {"an open hatch";}
HatchMSG = "The hatch doesn't budge";
hatch( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == take) {
        <i>/* Can't take the hatch */</i>
        Sayer(HatchMSG);
        Skip = TRUE;
    }
    <b>Else</b> If ((<b>Verb</b> == open) | (<b>Verb</b> == push)) {
        <i>/* Can't open or push it, either */</i>
        Sayer(HatchMSG);
        <b>$exit</b>(1);
    }
}
hatch( OPENS ) = TRUE;
hatch( NOTAKE ) = TRUE;


door( <b>SDESC</b> ) = <b>Proc</b>() {"a door";}
door( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == take) {
        "You can't take a door!\n";
        Skip = TRUE;
    }
}
door( OPENS ) = TRUE;


<i>/*      Transition routines.  Note that RobMov is used in <b>$miss</b>.
        This produces the 'The robot exits to the &lt;direction&gt;
        messages.  The calls to RobEntr produce the messages like
        'The robot enters from the &lt;direction&gt;.         */</i>

Bluerm( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>$miss</b>(RobMov, NoGo, NoGo, NoGo, NoGo, TrapCk, 0, 0, 0, 0);
    <b>$hit</b>(<b>$ME</b>, Redrm, 0, 0, 0, 0, Cellar, 0, 0, 0, 0);
    RobEntr();
}


Redrm( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>$miss</b>(NoGo, BlueCk, RobMov, NoGo, NoGo, NoGo, 0, 0, 0, 0);
    <b>$hit</b>(<b>$ME</b>, 0, Bluerm, Greenrm, 0, 0, 0, 0, 0, 0, 0);
    RobEntr();
}


Greenrm( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>$miss</b>(NoGo, NoGo, NoGo, RobMov, NoGo, NoGo, 0, 0, 0, 0);
    <b>$hit</b>(<b>$ME</b>, 0, 0, 0, Redrm, 0, 0, 0, 0, 0, 0);
    RobEntr();
}


Cellar( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>$miss</b>(DoorCk, NoGo, NoGo, NoGo, BlueCk, NoGo, 0, 0, 0, 0);
    <b>$hit</b>(<b>$ME</b>, Endrm, 0, 0, 0, Bluerm, 0, 0, 0, 0, 0);
    RobEntr();
}


<i>/* Routines */</i>

<i>/* Myself() - returns 1 if "me" is the current actor; 0 otherwise */</i>
Myself = <b>Proc</b>()
{
    <b>Return</b> (<b>$ME</b> == me);
}


<i>/*      Sayer(str) - Says a string with appropriate quoting, depending
        on whether the robot or the player is doing the saying.         */</i>
Sayer = <b>Proc</b>(str)
{
    <b>If</b> (Myself()) {
        "" str ".\n";
    }
    <b>Else</b> If (<b>$loc</b>(robot) == <b>$loc</b>(me)) {
        "\"" str ", Boss.\"\n";
    }
    <b>Else</b> {
        "You hear a muffled voice in the distance.\n";
    }
}


<i>/*      NoGo() - "You can't go that way"        */</i>
NoGo = <b>Proc</b>()
{
    Sayer("You can't go that way");
    <b>$exit</b>(1);
}


<i>/*      Header(str, arg0) - To accomplish the printing of header lines,
        each location <b>SDESC</b> need to return a string if a parameter is
        passed to it.  By doing (<b>$return</b> (Header &lt;sdesc&gt; %0)), we can
        centralize the saying/returning decision.       */</i>
Header = <b>Proc</b>(str, arg0)
{
    <b>If</b> (!arg0) {
        <b>$say</b>(str, ".\n");
    }
    <b>Return</b> str;
}


RobMov = <b>Proc</b>()
{
    <b>If</b> (!Myself() &amp; (<b>$loc</b>(robot) == <b>$loc</b>(me))) {
        "The robot exits to the ";
        <b>If</b> (<b>Verb</b> == e)
            "east";
        <b>Else</b> If (<b>Verb</b> == w)
            "west";
        <b>Else</b> If (<b>Verb</b> == s)
            "south";
        <i>/* The robot can't be seen leaving to the north */</i>
        ".\n";
    }
}


RobEntr = <b>Proc</b>()
{
    <b>If</b> (!Myself() &amp; (<b>$loc</b>(robot) == <b>$loc</b>(me))) {
        <b>If</b> (<b>Verb</b> == north)
            "The robot enters from the south.\n";
        <b>Else</b> If (<b>Verb</b> == east)
            "The robot enters from the west.\n";
        <b>Else</b> If (<b>Verb</b> == west)
            "The robot enters from the east.\n";
         <i>/* The robot can't enter from the north in this scenario */</i>
    }
}


DoorCk = <b>Proc</b>()
{
    <b>If</b> (!door.OPENED) {
        "The door seems to be closed.\n";
        <b>$exit</b>(1);
    }
}


TrapCk = <b>Proc</b>() { <b>If</b> (button.BSTATE != B_LIT) NoGo(); }

<i>/*      BlueCk() - make sure that only one actor is in the blue room
        at one time.    */</i>
BlueCk = <b>Proc</b>()
{
    <b>If</b> ((<b>$loc</b>(me) == Bluerm) | (<b>$loc</b>(robot) == Bluerm)) {
        <b>If</b> (Myself())
            "The room is too small for both you and the robot to fit.\n"
        <b>$exit</b>(1);
    }
    <b>Else</b> If (!Myself() &amp; (button.BSTATE == B_LIT)) {
        RobMov();
        "You hear a loud CRASH! in the distance.\n";
        Score = Score - 10;
        robot.BROKEN = TRUE;
        <b>$move</b>(robot, Bluerm);
        <b>$delact</b>(robot);
        <b>$exit</b>(1);
    }
    RobMov();
}


<i>/*      MyDie() - kill off the player   */</i>
MyDie = <b>Proc</b>()
{
    Score = Score - 50;
    Skore();
    Die();
}


<i>/*      Lifter() - Lift the hatch, possibly killing the robot or
        the player      */</i>
Lifter = <b>Proc</b>()
{
    <b>IF</b> (<b>$loc</b>(me) == Bluerm) {
        "All of a sudden, the floor lifts up, and you are crushed between it "
        "and the wall!  ";
        MyDie();
    }
    <b>Else</b> {
        "In the distance, you hear a loud CRASH!\n";
        <b>If</b> (<b>$loc</b>(robot) == Bluerm) {
            Score = Score - 10;
            robot.BROKEN = TRUE;
            <b>$delact</b>(robot);
        }
    }
    hatch.<b>SDESC</b> = HatchSD;
    button.BSTATE = B_LIT;
    Bluerm.SEEN = FALSE;
}


<i>/*      Prompt - print the status line and a prompt     */</i>
PROMPT = <b>Proc</b>()
{
    <b>$spec</b>(HEADER, <b>$sdesc</b>(<b>$loc</b>(<b>$ME</b>))(1), Score, <b>$turns</b>());
    "&gt; ";
}


<i>/*      Increment - increment the turn counter  */</i>
INCREMENT = <b>Proc</b>()
{
    <b>If</b> (Myself()) {
        <i>/* We only want to increment once per turn */</i>
        <b>$incturn</b>();
    }
    <b>Else</b> {
        <i>/* We don't want Looker executing for the robot */</i>
        <b>$exit</b>(0);
    }
}


<i>/*      Skore() - print out the current score.  */</i>
Skore = <b>Proc</b>()
{
    "You have scored " <b>$str</b>(Score)
        " out of a possible 100 in " <b>$str</b>(<b>$turns</b>()) " moves.\n";
}


<i>/*      Dwimming routines       */</i>
<b>DWIMI</b> = <b>Proc</b>() {Dwimmer(<b>$arg</b>(1));}
<b>DWIMD</b> = <b>Proc</b>() {Dwimmer(<b>$arg</b>(1));}

<b>START</b> = <b>Proc</b>()
{
    <b>$spec</b>(MARGIN, 69);  <i>/* Set the screen to 69 wide */</i>
    <b>$sdem</b>(INCREMENT);   <i>/* Turn counter increment */</i>
    StdInit(me);        <i>/* Initialize standard */</i>
    <b>$setp</b>(me, <b>ACTION</b>, MeAct);    <i>/* Restore me( <b>ACTION</b> ) */</i>
    <b>$setv</b>(n, s, e, w, u, d, 0, 0, 0, 0); <i>/* Use our own transition vector */</i>
    <b>$prompt</b>(PROMPT);    <i>/* and our own prompter */</i>
    <b>$setg</b>(Indent, TRUE); <i>/* Indent the object descriptions */</i>
}

<i>/**** EOF actdemo.adl ****/</i>
</pre></body></html>