<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><b>INCLUDE</b> "stdproc.adl";

<i>/* Object properties specific to this scenario */</i>

<b>BITPROP</b>
	BROKEN;		<i>// The window can be broken</i>



<i>/* Locations in this scenario */</i>

<b>NOUN</b>
    room1,
    room2;

room1(LIGHT) = TRUE;
room2(LIGHT) = TRUE;



<i>/* The vocabulary for this scenario */</i>

<b>ADJEC</b>
    sun,
    red,
    blue;

<b>NOUN</b>
    wall,
    floor,
    sun window(room2),
    door(room1),
    red ball(room1),
    blue ball(room1);

<b>PREP</b>
    against;

hard = red;	wooden = red;
soft = blue;	foamy = blue;
sunwindow = sun window;
bounce = throw;




<i>/* Location descriptions */</i>

room1(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in your bedroom.  All of your really FUN toys have been ";
    "put away, out of your reach.  There is another room to the east.\n";
}
room1(<b>SDESC</b>) = <b>Proc</b>() {"Bedroom\n";}

room2(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in the nursery.  A pretty yellow sunbeam is shining on the ";
    "floor.  There is another room to the west.\n";
}
room2(<b>SDESC</b>) = <b>Proc</b>() {"Nursery\n";}




<i>/* Transition routines */</i>
cg = <b>Proc</b>() {"You can't go that way.\n";}

room1(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$miss</b>(cg,cg,0,cg,cg,cg,cg,cg,cg,cg);
    <b>$hit</b>(<b>$ME</b>,0,0,room2,0,0,0,0,0,0,0);
}

room2(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$miss</b>(cg,cg,cg,0,cg,cg,cg,cg,cg,cg);
    <b>$hit</b>(<b>$ME</b>,0,0,0,room1,0,0,0,0,0,0);
}



<i>/* Object specific routines */</i>

BallAct = <b>Proc</b>(Obj)				<i>// <b>ACTION</b> rout for balls</i>
{
    <b>If</b> (<b>Verb</b> == throw) {
	<b>If</b> (<b>Dobj</b> != Obj) {
	    <i>/* We're the iobj; don't perform an action */</i>
	    <b>$exit</b>(0);
	}
	<b>If</b> (<b>Iobj</b> != wall) {
	    "You throw the ball at the floor, where it bounces a few ";
	    "times, then is still.\n";
	}
        <b>Else</b> {
	    "The ball sails through the air, then bounces off the wall ";
	    "onto the floor.\n";
	}
	<b>$move</b>(<b>Dobj</b>, <b>$loc</b>(<b>$ME</b>));
	<b>$exit</b>(1);
    }
}

red ball(<b>LDESC</b>) = <b>Proc</b>() {"There is a hard, wooden red ball here.\n";}
red ball(<b>SDESC</b>) = <b>Proc</b>() {"a red ball";}
red ball(<b>ACTION</b>) = <b>Proc</b>() { BallAct( &lt;red ball&gt; ); }

blue ball(<b>LDESC</b>) = <b>Proc</b>() {"There is a soft, foamy blue ball here.\n";}
blue ball(<b>SDESC</b>) = <b>Proc</b>() {"a blue ball";}
blue ball(<b>ACTION</b>) = <b>Proc</b>() { BallAct( &lt;blue ball&gt; ); }


NoAct =	<b>Proc</b>(Obj)			<i>// <b>ACTION</b> rout for wall and floor</i>
{
    <b>If</b> ((<b>Verb</b> != throw) | (<b>Iobj</b> != Obj)) {
	Silly();
    }
}

wall(NOTAKE) = TRUE;
wall(<b>ACTION</b>) = <b>Proc</b>() { NoAct(wall); }

floor(NOTAKE) = TRUE;
floor(<b>ACTION</b>) = <b>Proc</b>() { NoAct(floor); }


sun window(NOTAKE) = TRUE;
sun window(<b>LDESC</b>) = <b>Proc</b>()
{
    "There is a large sun window here";
    <b>If</b> (&lt;sun window&gt;.BROKEN)
	", shattered into a thousand pieces!\n";
    <b>Else</b>
	".\n";
}
sun window(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (&lt;sun window&gt;.BROKEN)
	"a broken window";
    <b>Else</b>
	"a sun window";
}
sun window(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>Verb</b> == throw) &amp; (<b>Iobj</b> == &lt;sun window&gt;)) {
	<b>If</b> (<b>Dobj</b> == &lt;red ball&gt;) {
	    "The red ball sails through the window, shattering it!\n";
	    <b>$move</b>(&lt;red ball&gt;, <b>$ALL</b>);
	    &lt;sun window&gt;.BROKEN = TRUE;
	    <b>$exit</b>(1);
        }
	<b>Else</b> If (<b>Dobj</b> == &lt;blue ball&gt;) {
	    <b>If</b> (&lt;sun window&gt;.BROKEN) {
		"The blue ball sails through the broken window!\n";
		<b>$move</b>(&lt;blue ball&gt;, <b>$ALL</b>);
	    }
            <b>Else</b> {
		"The blue ball bounces harmlessly off the window.\n";
		<b>$move</b>(&lt;blue ball&gt;, room2);
	    }
	    <b>$exit</b>(1);
	}
        <b>Else</b> {
	     Silly();
	}
    }
    <b>Else</b> If (<b>Verb</b> == open) {
	"You can't open a sun window!\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If (<b>Verb</b> == take) {
	Silly();
    }
}


door(NOTAKE) = TRUE;
door(<b>LDESC</b>) = <b>Proc</b>() { "There is a closed door here.\n"; }
door(<b>SDESC</b>) = <b>Proc</b>() { "a door"; }
door(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>Verb</b> == throw) &amp; (<b>Iobj</b> == door)) {
	"The " <b>$name</b>(<b>Dobj</b>) " bounces harmlessly off of the door.\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If (<b>Verb</b> == open) {
	"The doorknob is too high for you to reach.\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If (<b>Verb</b> == take) {
	Silly();
    }
}




<i>/* Scenario dependant routines */</i>

Parent = <b>Proc</b>()				<i>// The parent fuse</i>
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == room1)
	"Suddenly, the door to your bedroom opens! ";
    <b>Else</b>
	"You hear the door in your bedroom opening! ";
    
    "Your parents enter the room. ";
    <b>IF</b> (&lt;sun window&gt;.BROKEN)
	"Daddy notices the broken window, and turns a funny red color. "
	"\"I see that you haven't learned your lesson, dear,\" says "
	"Mommy.  \"I'm afraid that you will have to stay in here for "
	"at least another hour! "
	"Mommy and Daddy leave you alone again.  Let's see what other "
	"fun things there are to do around here...\n";
    <b>ELSE</b>
	"\"Have you learned your lesson, kiddo?\" asks Daddy.  Seeing "
	"your cute little face seems to have charmed them!  You're off "
	"the hook!  Mommy and Daddy take you out to see \"The Care "
	"Bears Eat New York\", and you live happily ever after.\n";
    <b>$spec</b>(QUIT);
}


<b>VAR</b>
    Rand[ 10 ];

(Rand + 0) = "You wonder if the blue ball will bounce off of the window.\n";
(Rand + 1) = "You wonder if the red ball will bounce off of the window.\n" ;
(Rand + 2) = "You find a piece of lint on the floor, and eat it.  Yum!\n" ;
(Rand + 3) = "You can hear Kitty meowing outside.\n" ;
(Rand + 4) = "You hear Mommy singing in the kitchen.\n" ;
(Rand + 5) = "You practice making disgusting noises.  THPPP!  ZZZKKK!\n" ;
(Rand + 6) = "You hear Daddy hit his head on the garage door.\n" ;
(Rand + 7) = "You lick the wall, to see what it tastes like.\n" ;
(Rand + 8) = "You pretend that you're an airplane.  Zoom!\n" ;
(Rand + 9) = "You make spider shadows with your hands.\n";

Random = <b>Proc</b>()			<i>// Random message daemon</i>
{
    <b>Var</b> which;

    <b>$incturn</b>();			<i>// Increment the turn counter</i>
    <b>$move</b>(wall, <b>$loc</b>(<b>$ME</b>));	<i>// Move the wall to my current location</i>
    <b>$move</b>(floor, <b>$loc</b>(<b>$ME</b>));	<i>// Move the floor to my current location</i>
    which = <b>$rand</b>(20);
    <b>If</b> (which == 1) {
	<b>If</b> (<b>$loc</b>(&lt;blue ball&gt;) != <b>$ALL</b>) {
	    <b>$say</b>(Rand[0]);
        }
    }
    <b>Else</b> If (which == 2) {
	<b>If</b> (<b>$loc</b>(&lt;red ball&gt;) != <b>$ALL</b>) {
	    <b>$say</b>(Rand[1]);
	}
    }
    <b>Else</b> If (which &lt;= 10) {
	<b>$say</b>(Rand[which - 1]);
    }
}

<b>NOUN</b>	ME(room1);			<i>/* The main actor in this play */</i>

(Indent) = TRUE;			<i>/* Indent object descriptions */</i>

<b>START</b> = <b>Proc</b>()
{
    "\n\n\n\n";			<i>// A few newlines for good measure</i>
    "It all started so innocently!  Kitty asked you for a haircut, ";
    "so you took Daddy's neato electric razor, and gave her a Mohawk. ";
    "Unfortunately, Mommy and Daddy didn't think it was so neat, and ";
    "they stuck you in here for a fifteen minute time out period...\n\n";

    StdInit(ME);			<i>// Initialize standard</i>
    <b>$sdem</b>(Random);			<i>// Set up the random message daemon</i>
    <b>$sfus</b>(ME, Parent, 15);		<i>// Set up mommy and daddy</i>
    <b>$define</b>("both", "red,blue");	<i>// Set up "both" to work</i>
    <b>$define</b>("balls", "ball");		<i>// with the balls</i>
}

<i>/* Dwimming routines */</i>

<b>DWIMI</b> = <b>Proc</b>(Obj) { <b>Return</b> Dwimmer(Obj); }
<b>DWIMD</b> = <b>Proc</b>(Obj) { <b>Return</b> Dwimmer(Obj); }
</pre></body></html>