<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><b>PROPERTY</b>
	OLDLOC,		{ Previous location of an actor }
	MYNAME;		{ Name of an actor }

<b>VAR</b>
    DoTTY,		{ Should we do the <b>$spec</b> 11 and <b>$spec</b> 12 stuff? }
    NumAct,		{ Number of active actors }
    InitAct[ 5 ],	{ Initial array of actors }
    Rooms[ 4 ],		{ Initial array of rooms }
    Actors[ 5 ];	{ List of active actors }

(DoTTY)=1;

<b>VERB</b>
    north, south, east, west,
    northeast, southeast, northwest, southwest,
    up, down, quit, take, drop;

n = north;
s = south;
e = east;
w = west;
ne = northeast;
se = southeast;
nw = northwest;
sw = southwest;
u = up;
d = down;

<b>ROUTINE</b>
    Transit, EnterDir, LeaveDir,
    Looker, Prompter, SetActor,
    Tell, Broadcast, ActAction,
    ActLdesc, CG;

<b>ARTICLE</b>
    the, a, an;

{ Locations in the dungeon }

<b>NOUN</b>
    room1, room2, room3, room4;

(Rooms+0) = room1;
(Rooms+1) = room2;
(Rooms+2) = room3;
(Rooms+3) = room4;

{ Actors in the dungeon }
<b>NOUN</b>
    actor1,
    actor2,
    actor3,
    actor4,
    actor5;

(InitAct + 0) = actor1;
(InitAct + 1) = actor2;
(InitAct + 2) = actor3;
(InitAct + 3) = actor4;
(InitAct + 4) = actor5;

{ Objects in the dungeon }
<b>NOUN</b>
    foo( room1 ),
    bar( room2 ),
    bletch( room3 ),
    ack( room4 );


{ Location properties }

room1( <b>LDESC</b> ) = (<b>$say</b> "Room 1.  Exits to the east and south.\n");
room1( <b>ACTION</b> ) =
    (<b>$hit</b> .ME	0  room3 room2 0  0  0  0  0  0  0)
    (<b>$miss</b>	CG 0     0     CG CG CG CG CG CG CG)
    (Transit @<b>Verb</b>)
;

room2( <b>LDESC</b> ) = (<b>$say</b> "Room 2.  Exits to the west and south.\n");
room2( <b>ACTION</b> ) =
    (<b>$hit</b> .ME	0  room4 0  room1 0  0  0  0  0  0)
    (<b>$miss</b>	CG 0     CG 0     CG CG CG CG CG CG)
    (Transit @<b>Verb</b>)
;

room3( <b>LDESC</b> ) = (<b>$say</b> "Room 3.  Exits to the east and north.\n");
room3( <b>ACTION</b> ) =
    (<b>$hit</b> .ME	room1 0  room4 0  0  0  0  0  0  0)
    (<b>$miss</b>	0     CG 0     CG CG CG CG CG CG CG)
    (Transit @<b>Verb</b>)
;

room4( <b>LDESC</b> ) = (<b>$say</b> "Room 4.  Exits to the west and north.\n");
room4( <b>ACTION</b> ) =
    (<b>$hit</b> .ME	room2 0  0  room3 0  0  0  0  0  0)
    (<b>$miss</b>	0     CG CG 0     CG CG CG CG CG CG)
    (Transit @<b>Verb</b>)
;


{ Object properties }

foo( <b>LDESC</b> ) = (<b>$say</b> "There is a foo here.\n");
bar( <b>LDESC</b> ) = (<b>$say</b> "There is a bar here.\n");
bletch( <b>LDESC</b> ) = (<b>$say</b> "There is a bletch here.\n");
ack( <b>LDESC</b> ) = (<b>$say</b> "There is an ack here.\n");



{ <b>Verb</b> properties }

take( <b>PREACT</b> ) =
    (<b>IF</b> (<b>$or</b> (<b>$ne</b> @<b>Iobj</b> 0) (<b>$lt</b> @<b>Dobj</b> 0)) <b>THEN</b>
	(<b>$say</b> "I don't understand that.\n")
	(<b>$exit</b> 1)
     <b>ELSEIF</b> (<b>$eq</b> @<b>Dobj</b> 0) <b>THEN</b>
	(<b>$say</b> "You must tell me what to take!\n")
	(<b>$exit</b> 1)
     <b>ELSEIF</b> (<b>$ne</b> (<b>$loc</b> @<b>Dobj</b>) (<b>$loc</b> .ME)) <b>THEN</b>
	(<b>$say</b> "You don't see that here.\n")
	(<b>$exit</b> 1)
     <b>ELSEIF</b> (<b>$ne</b> (<b>$prop</b> @<b>Dobj</b> MYNAME) 0) <b>THEN</b>
	(<b>$say</b> "You can't take " (<b>$prop</b> @<b>Dobj</b> MYNAME) "!\n")
	(<b>$exit</b> 1)
    )
;
take( <b>ACTION</b> ) =
    (<b>$say</b> (<b>$name</b> @<b>Dobj</b>) " - taken\n")
    (Broadcast (<b>$prop</b> .ME MYNAME) " takes the " (<b>$name</b> @<b>Dobj</b>) "\n")
    (<b>$move</b> @<b>Dobj</b> .ME)
;

drop( <b>PREACT</b> ) =
    (<b>IF</b> (<b>$or</b> (<b>$ne</b> @<b>Iobj</b> 0) (<b>$lt</b> @<b>Dobj</b> 0)) <b>THEN</b>
	(<b>$say</b> "I don't understand that.\n")
	(<b>$exit</b> 1)
     <b>ELSEIF</b> (<b>$eq</b> @<b>Dobj</b> 0) <b>THEN</b>
	(<b>$say</b> "You must tell me what to drop!\n")
	(<b>$exit</b> 1)
     <b>ELSEIF</b> (<b>$ne</b> (<b>$loc</b> @<b>Dobj</b>) .ME) <b>THEN</b>
	(<b>$say</b> "You don't have that.\n")
	(<b>$exit</b> 1)
    )
;
drop( <b>ACTION</b> ) =
    (<b>$say</b> (<b>$name</b> @<b>Dobj</b>) " - dropped\n")
    (Broadcast (<b>$prop</b> .ME MYNAME) " drops the " (<b>$name</b> @<b>Dobj</b>) "\n")
    (<b>$move</b> @<b>Dobj</b> (<b>$loc</b> .ME))
;


quit( <b>PREACT</b> ) =
<b>LOCAL</b> i, obj1, obj2;
    (Broadcast (<b>$prop</b> .ME MYNAME) " disappears in a puff of smoke!\n")
    (<b>$setg</b> obj1 (<b>$cont</b> .ME))
    (<b>WHILE</b> @obj1 <b>DO</b>
	(<b>$setg</b> obj2 (<b>$link</b> @obj1))
	(<b>$move</b> @obj1 .ALL)
	(<b>$setg</b> obj1 @obj2)
    )
    (<b>$setg</b> i 0)
    (<b>$setg</b> obj1 (<b>$global</b> (<b>$plus</b> Actors @i)))
    (<b>WHILE</b> (<b>$ne</b> @obj1 .ME) <b>DO</b>
	(<b>$setg</b> i (<b>$plus</b> @i 1))
	(<b>$setg</b> obj1 (<b>$global</b> (<b>$plus</b> @Actors @i)))
    )
    (<b>$setg</b> NumAct (<b>$minus</b> @NumAct 1))
    (<b>IF</b> (<b>$le</b> @NumAct 0) <b>THEN</b>
	(<b>$say</b> "Goodbye!\n")
	(<b>$spec</b> 3)
    )
    (<b>WHILE</b> (<b>$lt</b> @i @NumAct) <b>DO</b>
	(<b>$setg</b> (<b>$plus</b> Actors @i) (<b>$global</b> (<b>$plus</b> Actors (<b>$plus</b> @i 1))))
	(<b>$setg</b> i (<b>$plus</b> @i 1))
    )
    (<b>$move</b> .ME .ALL)
    (<b>$delact</b> .ME)
    (<b>$exit</b> 1)
;

{ Utility routines }

Prompter =
    (<b>$say</b> "\n" (<b>$prop</b> .ME MYNAME) ": ")
;


CG = (<b>$say</b> "You can't go that way.\n") (<b>$exit</b> 1);

EnterDir =
    (<b>IF</b> (<b>$eq</b> %1 north) <b>THEN</b>
	(<b>$val</b> " from the south")
     <b>ELSEIF</b> (<b>$eq</b> %1 south) <b>THEN</b>
	(<b>$val</b> " from the north")
     <b>ELSEIF</b> (<b>$eq</b> %1 east) <b>THEN</b>
	(<b>$val</b> " from the west")
     <b>ELSEIF</b> (<b>$eq</b> %1 west) <b>THEN</b>
	(<b>$val</b> " from the east")
     <b>ELSEIF</b> (<b>$eq</b> %1 northeast) <b>THEN</b>
	(<b>$val</b> " from the southwest")
     <b>ELSEIF</b> (<b>$eq</b> %1 southeast) <b>THEN</b>
	(<b>$val</b> " from the northwest")
     <b>ELSEIF</b> (<b>$eq</b> %1 northwest) <b>THEN</b>
	(<b>$val</b> " from the southeast")
     <b>ELSEIF</b> (<b>$eq</b> %1 southwest) <b>THEN</b>
	(<b>$val</b> " from the northeast")
     <b>ELSEIF</b> (<b>$eq</b> %1 up) <b>THEN</b>
	(<b>$val</b> " from below")
     <b>ELSEIF</b> (<b>$eq</b> %1 down) <b>THEN</b>
	(<b>$val</b> " from above")
     <b>ELSE</b>
	(<b>$val</b> "")
    )
;

LeaveDir =
    (<b>IF</b> (<b>$eq</b> %1 north) <b>THEN</b>
	(<b>$val</b> " to the north")
     <b>ELSEIF</b> (<b>$eq</b> %1 south) <b>THEN</b>
	(<b>$val</b> " to the south")
     <b>ELSEIF</b> (<b>$eq</b> %1 east) <b>THEN</b>
	(<b>$val</b> " to the east")
     <b>ELSEIF</b> (<b>$eq</b> %1 west) <b>THEN</b>
	(<b>$val</b> " to the west")
     <b>ELSEIF</b> (<b>$eq</b> %1 northeast) <b>THEN</b>
	(<b>$val</b> " to the northeast")
     <b>ELSEIF</b> (<b>$eq</b> %1 southeast) <b>THEN</b>
	(<b>$val</b> " to the southeast")
     <b>ELSEIF</b> (<b>$eq</b> %1 northwest) <b>THEN</b>
	(<b>$val</b> " to the northwest")
     <b>ELSEIF</b> (<b>$eq</b> %1 southwest) <b>THEN</b>
	(<b>$val</b> " to the southwest")
     <b>ELSEIF</b> (<b>$eq</b> %1 up) <b>THEN</b>
	(<b>$val</b> ", going up")
     <b>ELSEIF</b> (<b>$eq</b> %1 down) <b>THEN</b>
	(<b>$val</b> ", going down")
     <b>ELSE</b>
	(<b>$val</b> "")
    )
;

ActLdesc =
    (<b>$say</b> (<b>$prop</b> %1 MYNAME) " is here.\n")
;

ActAction =
    (<b>$setp</b> .ME OLDLOC (<b>$loc</b> .ME))
    { Other stuff, as appropriate }
;

Looker =
<b>LOCAL</b> obj;
    { Pretty standard stuff, nothing unusual.  Note that
      the TTY is set up by ADL, not by this program }
    (<b>$say</b> "\n" (<b>$prop</b> .ME MYNAME) " sees:\n")
    ( (<b>$ldesc</b> (<b>$loc</b> .ME)) )
    (<b>$setg</b> obj (<b>$cont</b> (<b>$loc</b> .ME)))
    (<b>WHILE</b> @obj <b>DO</b>
	(<b>IF</b> (<b>$ne</b> @obj .ME) <b>THEN</b>
	    ( (<b>$ldesc</b> @obj) @obj )
	)
	(<b>$setg</b> obj (<b>$link</b> @obj))
    )
;

{ (SetActor "name" actor loc tty) Sets up an actor with a tty }
SetActor =
    (<b>$actor</b> %2 0 1)
    (<b>$move</b> %2 %3)
    (<b>$setp</b> %2 OLDLOC %3)
    (<b>$setp</b> %2 <b>LDESC</b> ActLdesc)
    (<b>$setp</b> %2 <b>ACTION</b> ActAction)
    (<b>$setp</b> %2 MYNAME
	(<b>$savestr</b>
	    (<b>$cat</b>
		(<b>$chr</b> (<b>$minus</b> (<b>$ord</b> %1) 32))
		(<b>$subs</b> %1 1 0)
	    )
	)
    )
    { Initialize this actor's TTY }
    (<b>IF</b> (<b>$and</b> (<b>$ne</b> (<b>$leng</b> %4) 0) @DoTTY) <b>THEN</b> (<b>$spec</b> 11 %2 %4))
    (<b>$setg</b> (<b>$plus</b> Actors @NumAct) %2)
    (<b>$setg</b> NumAct (<b>$plus</b> @NumAct 1))
;

{ (Tell foo msg1 msg ... ) - prints msg on foo's tty }
Tell =
<b>LOCAL</b> i;
    (<b>IF</b> @DoTTY <b>THEN</b> (<b>$spec</b> 12 %1))
    (<b>$say</b> (<b>$prop</b> %1 MYNAME) ": ")
    (<b>$setg</b> i 2)
    (<b>WHILE</b> (<b>$le</b> @i %0) <b>DO</b>
	(<b>$say</b> (<b>$arg</b> @i))
	(<b>$setg</b> i (<b>$plus</b> @i 1))
    )
    (<b>IF</b> @DoTTY <b>THEN</b> (<b>$spec</b> 12 .ME))
;

{ (Broadcast msg msg ... ) - prints messages to everybody where I am }
Broadcast =
<b>LOCAL</b> i, j, him;
    { Check those actors who have already acted }
    (<b>$setg</b> i (<b>$minus</b> @NumAct 1))
    (<b>$setg</b> him (<b>$global</b> (<b>$plus</b> Actors @i)))
    (<b>WHILE</b> (<b>$ne</b> @him .ME) <b>DO</b>
	(<b>IF</b> (<b>$and</b>	(<b>$eq</b> (<b>$loc</b> @him) (<b>$loc</b> .ME))
			(<b>$eq</b> (<b>$prop</b> @him OLDLOC) (<b>$loc</b> .ME)) )
	 <b>THEN</b>
	    { He was and still is in the room }
	    (<b>IF</b> @DoTTY <b>THEN</b> (<b>$spec</b> 12 @him))
	    (<b>$say</b> (<b>$prop</b> @him MYNAME) ": ")
	    (<b>$setg</b> j 1)
	    (<b>WHILE</b> (<b>$le</b> @j %0) <b>DO</b>
		(<b>$say</b> (<b>$arg</b> @j))
		(<b>$setg</b> j (<b>$plus</b> @j 1))
	    )
	)
	(<b>$setg</b> i (<b>$minus</b> @i 1))
	(<b>$setg</b> him (<b>$global</b> (<b>$plus</b> Actors @i)))
    )

    { Check the rest of the actors }
    (<b>$setg</b> i (<b>$minus</b> @i 1))
    (<b>WHILE</b> (<b>$ge</b> @i 0) <b>DO</b>
	(<b>$setg</b> him (<b>$global</b> (<b>$plus</b> Actors @i)))
	(<b>IF</b> (<b>$eq</b> (<b>$loc</b> @him) (<b>$loc</b> .ME)) <b>THEN</b>
	    { He is in the room with me }
	    (<b>IF</b> @DoTTY <b>THEN</b> (<b>$spec</b> 12 @him))
	    (<b>$say</b> (<b>$prop</b> @him MYNAME) ": ")
	    (<b>$setg</b> j 1)
	    (<b>WHILE</b> (<b>$le</b> @j %0) <b>DO</b>
		(<b>$say</b> (<b>$arg</b> @j))
		(<b>$setg</b> j (<b>$plus</b> @j 1))
	    )
	)
	(<b>$setg</b> i (<b>$minus</b> @i 1))
    )
    (<b>IF</b> @DoTTY <b>THEN</b> (<b>$spec</b> 12 .ME))
;

{ Transit - a routine to be called in every room <b>ACTION</b> }

Transit =
<b>LOCAL</b>
    HisOld,
    MyOld,
    HisNew,
    MyNew,
    MyName,
    Him,
    I;

    (<b>$setg</b> MyOld (<b>$prop</b> .ME OLDLOC))
    (<b>$setg</b> MyNew (<b>$loc</b> .ME))
    (<b>$setg</b> MyName (<b>$prop</b> .ME MYNAME))

    (<b>IF</b> (<b>$eq</b> @MyOld @MyNew) <b>THEN</b>
	{ I didn't move }
	(<b>$return</b> 0)
    )

    { Examine those actors who have already acted }
    (<b>$setg</b> I (<b>$minus</b> @NumAct 1))
    (<b>$setg</b> Him (<b>$global</b> (<b>$plus</b> Actors @I)))
    (<b>WHILE</b> (<b>$ne</b> @Him .ME) <b>DO</b>
	(<b>$setg</b> HisOld (<b>$prop</b> @Him OLDLOC))
	(<b>$setg</b> HisNew (<b>$loc</b> @Him))
	(<b>IF</b>	(<b>$and</b>	(<b>$eq</b> @MyOld @HisOld) (<b>$eq</b> @HisOld @HisNew))	<b>THEN</b>
	    (Tell @Him @MyName " left" (LeaveDir %1) ".\n")
	 <b>ELSEIF</b>	(<b>$and</b>	(<b>$eq</b> @MyOld @HisOld) (<b>$eq</b> @MyNew @HisNew))	<b>THEN</b>
	    (Tell @Him @MyName " followed you" (EnterDir %1) ".\n")
	 <b>ELSEIF</b>	(<b>$and</b>	(<b>$eq</b> @MyOld @HisNew) (<b>$ne</b> @HisOld @HisNew))	<b>THEN</b>
	    (Tell @Him @MyName " left" (LeaveDir %1) " as you entered.\n")
	 <b>ELSEIF</b>	(<b>$and</b>	(<b>$eq</b> @MyNew @HisNew) (<b>$eq</b> @HisOld @HisNew))	<b>THEN</b>
	    (Tell @Him @MyName " entered" (EnterDir %1) ".\n")
	 <b>ELSEIF</b>	(<b>$and</b>	(<b>$eq</b> @MyNew @HisNew) (<b>$ne</b> @HisOld @HisNew)
			(<b>$ne</b> @MyOld @HisOld))
	 <b>THEN</b>
	    (Tell @Him @MyName " enters" (EnterDir %1) " as you enter.\n")
	)
	(<b>$setg</b> I (<b>$minus</b> @I 1))
	(<b>$setg</b> Him (<b>$global</b> (<b>$plus</b> Actors @I)))
    )

    { Examine those actors who haven't already acted }
    (<b>$setg</b> I (<b>$minus</b> @I 1))
    (<b>WHILE</b> (<b>$ge</b> @I 0) <b>DO</b>
	(<b>$setg</b> Him (<b>$global</b> (<b>$plus</b> Actors @I)))
	(<b>$setg</b> HisNew (<b>$loc</b> @Him))
	(<b>IF</b>	(<b>$eq</b> @MyOld @HisNew)	<b>THEN</b>
	    (Tell @Him @MyName " left" (LeaveDir %1) ".\n")
	 <b>ELSEIF</b>	(<b>$eq</b> @MyNew @HisNew)	<b>THEN</b>
	    (Tell @Him @MyName " entered" (EnterDir %1) ".\n")
	)
	(<b>$setg</b> I (<b>$minus</b> @I 1))
    )
;


<b>START</b> =
<b>LOCAL</b> i, num, name, rnum, actor, tty;
    (<b>$sdem</b> Looker)
    (<b>$prompt</b> Prompter)
    (<b>$setv</b>	north south east west
		northeast southeast northwest southwest up down )
    (<b>$say</b> "How many actors? (1-5): ")
    (<b>$setg</b> num (<b>$num</b> (<b>$read</b>)))
    (<b>IF</b> (<b>$or</b> (<b>$lt</b> @num 1) (<b>$gt</b> @num 5)) <b>THEN</b>
	(<b>$say</b> "Bad number of actors.\n")
	(<b>$spec</b> 3)
    )
    (<b>$setg</b> i 0)
    (<b>WHILE</b> (<b>$lt</b> @i @num) <b>DO</b>
	(<b>$say</b> "Enter actor " (<b>$str</b> (<b>$plus</b> @i 1)) "'s name (all lowercase): ")
	(<b>$setg</b> name (<b>$read</b>))
	(<b>$setg</b> rnum 0)
	(<b>WHILE</b> (<b>$or</b> (<b>$lt</b> @rnum 1) (<b>$gt</b> @rnum 4)) <b>DO</b>
	    (<b>$say</b> "Enter actor's room number (1-4): ")
	    (<b>$setg</b> rnum (<b>$num</b> (<b>$read</b>)))
	)
	(<b>IF</b> @DoTTY <b>THEN</b>
	    (<b>$say</b> "Enter actor's tty (&lt;cr&gt; if none): ")
	    (<b>$setg</b> tty (<b>$read</b>))
	 <b>ELSE</b>
	    (<b>$setg</b> tty "")
	)
	(<b>$setg</b> actor (<b>$global</b> (<b>$plus</b> InitAct @i)))
	(<b>$define</b> @name (<b>$name</b> @actor))
	(<b>$setg</b> rnum (<b>$global</b> (<b>$plus</b> Rooms (<b>$minus</b> @rnum 1))))
	(SetActor @name @actor @rnum @tty)
	(<b>$setg</b> i (<b>$plus</b> @i 1))
    )
;

{ *** EOF multi.adl *** }
</pre></body></html>