<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><b>INCLUDE</b> "stdproc.adl";

<b>NOUN</b> startrm, brightroom;		<i>/* Locations in the dungeon */</i>
startrm(LIGHT) = TRUE;		brightroom(LIGHT) = TRUE;

cg = <b>Proc</b>() {"You can't go that way.\n";}

startrm(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a small but comfortable room.  You hardly want ";
    "to leave, but there is a door leading east, if you insist.\n";
}
startrm (<b>SDESC</b>) = <b>Proc</b>() {"Comfortable room.\n";}
startrm(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$miss</b>(    cg, cg, 0,          cg, 0, 0, 0, 0, 0, 0);
    <b>$hit</b>(<b>$ME</b>, 0,  0,  brightroom, 0,  0, 0, 0, 0, 0, 0);
}

brightroom(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a brightly lit room.  The walls sparkle with ";
    "scintillating lights.  There is a darker room to the west.\n";
}
brightroom(<b>SDESC</b>) = <b>Proc</b>() {"Bright room.\n";}
brightroom(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$miss</b>(    cg, cg, cg, 0,       0, 0, 0, 0, 0, 0);
    <b>$hit</b>(<b>$ME</b>, 0,  0,  0,  startrm, 0, 0, 0, 0, 0, 0);
}

<b>ADJEC</b> red, blue;

<b>NOUN</b> red pillow(startrm), blue pillow(startrm);

red pillow(<b>LDESC</b>) = <b>Proc</b>() {"There is a red pillow here.\n";}
red pillow(<b>SDESC</b>) = <b>Proc</b>() {"A red pillow";}

blue pillow(<b>LDESC</b>) = <b>Proc</b>() {"There is a blue pillow here.\n";}
blue pillow(<b>SDESC</b>) = <b>Proc</b>() {"A blue pillow";}

<b>NOUN</b> platinum(brightroom);		bar = platinum;
platinum(<b>LDESC</b>) = <b>Proc</b>() {"There is a bar of platinum here!\n";}
platinum(<b>SDESC</b>) = <b>Proc</b>() {"A platinum bar";}
platinum(<b>ACTION</b>) =  <b>Proc</b>()
{
    <b>If</b> ((<b>$verb</b>() == drop) &amp; (<b>$loc</b>(<b>$ME</b>) == <b>$loc</b>(&lt;red pillow&gt;))) {
	"The bar falls onto the red pillow, breaking it!  The symbolism ";
	"impresses itself upon you, and you go back to work instead of ";
	"playing these silly games!\n";
	<b>$spec</b>(QUIT);
    }
}

<b>NOUN</b> SELF(startrm);		SELF(NOTAKE) = TRUE;

<b>START</b> = <b>Proc</b> ()
{
    StdInit(SELF);
}

<b>DWIMD</b> = <b>Proc</b>() {<b>Return</b> Dwimmer(<b>$arg</b>(1));}
<b>DWIMI</b> = <b>Proc</b>() {<b>Return</b> Dwimmer(<b>$arg</b>(1));}
</pre></body></html>