<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><b>INCLUDE</b> "stdproc.adl";

<b>INCLUDE</b> "constant.adl";
<b>INCLUDE</b> "routines.adl";
<b>INCLUDE</b> "locnames.adl";

<b>NOUN</b> me(mrm1);
me(pmax) = 250;
me(NOTAKE) = TRUE;
me(<b>ACTION</b>) = ActAction;

<b>INCLUDE</b> "objects.adl";
<b>INCLUDE</b> "locales.adl";
<b>INCLUDE</b> "verbs.adl";
<b>INCLUDE</b> "objrouts.adl";
<b>INCLUDE</b> "transit.adl";

MoveFeet = <b>Proc</b>()			<i>// Your feet just keep following you...</i>
{
    <b>$move</b>(feet, <b>$loc</b>(<b>$ME</b>));
}

<b>START</b> = <b>Proc</b>()
{
    <b>$sdem</b>(MoveFeet);
    StdInit(me);
    <b>$setv</b>(n, s, e, w, u, d, enter, exit, 0, 0);
    <b>$prompt</b>(PROMPT);
    <b>$sdem</b>(endgame);
}

<b>DWIMI</b> = <b>Proc</b>() {<b>Return</b> Dwimmer(<b>$arg</b>(1));}
<b>DWIMD</b> = <b>Proc</b>() {<b>Return</b> Dwimmer(<b>$arg</b>(1));}

<i>/*** CHEAT ROUTINES ***/</i>

chetr = <b>Proc</b>()
{
    <b>If</b> (<b>$ME</b>.debug == 0) <b>$exit</b>(1);
}


<b>VERB</b> cheat;
cheat(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$ME</b>.debug  = !<b>$ME</b>.debug;
}

<b>VERB</b> beam;
beam(<b>ACTION</b>) = <b>Proc</b>()
{
    chetr();
    <b>$move</b>(<b>$ME</b>, <b>Dobj</b>);
}


<b>VERB</b> tractor;
tractor(<b>ACTION</b>) = <b>Proc</b>()
{
    chetr();
    <b>$move</b>(<b>Dobj</b>, <b>$loc</b>(<b>$ME</b>));
    "The ";
    <b>$sdesc</b>(<b>Dobj</b>)();
    " magically appears.\n";
}

<i>/*** EOF aard.adl ***/</i>
</pre></body></html>