<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><i>/*** Object properties ***/</i>

<b>BITPROP</b>
    kludge,		<i>// Aliased below to several other properties</i>
    readl,		<i>// Aliased to rtied, earplg and abrad</i>
    debug;
<b>PROPERTY</b>
    rarea,		<i>// Aliased to ratvl</i>
    pfound,		<i>// Aliased to pscore</i>
    pplace,		<i>// Aliased to pmax</i>
    weight;


signed = kludge;	tlakst = kludge;	fedmky = kludge;
ropstf = kludge;	wellbt = kludge;	cutflg = kludge;
darkbt = kludge;	stond = kludge;		killd = kludge;
wiped = kludge;		blokd = kludge;		tooky = kludge;
hitbr = kludge;		dugbt = kludge;		tookbt = kludge;

rtied = readl;		abrad = readl;		earplg = readl;

pscore = pfound;
pmax = pplace;
ratvl = rarea;

<i>// EOF constant.adl</i>
</pre></body></html>