<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><i>/*** ROOM DESCRIPTIONS ***/</i>
Sayer = <b>Proc</b>(str, flag)
{
    <b>If</b> (!flag) {
	<b>$say</b>(str, "\n");
    }
    <b>Return</b> str;
}
DARK_STR = "Dark";

mrm1(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing outside the north entrance of a large "
    "brick building.  Inscribed above the doorway, appear the "
    "text: 'AARDVARK'S MUSEUM -- GATEWAY TO ADVENTURELAND'.\n";
}
mrm1(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Museum entrance", <b>$arg</b>(0));
}


mrm2(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a large rotunda of an old museum.  Doors lead "
    "to the north, south, east, and west, and a narrow stairway "
    "in the north-east corner of the room leads down.\n";
}
mrm2(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Museum rotunda", <b>$arg</b>(0));
}


mrm3(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a dimly lit room containing an empty display case. "
    "A portion of a vandalized sign above the case reads: "
    "'ARTIFACTS OF ANCIENT INDIA -- Several of these items, "
    "including the sacred rhinoceros horn, the deadly ...'. "
    "The rest of the sign is unreadable.  ";
    <b>If</b> (paper.signed) {
        "Through the door to the west, you can see part of the rotunda "
        "of the museum.  To the east, there is a stone archway.\n";
    }
    <b>Else</b> {
        "To the west, you can look through a large door into the rotunda "
        "of the museum. On the east wall of the hall there is an outline "
        "of an arch.\n";
    }
}
mrm3(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("East wing of the museum", <b>$arg</b>(0));
}


mrm4(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a non-descript room with absolutely nothing in it. "
    "A hollow voice says \"This room is unavailable for use at this "
    "time.  Please leave through the doorway to your north.\"\n";
}
mrm4(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Closed room", <b>$arg</b>(0));
}


mrm5(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing before a large empty display case in a poorly lit "
    "basement-like room.  Encircling the room high on the walls appear the "
    "text \"HALL OF PREHISTORY.\"  A stairway leads up, and in the south "
    "wall, there is ";
    <b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
    <b>If</b> (!paper.signed) {
	"a small hole covered by a grate.\n";
    }
    <b>Else</b> {
	"a small hole.\n";
    }
}
mrm5(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
    <b>Return</b> Sayer("Hall of Prehistory", <b>$arg</b>(0));
}


mrm6(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are wandering through a dense forest past twisted birch trees "
    "rising toward the sky in contorted agony.  Enormous skeletons of burned "
    "out sycamores are scattered throughout the area, and gnarled stumps of "
    "once proud oak trees make the appearance of the forest even more "
    "disturbing.  Nothing is stirring, a pall of death seems to hang over the "
    "forest like a blanket, and you can't seem to figure out which direction "
    "is which.\n";
}
mrm6(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("You are lost in the forest", <b>$arg</b>(0));
}


irm1(<b>LDESC</b>) = <b>Proc</b>()
{
    "You  are at the top of a highly ornate spiral stairway. "
    "A wing of the museum can be seen to the west.  The room is moist "
    "and damp, and the scent of cumin and saffron fills the air.\n";
}
irm1(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Top of spiral stairway", <b>$arg</b>(0));
}


irm2(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in an east-west passage at the bottom of a spiral "
    "stairway.  A slight breeze blows from east to west.\n";
}
irm2(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Bottom of spiral stairway", <b>$arg</b>(0));
}


irm3(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing in a deserted Indian marketplace. "
    "Although it seems to have once been a bustling area, "
    "there is very little left here.  Most of the vacant "
    "booths form an alley running north, and a small path "
    "goes east.\n";
}
irm3(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Marketplace", <b>$arg</b>(0));
}


irm4(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a small kitchen adjoining the marketplace. "
    "Most of the furniture in the room has been broken, and all "
    "of the pottery once used for cooking has been stolen. In the "
    "north-west corner, there is a tandoori oven.  A door to the "
    "south leads back out to the marketplace, and a trap-door "
    "leads down to what appears to be a murky basement.\n";
}
irm4(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Kitchen", <b>$arg</b>(0));
}


irm5(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a cellar which apparently has been used to "
    "store spices.  Empty racks line all the walls of the room, "
    "and everything in the room seems to be blanketed in a thin "
    "layer of dust.  An unreachable hole appears in the ceiling "
    "and exits lead to the north, south, and east.\n";
    <b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
}
irm5(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
    <b>Return</b> Sayer("Spice cellar", <b>$arg</b>(0));
}


irm6(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a small cave-like room apparently once used "
    "for the cultivation of mushrooms.  You find the smell of "
    "this room slightly displeasing.  There are exits to the "
    "south and west, and there is a small hole in the "
    "north wall, through which you can see a long vertical "
    "shaft with jagged sides.\n";
    <b>$move</b>(shaft, <b>$loc</b>(<b>$ME</b>));
    <b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
}
irm6(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(shaft, <b>$loc</b>(<b>$ME</b>));
    <b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
    <b>Return</b> Sayer("Mushroom room", <b>$arg</b>(0));
}


irm7(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in an abandoned warehouse-like room which, "
    "though once used for storage, is now predominantly full of "
    "rubble.  Exits lead to the north and east.\n";
}
irm7(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Warehouse", <b>$arg</b>(0));
}


irm8(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing on a rocky beach on the west bank "
    "of a slow-moving subterranean river. Several large "
    "crocodiles are lazily sleeping at the north end of the river. "
    "A path leads to the west.\n";
    <b>$move</b>(river, irm8);
    <b>$move</b>(crocodiles, irm8);
}
irm8(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(river, irm8);
    <b>$move</b>(crocodiles, irm8);
    <b>Return</b> Sayer("West bank of river", <b>$arg</b>(0));
}


irm9(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are on a sandy beach on the east bank of a crocodile "
    "infested river.  A roughly hewn stairway in the rock leads up "
    "far beyond your range of vision.\n";
    <b>$move</b>(river, irm9);
    <b>$move</b>(crocodiles, irm9);
}
irm9(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(river, irm9);
    <b>$move</b>(crocodiles, irm9);
    <b>Return</b> Sayer("East bank of river", <b>$arg</b>(0));
}


irm10(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a room containing an enormous statue of "
    "Mara, Hindu goddess and consort to Vishnu.  Passages lead "
    "to the east, west, and south, and a roughly hewn stairway "
    "seems to go down to an area further underground.\n";
    <b>$move</b>(statue, <b>$loc</b>(<b>$ME</b>));
}
irm10(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(statue, <b>$loc</b>(<b>$ME</b>));
    <b>Return</b> Sayer("In front of Mara's statue", <b>$arg</b>(0));
}


irm11(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing in front of a gigantic statue of the "
    "Hindu god Vishnu.  Passages lead north and south, and it appears "
    "that you can squeeze through a narrow crack in the western wall.\n";
    <b>$move</b>(crack, <b>$loc</b>(<b>$ME</b>));
    <b>$move</b>(statue, <b>$loc</b>(<b>$ME</b>));
}
irm11(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(crack, <b>$loc</b>(<b>$ME</b>));
    <b>$move</b>(statue, <b>$loc</b>(<b>$ME</b>));
    <b>Return</b> Sayer("In front of Vishnu's statue", <b>$arg</b>(0));
}


irm12(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a room containing an enormous statue of "
    "Lakshmi, Hindu goddess and consort to Vishnu.  ";
    <b>$move</b>(statue, <b>$loc</b>(<b>$ME</b>));
    <b>If</b> (statue.tlakst) {
        "Passages lead to the east and north, and on the west wall "
        "there is a hole large enough to crawl through.\n";
	<b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
    }
    <b>Else</b> {
	"Passages lead to the north and east.\n";
    }
}
irm12(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (statue.tlakst) {
	<b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
    }
    <b>$move</b>(statue, <b>$loc</b>(<b>$ME</b>));
    <b>Return</b> Sayer("In front of Lakshmi's statue", <b>$arg</b>(0));
}


irm13(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in what would appear to be a totally man-made "
    "cave.  The walls are covered with bamboo shafts cut and "
    "tied together to form a very complex lattice pattern. "
    "An extremely narrow passage leads east, and there is a "
    "large door to the south.\n";
}
irm13(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Bamboo Room", <b>$arg</b>(0));
}


irm14(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a small room with a very low ceiling. The "
    "only exit is to the east.\n";
}
irm14(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Flat Room", <b>$arg</b>(0));
}


irm15(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing in the center of a large dome-like room.  Exits "
    "lead to the north, east, and west, and around the perimeter of "
    "the room appear the words 'ABRACADABRA -- VARUNA SUCKS COCONUTS.'\n";
}
irm15(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Inside Dome", <b>$arg</b>(0));
}


irm16(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are at the base of a tall naturally formed shaft. "
    "On all sides, you are surrounded by gigantic basalt columns "
    "towering above you in a serpentine manner, like great "
    "likenesses of Vasuki himself.  Passages lead to the north, "
    "east, and west, and above you appears a small ledge.\n";
    <b>$move</b>(shaft, <b>$loc</b>(<b>$ME</b>));
}
irm16(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(shaft, <b>$loc</b>(<b>$ME</b>));
    <b>Return</b> Sayer("Vertical Shaft", <b>$arg</b>(0));
}


irm17(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are on a small ledge high above the base of a large "
    "shaft.  There is a rope seemingly standing rigid allowing you to "
    "climb down, but the climb above you seems quite dificult.\n";
    <b>$move</b>(shaft, <b>$loc</b>(<b>$ME</b>));
}
irm17(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(shaft, <b>$loc</b>(<b>$ME</b>));
    <b>Return</b> Sayer("On small ledge", <b>$arg</b>(0));
}


irm18(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a small room which smells strongly of "
    "incense.  Stone archways lead to the south, and east, and "
    "a smaller passage leads to the west.  You also hear some "
    "chanting and Sitar music in the background.\n";
}
irm18(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Incense room", <b>$arg</b>(0));
}


irm19(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are at the holy well of Varuna, the water god.  The well is in the "
    "middle of the room, leading straight down into some water far below. "
    "Legend has it that those who climb down into the well suffer a fate "
    "worse than death, so it is advisable not to go down.  In the "
    "ceiling, there is a round hole";
    <b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
    <b>If</b> (rupees.wellbt) {
        " and the water in the well appears to have been disturbed recently.\n";
    }
    <b>Else</b> {
	".\n";
    }
}
irm19(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
    <b>Return</b> Sayer("Varuna's well", <b>$arg</b>(0));
}


irm20(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are at the entrance to Siva's temple.  A passage leads back to "
    "the west, ";
    <b>If</b> (monkey.fedmky) {
        "and a crack in a huge stone slab allows one to proceed east.\n";
	<b>$move</b>(crack, <b>$loc</b>(<b>$ME</b>));
    }
    <b>Else</b> {
        "but the entrance to the temple is blocked by a huge stone slab.\n";
    }
}
irm20(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (monkey.fedmky) {
	<b>$move</b>(crack, <b>$loc</b>(<b>$ME</b>));
    }
    <b>Return</b> Sayer("Entrance to Siva's temple", <b>$arg</b>(0));
}


irm21(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing in front of Siva's altar, a small stone slab in front of "
    "a large monolith.  The exit is to the west.\n";
}
irm21(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Siva's Altar", <b>$arg</b>(0));
}


irm22(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing at the top of a six-foot deep snake pit.  The walls of "
    "the room are covered with bas relief figures of cobras, kraits, and other "
    "miscellaneous elapids.  Exits lead to the west and south, through "
    "archways ringed by pythons carved into the rock.\n";
}
irm22(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Top of Snake pit", <b>$arg</b>(0));
}


irm23(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are at the bottom of a snake pit.  The only direction it appears you "
    "can go is back out.\n";
}
irm23(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Bottom of snake pit", <b>$arg</b>(0));
}


prm1(<b>LDESC</b>) = <b>Proc</b>()
{
    darkq();
    "You are in the north-south corridor of an ancient paleolithic cave.  Its "
    "low ceiling is covered with paintings of wild game which have faded due "
    "to the passing of time.\n";
}
prm1(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$arg</b>(0) != 0) &amp; darkq(1)) {
	<b>Return</b> DARK_STR;
    }
    darkq();
    <b>Return</b> Sayer("North-south corridor.", <b>$arg</b>(0));
}


prm2(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing on a ledge above the floor of a subterranean canyon "
    "running east-west.  Shafts of sunlight penetrate through cracks in the "
    "ceiling high above, washing the room with an alabaster murkiness; "
    "casting shadows on the weathered rocks which have lain undisturbed "
    "for countless centuries. A small crawlway leads north, and there is a "
    "short, stout pole sticking out of the ground.";
    <b>If</b> (!rope.rtied) {
	"\n";
    }
    <b>Else</b> {
	<b>$move</b>(rope, <b>$loc</b>(<b>$ME</b>));
        "  A section of rope is tied around the pole, with the "
        "other end hanging down into the canyon.\n";
    }
}
prm2(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (rope.rtied) {
	<b>$move</b>(rope, <b>$loc</b>(<b>$ME</b>));
    }
    <b>Return</b> Sayer("Above East-west canyon.", <b>$arg</b>(0));
}


prm3(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are at the bottom of a canyon running east-west.  The passage to the "
    "east is blocked by rubble, so it appears that the only direction you can "
    "go is west.  A rope dangles down from above.\n";
    <b>$move</b>(rope, <b>$loc</b>(<b>$ME</b>));
}
prm3(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(rope, <b>$loc</b>(<b>$ME</b>));
    <b>Return</b> Sayer("East end of canyon.", <b>$arg</b>(0));
}


prm4(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing in front of a limestone cavern, the entrance of which "
    "looks like a gaping mouth of a grotesque monster.  It appears that you "
    "can enter the cave to your south, or go either direction in the "
    "east-west canyon in which you are standing.\n";
}
prm4(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Entrance to limestone cavern.", <b>$arg</b>(0));
}


prm5(<b>LDESC</b>) = <b>Proc</b>()
{
    darkq();
    "You are in a very narrow room which probably was once much larger. "
    "However, it appears that a recent cave-in has closed off much of the "
    "room to the east.  To your north, there is a corridor which apparently "
    "leads back out, and in the eastern wall, there is a hole which you can "
    "probably crawl through.\n";
    <b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
}
prm5(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
    <b>If</b> ((<b>$arg</b>(0) != 0) &amp; darkq(1)) {
	<b>Return</b> DARK_STR;
    }
    darkq();
    <b>Return</b> Sayer("Narrow room in cave.", <b>$arg</b>(0));
}


prm6(<b>LDESC</b>) = <b>Proc</b>()
{
    darkq();
    <b>If</b> (smilo.stond) {
        "You are standing above an empty shallow pit.  There is a small hole "
        "in the west wall of the room you are in.\n";
    }
    <b>Else</b> {
        "You are standing above a shallow pit which is empty except for a "
        "large smilodon (sabre-tooth tiger) which is growling at you "
        "menacingly.  The only other direction it looks like you can go is "
        "back out through a small hole in the rubble forming the west wall "
        "of the room you are in.\n";
    }
    <b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
}
prm6(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
    <b>If</b> ((<b>$arg</b>(0) != 0) &amp; darkq(1)) {
	<b>Return</b> DARK_STR;
    }
    darkq();
    <b>Return</b> Sayer("Above shallow pit", <b>$arg</b>(0));
}


prm7(<b>LDESC</b>) = <b>Proc</b>()
{
    darkq();
    "You are standing on the loose gravel of a shallow pit.  An exit leads "
    "south, and above you, there is a small ledge which you can climb up to.\n";
}
prm7(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$arg</b>(0) != 0) &amp; darkq(1)) {
	<b>Return</b> DARK_STR;
    }
    darkq();
    <b>Return</b> Sayer("In shallow pit", <b>$arg</b>(0));
}


prm8(<b>LDESC</b>) = <b>Proc</b>()
{
    darkq();
    "You are standing near the west rim of sheer cliff which drops down into "
    "a deep almost bottomless abyss. A passage leads north";
    <b>If</b> (trogl.killd) {
	".\n";
    }
    <b>Else</b> {
        " and there is an angry troglodyte here holding a large gold "
        "nugget under his arm.\n";
    }
}
prm8(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Var</b> foo;

    <b>If</b> ((<b>$arg</b>(0) != 0) &amp; darkq(1)) {
	<b>Return</b> DARK_STR;
    }
    darkq();
    foo = Sayer("West rim of canyon", <b>$arg</b>(0));
    <b>If</b> ((!trogl.killd) &amp; (<b>$arg</b>(0) != 0)) {
	"There is an angry troglodyte holding a gold nugget here.\n";
    }
    <b>Return</b> foo;
}


prm9(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are at the junction of two canyons.  The larger one runs east-west "
    "and the smaller one runs north.\n";
}
prm9(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Canyon junction", <b>$arg</b>(0));
}


prm10(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing on a shale slab tilted from west to east at about a "
    "forty-five degree angle.  At the east end of the slab, there is a short "
    "drop into what appears to be a lake.  Above you and to the west, it "
    "appears that there is some more explorable terrain, and the canyon leads "
    "back to to the south.  The air is quite warm, and there is a slight "
    "scent similar to asphalt in the air.\n";
}
prm10(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("On shale slab", <b>$arg</b>(0));
}


prm11(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing in the south end of a short canyon running north-south. "
    "The ground below your feet is littered with flakes of a dark rock, which "
    "seems to comprise most of the surrounding canyon walls.  There is a path "
    "to your north, and a steep slope down and to the east.\n";
}
prm11(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Canyon full of rubble", <b>$arg</b>(0));
}


prm12(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing in the north end of a short canyon.  The ground is "
    "covered with a thin film of oil which apppears to be seeping out of "
    "a crack in the earth.  The only apparent direction you can go is south.\n";
    <b>$move</b>(crack, <b>$loc</b>(<b>$ME</b>));
}
prm12(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(crack, <b>$loc</b>(<b>$ME</b>));
    <b>Return</b> Sayer("Oily end of canyon", <b>$arg</b>(0));
}


prm13(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing in what was once a tributary into the now-extinct river "
    "which formed the large canyon in this area.  There is a streambed running "
    "to the south, and you can also go east and west.\n";
}
prm13(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("End of dry river bed", <b>$arg</b>(0));
}


prm14(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing in a narrow north-south canyon with a river bed running "
    "down the middle of it.  There is a semicirular shaped hole at the base of "
    "the eastern wall.\n";
    <b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
}
prm14(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(hole, <b>$loc</b>(<b>$ME</b>));
    <b>Return</b> Sayer("In narrow part of river bed", <b>$arg</b>(0));
}


prm15(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are at the base of three water-eroded cliffs to your south, east "
    "and west.  It appears that a U-shaped waterfall once flowed into this "
    "area, and exited out to the north.\n";
}
prm15(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Below dried waterfall", <b>$arg</b>(0));
}


prm16(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a section of the canyon where much of the rock appears to be "
    "primarily sandstone.  Water has apparently flowed out of a cave to your "
    "north into three-foot wide crack in the ground.  A substantial amount of "
    "rubble blocks your way west, and the rest of the canyon winds east.\n";
    <b>$move</b>(crack, <b>$loc</b>(<b>$ME</b>));
}
prm16(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(crack, <b>$loc</b>(<b>$ME</b>));
    <b>Return</b> Sayer("Sandstone area", <b>$arg</b>(0));
}


prm17(<b>LDESC</b>) = <b>Proc</b>()
{
    darkq();
    "You are standing in front of the freshly dug gravesite of a Nearderthal "
    "hunter.  There is an exit to your south, and it seems that more of the "
    "cave can be explored to the north.  ";
    <b>If</b> (spear.tooky &amp; !spear.abrad) {
	"However, a large amount of rubble blocks that path.\n";
    }
    <b>Else</b> {
	"\n";
    }
}
prm17(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$arg</b>(0) != 0) &amp; darkq(1)) {
	<b>Return</b> DARK_STR;
    }
    darkq();
    <b>Return</b> Sayer("Neanderthal's gravesite", <b>$arg</b>(0));
}


prm18(<b>LDESC</b>) = <b>Proc</b>()
{
    darkq();
    "You are in a narrow room of a north-south running cave.  A large cairn "
    "of prehistoric cave bear skulls is piled high in one corner of the room. "
    "There are exits to the north and south.\n";
}
prm18(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$arg</b>(0) != 0) &amp; darkq(1)) {
	<b>Return</b> DARK_STR;
    }
    darkq();
    <b>Return</b> Sayer("In front of cave bear cairn", <b>$arg</b>(0));
}


prm19(<b>LDESC</b>) = <b>Proc</b>()
{
    darkq();
    "You are in a large cavern room with a high ceiling.  Cracks in the walls "
    "lead in all directions but none of them seem to lead anywhere.  There are "
    "however, two major paths to the north and the south.\n";
}
prm19(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$arg</b>(0) != 0) &amp; darkq(1)) {
	<b>Return</b> DARK_STR;
    }
    darkq();
    <b>Return</b> Sayer("Large Cavern room", <b>$arg</b>(0));
}


prm20(<b>LDESC</b>) = <b>Proc</b>()
{
    darkq();
    "You are in a room which was the site of a recent cave-in.  It appears to "
    "be futile to go any other direction except south.\n";
}
prm20(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$arg</b>(0) != 0) &amp; darkq(1)) {
	<b>Return</b> DARK_STR;
    }
    darkq();
    <b>Return</b> Sayer("Cave-in site", <b>$arg</b>(0));
}


prm21(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a crack in the earth which seems to have been formed by an "
    "ancient earthquake.  Various strata in the rock of different darkness "
    "seem to indicate that much time has passed since the formation of the "
    "rock at the lower end of this crack.  It seems that you can chimney up "
    "back out of the crack, or climb further down into it.\n";
    <b>$move</b>(crack, <b>$loc</b>(<b>$ME</b>));
}
prm21(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(crack, <b>$loc</b>(<b>$ME</b>));
    <b>Return</b> Sayer("In large crack", <b>$arg</b>(0));
}


prm22(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing on a narrow ledge about twenty-five feet above the "
    "ground.  Aside from going back up, the only other direction you can "
    "go is to step off the ledge to the west into the mouth of the large "
    "Tyrannosaurus Rex waiting to swallow you whole.\n";
}
prm22(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("On ledge in front of Tyrannosaurus Rex", <b>$arg</b>(0));
}


prm23(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are standing inside the mouth of a Tyrannosaurus Rex, whose jaws "
    "are being held open by a spear wedged length-wise in his mouth.  Various "
    "pieces of former adventurers can be found among the six-inch long teeth "
    "here.  You can step back out of the Tyrannosaurus onto the small ledge, "
    "or go further down into the Tyrannosaurus and get digested.\n";
}
prm23(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>Return</b> Sayer("Inside mouth of Tyrannosaurus", <b>$arg</b>(0));
}

<i>/*** EOF locales.adl ***/</i>
</pre></body></html>