<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><i>/*** OBJECTS ***/</i>

<b>NOUN</b> pen(mrm2);
pen(weight) = 1;
pen(<b>LDESC</b>) = <b>Proc</b>() {"There is a ball-point pen here.\n";}
pen(<b>SDESC</b>) = <b>Proc</b>() {"a ball-point pen";}

<b>NOUN</b> paper(mrm2);
release = paper;
form = paper;
paper(weight) = 1;
paper(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (paper.readl == 0)
	"There is a slip of paper here.\n";
    <b>Else</b>
	"There is a release form here.\n";
}
paper(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (paper.readl == 0)
	"a slip of paper";
    <b>Else</b>
	"a release form";
}


<b>NOUN</b> spices(irm6);
spices(weight) = 3;
spices(<b>LDESC</b>) = <b>Proc</b>() {"There is a bag of spices here.\n";}
spices(<b>SDESC</b>) = <b>Proc</b>() {"spices";}
spices(rarea) = 1;
spices(pfound) = 5;
spices(pplace) = 9;

<b>NOUN</b> rupees(irm7);
coins=rupees;
rupees(weight) = 5;
rupees(<b>LDESC</b>) = <b>Proc</b>() {"There is a bag of rupees (Indian coins) here.\n";}
rupees(<b>SDESC</b>) = <b>Proc</b>() {"rupees (coins)";}
rupees(rarea) = 1;
rupees(pfound) = 5;
rupees(pplace) = 15;

<b>NOUN</b> coconut(irm3);
coconut(weight) = 3;
coconut(<b>LDESC</b>) = <b>Proc</b>() {"There is a large coconut here.\n";}
coconut(<b>SDESC</b>) = <b>Proc</b>() {"a coconut";}

<b>NOUN</b> rope(mrm1);
rope(weight) = 3;
rldesc = <b>Proc</b>()
{
    <b>If</b> (rope.ropstf)
        "There is a long piece of rope here, magically rising up in mid-air.\n";
    <b>Else</b>
	"There is a coil of rope here.\n";
}
rsdesc = <b>Proc</b>()
{
    "a rope";
}
rope(<b>LDESC</b>) = rldesc;
rope(<b>SDESC</b>) = rsdesc;

<b>NOUN</b> clarinet(irm2);
clarinet(weight) = 2;
clarinet(<b>LDESC</b>) = <b>Proc</b>() {"There is a clarinet here.\n";}
clarinet(<b>SDESC</b>) = <b>Proc</b>() {"clarinet";}

<b>NOUN</b> cobra(irm22);
cobra(NOTAKE) = TRUE;
cobra(<b>LDESC</b>) = <b>Proc</b>() {"There is a king cobra at the bottom of the pit.\n";}
cobra(<b>SDESC</b>) = <b>Proc</b>() {"a cobra";}
snake = cobra;
elapid = cobra;

<b>NOUN</b> river;
river(NOTAKE) = TRUE;

<b>NOUN</b> statue;
statue(NOTAKE) = TRUE;

<b>NOUN</b> banana(irm3);
banana(weight) = 2;
banana(<b>LDESC</b>) = <b>Proc</b>() {"There is a banana here.\n";}
banana(<b>SDESC</b>) = <b>Proc</b>() {"a banana";}

<b>NOUN</b> peel;
peel(weight) = 1;
peel(<b>LDESC</b>) = <b>Proc</b>() {"On the ground, there is a banana peel.\n";}
peel(<b>SDESC</b>) = <b>Proc</b>() {"a banana peel";}

<b>NOUN</b> vishnu(irm11);
vishnu(NOTAKE) = TRUE;

<b>NOUN</b> mara(irm10);
mara(NOTAKE) = TRUE;

<b>NOUN</b> lakshmi(irm12);
lakshmi(NOTAKE) = TRUE;

<b>NOUN</b> crocodiles;
crocodiles(NOTAKE) = TRUE;

<b>NOUN</b> rhino(irm13);
rhino(NOTAKE) = TRUE;
rhino(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (rhino.cutflg)
	"There is a rhino sleeping here with his horn removed.\n";
    <b>Else</b>
	"There is a rhinoceros sleeping in the corner.\n";
    <b>If</b> (rhino.earplg)
	"  There are two pieces of cotton stuck in his ears.\n";
}
rhino(<b>SDESC</b>) = <b>Proc</b>() {"a sleeping rhino";}

<b>NOUN</b> saw(irm2);
saw(weight) = 2;
saw(<b>LDESC</b>) = <b>Proc</b>() {"There is a hack-saw on the ground.\n";}
saw(<b>SDESC</b>) = <b>Proc</b>() {"a hack-saw";}
hacksaw = saw;
hack-saw = saw;

<b>NOUN</b> horn(irm13);
horn(weight) = 2;
horn(NOTAKE) = TRUE;
horn(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (rhino.cutflg)
	"There is a rhinoceros horn here.\n";
}
horn(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (rhino.cutflg)
	"a rhino horn";
}
horn(rarea) = 1;
horn(pfound) = 14;
horn(pplace) = 7;

<b>NOUN</b> cotton;
cotton(weight) = 1;
cotton(<b>LDESC</b>) = <b>Proc</b>() {"There is a large wad of cotton on the ground.\n";}
cotton(<b>SDESC</b>) = <b>Proc</b>() {"a wad of cotton";}

<b>NOUN</b> lattice(irm13);
lattice(NOTAKE) = TRUE;

<b>NOUN</b> monkey(irm20);
monkey(NOTAKE) = TRUE;
monkey(<b>LDESC</b>) = <b>Proc</b>() {"There is a sacred temple monkey here.\n";}
monkey(<b>SDESC</b>) = <b>Proc</b>() {"a monkey";}

<b>NOUN</b> tandoor(irm4);
oven = tandoor;
tandoor(NOTAKE) = TRUE;

<b>NOUN</b> comb(irm14);
comb(weight) = 1;
comb(<b>LDESC</b>) = <b>Proc</b>() {"There is an expertly carved jade comb here.\n";}
comb(<b>SDESC</b>) = <b>Proc</b>() {"a jade comb";}
comb(rarea) = 1;
comb(pfound) = 7;
comb(pplace) = 6;

<b>NOUN</b> ruby(irm17);
ruby(weight) = 2;
ruby(<b>LDESC</b>) = <b>Proc</b>() {"There is a crimson ruby here.\n";}
ruby(<b>SDESC</b>) = <b>Proc</b>() {"a ruby";}
ruby(rarea) = 1;
ruby(pfound) = 8;
ruby(pplace) = 7;

<b>NOUN</b> bowl(irm21);
bowl(weight) = 3;
bowl(<b>LDESC</b>) = <b>Proc</b>() {"There is a crystal bowl here.\n";}
bowl(<b>SDESC</b>) = <b>Proc</b>() {"a bowl";}
bowl(rarea) = 1;
bowl(pfound) = 10;
bowl(pplace) = 10;

<b>NOUN</b> bracelet(irm23);
bracelet(weight) = 1;
bracelet(<b>LDESC</b>) = <b>Proc</b>()
{
    "There is a golden bracelet in the shape of a snake here.\n";
}
bracelet(<b>SDESC</b>) = <b>Proc</b>() {"a bracelet";}
bracelet(rarea) = 1;
bracelet(pfound) = 11;
bracelet(pplace) = 6;

<b>NOUN</b> shovel(mrm1);
shovel(weight) = 3;
shovel(<b>LDESC</b>) = <b>Proc</b>() {"There is a shovel here.\n";}
shovel(<b>SDESC</b>) = <b>Proc</b>() {"a shovel";}

<b>NOUN</b> ears(irm13);
ears(NOTAKE) = TRUE;

<b>NOUN</b> pole(prm2);
pole(NOTAKE) = TRUE;

<b>NOUN</b> amber(prm3);
amber(weight) = 2;
amber(<b>LDESC</b>) = <b>Proc</b>() {"There is a polished piece of amber here.\n";}
amber(<b>SDESC</b>) = <b>Proc</b>() {"a piece of amber";}
amber(rarea) = 2;
amber(pfound) = 12;
amber(pplace) = 6;

<b>NOUN</b> lamp(mrm1);
lamp(weight) = 3;
lamp(<b>LDESC</b>) = <b>Proc</b>() {"There is a carbide-flame lamp here.\n";}
lamp(<b>SDESC</b>) = <b>Proc</b>() {"a lamp";}

<b>NOUN</b> grate(mrm5);
grate(NOTAKE) = TRUE;

<b>NOUN</b> nugget;
gold = nugget;
nugget(weight) = 4;
nugget(<b>LDESC</b>) = <b>Proc</b>() {"There is a gold nugget lying on the ground.\n";}
nugget(<b>SDESC</b>) = <b>Proc</b>() {"a gold nugget";}
nugget(rarea) = 2;
nugget(pfound) = 13;
nugget(pplace) = 7;

<b>NOUN</b> axe(prm1);
axe(weight) = 1;
axe(<b>LDESC</b>) = <b>Proc</b>() {"There is an stone-age axe here.\n";}
axe(<b>SDESC</b>) = <b>Proc</b>() {"an axe";}

<b>NOUN</b> spear(prm17);
spear(weight) = 2;
spear(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (spear.tooky)
	"There is a Neanderthal hunting spear here.\n";
    <b>Else</b>
	"There is a Neanderthal hunting spear stuck in the ground.\n";
}
spear(<b>SDESC</b>) = <b>Proc</b>() {"a spear";}

<b>NOUN</b> plant(prm2);
plant(weight) = 4;
plant(<b>LDESC</b>) = <b>Proc</b>() {"There is a strange looking potted plant here.\n";}
plant(<b>SDESC</b>) = <b>Proc</b>() {"a plant";}

<b>NOUN</b> smilodon(prm6);  <i>//Putty tat</i>
smilo = smilodon;
sabre = smilodon;
smilodon(NOTAKE) = TRUE;

<b>NOUN</b> troglodyte(prm8);
trogl = troglodyte;
troglodyte(NOTAKE) = TRUE;

<b>NOUN</b> cheese(prm4);
cheese(weight) = 1;
cheese(<b>LDESC</b>) = <b>Proc</b>()
{
    "There's a piece of Swiss cheese (aged 1,000,000 years) here.\n";
}
cheese(<b>SDESC</b>) = <b>Proc</b>() {"a piece of cheese";}

<b>NOUN</b> towel(prm4);
towel(weight) = 2;
towel(<b>LDESC</b>) = <b>Proc</b>() {"There is an old towel here.\n";}
towel(<b>SDESC</b>) = <b>Proc</b>() {"a towel";}

<b>NOUN</b> mammoth(prm14);
mammoth(<b>LDESC</b>) = <b>Proc</b>()
{
    "There is a large wooly mammoth blocking the path to the south.\n";
}
mammoth(<b>SDESC</b>) = <b>Proc</b>() {"a mammoth";}
elephant = mammoth;
pachyderm = mammoth;

<b>NOUN</b> feet;
feet(NOTAKE) = TRUE;

<b>NOUN</b> diamond(prm12);
diamond(weight) = 1;
diamond(<b>LDESC</b>) = <b>Proc</b>() {"There is a small diamond here.\n";}
diamond(<b>SDESC</b>) = <b>Proc</b>() {"a diamond";}
diamond(rarea) = 2;
diamond(pfound) = 7;
diamond(pplace) = 8;

<b>NOUN</b> ivory(prm15);
ivory(weight) = 2;
ivory(<b>LDESC</b>) = <b>Proc</b>() {"There is a piece of ivory here.\n";}
ivory(<b>SDESC</b>) = <b>Proc</b>() {"a piece of ivory";}
ivory(rarea) = 2;
ivory(pfound) = 9;
ivory(pplace) = 8;

<b>NOUN</b> pendant;
pendant(weight) = 2;
pendant(<b>LDESC</b>) = <b>Proc</b>() {"There is a ancient pendant here.\n";}
pendant(<b>SDESC</b>) = <b>Proc</b>() {"a pendant";}
pendant(rarea) = 2;
pendant(pfound) = 14;
pendant(pplace) = 4;

<b>NOUN</b> cairn(prm18);
skulls = cairn;
cairn(NOTAKE) = TRUE;

<b>NOUN</b> bear(prm19);
bear(NOTAKE) = TRUE;
bear(<b>LDESC</b>) = <b>Proc</b>()
{
    "There is a ferocious cave bear blocking your path to the north.\n";
}
bear(<b>SDESC</b>) = <b>Proc</b>() {"a cave bear";}

<b>NOUN</b> necklace(prm20);
necklace(weight) = 1;
necklace(<b>LDESC</b>) = <b>Proc</b>() {"There is a pearl necklace here.\n";}
necklace(<b>SDESC</b>) = <b>Proc</b>() {"a necklace";}
necklace(rarea) = 2;
necklace(pfound) = 13;
necklace(pplace) = 6;

<b>NOUN</b> tyrannosaurus(prm22);
tyrannosaurus(NOTAKE) = TRUE;

<b>NOUN</b> ring(prm23);
ring(weight) = 1;
ring(<b>LDESC</b>) = <b>Proc</b>() {"There is a large diamond ring here.\n";}
ring(<b>SDESC</b>) = <b>Proc</b>() {"a ring";}
ring(rarea) = 2;
ring(pfound) = 13;
ring(pplace) = 10;

<b>NOUN</b> hole;
hole(NOTAKE) = TRUE;
hole(OPENED) = TRUE;

<b>NOUN</b> newspaper(mrm1);
newspaper(weight) = 1;
newspaper(<b>LDESC</b>) = <b>Proc</b>() {"There is a copy of a newspaper here.\n";}
newspaper(<b>SDESC</b>) = <b>Proc</b>() {"a newspaper";}

<b>NOUN</b> crack;
crack(NOTAKE) = TRUE;
<b>NOUN</b> shaft;
shaft(NOTAKE) = TRUE;
</pre></body></html>