<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><i>/*** FUNNY OBJECT ROUTINES ***/</i>

paper(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == sign) {
	<b>If</b> (paper.signed) {
	    "You already signed it.\n";
	    <b>$exit</b>(1);
	}
	<b>If</b> (<b>$loc</b>(pen) != <b>$ME</b>) {
	    "You don't have anything to write with.\n";
	    <b>$exit</b>(1);
	}
	<b>If</b> (<b>$loc</b>(paper) != <b>$ME</b>) {
	    "You don't have the release with you.\n";
	    <b>$exit</b>(1);
	}
	paper.signed = 1;
	<b>$move</b>(grate, <b>$ALL</b>);
	<b>If</b> (<b>$loc</b>(<b>$ME</b>) == mrm3) {
            "In a blinding flash of light, a stone archway appears in the "
            "east wall!\n";
        }
	<b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == mrm5) {
	    "The grate magically disappears into thin air.\n";
	    <b>$exit</b>(1);
        }
	<b>Else</b> {
	    "You hear strange noises in the nearby rooms.\n";
	}
	<b>$exit</b>(1);
    }
    <b>Else</b> If (<b>Verb</b> == read) {
	<b>If</b> (<b>$loc</b>(paper) != <b>$ME</b>) {
	    "You don't have the paper with you.\n";
        }
	<b>Else</b> {
            "\t\tTHIS CONTRACT LIMITS OUR LIABILITY\n"
            "\t\t\tREAD IT\n"
            "\n"
            "I, the undersigned, will not hold the AARDVARK, the UCLA "
            "Computer Sciences Department, the UCLA Computer Club, Bell "
            "Labs, or the Digital Equipment Corporation responsible for "
            "any injuries or deaths due to my executing this program.\n";
	    paper.readl = 1;
	}
	<b>$exit</b>(1);
    }
}


spices(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>Verb</b> == throw) &amp; (<b>$loc</b>(<b>$ME</b>) == irm8)) {
	"The bag of spices lands on the other side of the river.\n";
	<b>$move</b>(spices, irm9);
	<b>$exit</b>(1);
    }
    <b>Else</b> If (<b>Verb</b> == eat) {
	"Munch, Munch Munch.  It needed a little more salt.\n";
	<b>$move</b>(spices, <b>$ALL</b>);
	<b>$exit</b>(1);
    }
    <b>Else</b> If ((<b>Verb</b> == throw) &amp; (<b>$loc</b>(<b>$ME</b>) == irm9)) {
        "The bag of spices gets intercepted by one of the crocodiles, "
        "who promptly swallows it.\n";
	<b>$move</b>(spices, <b>$ALL</b>);
	<b>$exit</b>(1);
    }
}


rupees(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>Verb</b> == throw) &amp; ((<b>$loc</b>(<b>$ME</b>) == irm8) | (<b>$loc</b>(<b>$ME</b>) == irm9))) {
        "The bag is too heavy to throw across the river.  It lands in the "
        "middle of the river and sinks to the bottom.\n"
	<b>$move</b>(rupees, <b>$ALL</b>);
	<b>$exit</b>(1);
    }
}


coconut(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$loc</b>(<b>$ME</b>) == irm19) &amp; (<b>Verb</b> == drop)) {
	<b>If</b> (!rupees.wellbt) {
	    "The water in the well rises.\n";
        }
	<b>Else</b> {
            "The water level in the well slowly rises. "
            "Magically floating on the water is a bag of rupees.\n";
	    rupees.wellbt = 0;
	    <b>$move</b>(rupees, irm19);
	}
    }
    <b>Else</b> If ((<b>Verb</b> == eat) &amp; (<b>$loc</b>(coconut) == <b>$ME</b>)) {
	"The coconut is too large for you to consume.\n";
	<b>$exit</b>(1);
    }
}


clarinet(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>Verb</b> == play) &amp; (<b>$loc</b>(clarinet) == <b>$ME</b>)) {
	<b>If</b> ((<b>$loc</b>(<b>$ME</b>) == irm22) &amp; (<b>$loc</b>(cobra) == irm22)) {
            "Your clarinet playing sounds so poor that the cobra "
            "slithers off in terror.\n";
	    <b>$move</b>(cobra, <b>$ALL</b>);
	    <b>$exit</b>(1);
        }
	<b>Else</b> If ((<b>$loc</b>(<b>$ME</b>) == irm16) &amp; (<b>$loc</b>(rope) == irm16)) {
	    <b>If</b> (rope.ropstf == 0) {
		"The rope magically extends itself up into the air.\n";
		rope.ropstf = 1;
		<b>$exit</b>(1);
	    }
	}
	"Benny Goodman you ain't.\n";
	<b>$exit</b>(1);
    }
}


rope(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (rope.ropstf &amp; (<b>Verb</b> == take)) {
	rope.ropstf = 0;
	<b>Return</b> 0;
    }
    <b>Else</b> If ((<b>$loc</b>(<b>$ME</b>) == prm2) | (<b>$loc</b>(<b>$ME</b>) == prm3)) {
	<b>If</b> (rope.rtied) {
	    <b>If</b> (<b>Verb</b> == take) {
		"You have to untie the rope first.\n";
		Skip = TRUE;
            }
	    <b>Else</b> If (<b>Verb</b> == tie) {
		"It's already tied, turkey.\n";
		<b>$exit</b>(1);
            }
	    <b>Else</b> If (<b>Verb</b> == untie) {
		<b>If</b> (<b>$loc</b>(<b>$ME</b>) == prm2) {
		    <b>$move</b>(rope, <b>$ME</b>);
		    rope.rtied = 0;
		    rope.<b>LDESC</b> = rldesc;
		    rope.<b>SDESC</b> = rsdesc;
		    "You untie the rope and coil it up.\n";
                }
		<b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == prm3) {
		    "It's tied down at the other end.\n";
		}
		<b>$exit</b>(1);
	    }
        }
	<b>Else</b> {
	    <b>If</b> (<b>Verb</b> == tie) {
		<b>If</b> (<b>$loc</b>(<b>$ME</b>) == prm2) {
                    "You tie one end of the rope around the pole; the other "
                    "end dangles down into the canyon.\n";
		    <b>$move</b>(rope, prm2);
		    rope.rtied = 1;
		    rope.<b>LDESC</b> = 0;
		    rope.<b>SDESC</b> = 0;
		    <b>$exit</b>(1);
		}
		"I see nothing to which to tie it.\n";
		<b>$exit</b>(1);
            }
	    <b>Else</b> If (<b>Verb</b> == untie) {
		"It's already untied.\n";
	    }
	}
    }
}


river(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$loc</b>(<b>$ME</b>) != irm8) &amp; (<b>$loc</b>(<b>$ME</b>) != irm9)) {
	"You see no river here.\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If (<b>Verb</b> == take) {
	"You can't do that to the river!\n";
	Skip = TRUE;
    }
}


cobra(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>Verb</b> == take) &amp; (<b>$loc</b>(<b>$ME</b>) == <b>$loc</b>(cobra))) {
	"Taking the cobra would be a poor idea.\n";
	Skip = TRUE;
    }
}


crocodiles(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == take) {
	"I can't get to any crocodiles from here.\n";
	Skip = TRUE;
    }
}


cmara = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == take) {
	"The statue is too heavy for you to carry.\n";
	Skip = TRUE;
	<b>Return</b> TRUE;
    }
    <b>Return</b> FALSE;
}


claks = <b>Proc</b>()
{
    <b>If</b> (((<b>Verb</b> == take) | (<b>Verb</b> == touch)) &amp; (statue.tlakst == 0)) {
        "The statue slides away very easily, revealing a secret passage.\n";
	statue.tlakst = 1;
	Skip = TRUE;
	<b>Return</b> TRUE;
    }
    <b>Return</b> FALSE;
}


mara(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == irm10) {
	cmara();
    }
}


vishnu(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == irm11) {
	cmara();
    }
}


lakshmi(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == irm12) {
	claks();
    }
}


statue(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$loc</b>(<b>$ME</b>) == irm10) | (<b>$loc</b>(<b>$ME</b>) == irm11)) {
	<b>If</b> (!cmara()) {
	    "That won't accomplish anything.\n";
	    <b>$exit</b>(1);
	}
    }
    <b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == irm12) {
	<b>If</b> (!claks()) {
	    "I don't see how you can do that to a statue.\n";
	    <b>$exit</b>(1);
	}
    }
}


banana(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(banana) == <b>$ME</b>) {
	<b>If</b> (<b>Verb</b> == eat) {
	    "You eat the banana, peel and all.\n";
	    <b>$move</b>(banana, <b>$ALL</b>);
	    <b>$exit</b>(1);
	}
    }
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == irm20) {
	<b>If</b> (<b>Verb</b> == drop) {
            "The monkey picks up the banana, eats it, and discards "
            "the banana-peel.  As soon as the monkey finishes eating "
            "the banana, a bolt of lighting hits the stone slab and  "
            "cracks it open.\n";
	    monkey.fedmky = 1;
	    <b>$move</b>(banana, <b>$ALL</b>);
	    <b>$move</b>(peel, irm20);
	    Skip = TRUE;
	}
    }
}


horn(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (rhino.cutflg) {
	<b>Return</b> 0;
    }
    <b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == irm13) {
	<b>If</b> (<b>Verb</b> == take) {
	    "The horn is still attached to the rhino!\n";
	    Skip = TRUE;
        }
	<b>Else</b> If (<b>Verb</b> == cut) {
	    <b>If</b> (<b>$loc</b>(saw) != <b>$ME</b>) {
		"You don't have something to cut the horn with.\n";
		<b>$exit</b>(1);
            }
	    <b>Else</b> If (rhino.earplg) {
		"You cut the horn off without waking up the rhino.\n";
		rhino.cutflg = 1;
		horn.NOTAKE = FALSE;
		<b>$exit</b>(1);
            }
	    <b>Else</b> {
                "The noise of the sawing wakes up the rhinoceros who tramples "
                "you to death because you disturbed his beauty sleep.\n";
		exitg();
	    }
	}
    }
}


lattice(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == irm13) {
	<b>If</b> (<b>Verb</b> == take) {
	    <b>If</b> (rhino.earplg) {
                "You successfully take the lattice without waking the rhino. "
                "Unfortunately, the lattice was the structure which supported "
                "the roof of the room, and the ceiling comes crashing down "
                "upon you and breaks every bone in your body.\n";
            }
	    <b>Else</b> {
                "As you take the lattice, a large part of the bamboo falls "
                "down.  The noise caused by the falling bamboo scares the "
                "sleeping rhinoceros who tramples you in his panicked exit "
                "from the room.\n";
	    }
	}
	exitg();
    }
}


monkey(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == irm20) {
	<b>If</b> (<b>Verb</b> == feed) {
	    <b>If</b> (<b>$loc</b>(banana) == <b>$ME</b>) {
                "The monkey takes your banana, peels it, eats it, and throws "
                "away the banana peel.  As soon as he finishes eating the "
                "banana, there is a rumble from the depths of the earth and  "
                "a crack appears in the stone slab.\n";
		monkey.fedmky = 1;
		<b>$move</b>(banana, <b>$ALL</b>);
		<b>$move</b>(peel, irm20);
		<b>$exit</b>(1);
	    }
	}
    }
}


cotton(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == irm13) {
	<b>If</b> ((<b>Verb</b> == drop) &amp; (<b>Iobj</b> == ears)) {
	    "You stick the wads of cotton into the rhino's ears.\n";
	    <b>$move</b>(cotton, <b>$ALL</b>);
	    rhino.earplg = 1;
	    Skip = TRUE;
	    <b>Return</b> 0;
	}
	<b>If</b> (<b>$loc</b>(cotton) == <b>$ALL</b>) {
	    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == irm13) {
		<b>If</b> (<b>Verb</b> == take) {
		    rhino.earplg = 0;
		}
	    }
	}
    }
}


pole(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$loc</b>(<b>$ME</b>) == prm2) &amp; (<b>Verb</b> == take)) {
	"The pole is firmly cemented into the ground.\n";
	Skip = TRUE;
    }
}


lamp(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == light) {
	onlmp();
	<b>$exit</b>(1);
    }
    <b>Else</b> If (<b>Verb</b> == douse) {
	<b>If</b> (!lamp.LIGHT) {
	    "The lamp is already off!\n";
        }
	<b>Else</b> {
	    lamp.LIGHT = 0;
	    "The lamp is now off.\n";
	}
	<b>$exit</b>(1);
    }
}


oven(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$loc</b>(<b>$ME</b>) == irm4) &amp; (<b>Verb</b> == open)) {
	"The door of the oven doesn't budge.\n";
	<b>$exit</b>(1);
    }
}


grate(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((paper.signed == 0) &amp; (<b>$loc</b>(<b>$ME</b>) == mrm5)) {
	<b>If</b> ((<b>Verb</b> == open) | (<b>Verb</b> == take)) {
	    "The grate appears to be firmly cemented into the wall.\n";
	    <b>If</b> (<b>Verb</b> == open) {
		<b>$exit</b>(1);
            }
	    <b>Else</b> {
		Skip = TRUE;
	    }
        }
	<b>Else</b> If (<b>Verb</b> == shut) {
	    "The grate is already shut.\n";
	    <b>$exit</b>(1);
	}
    }
}


weapo = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == throw) {
	<b>If</b> ((!bear.hitbr) &amp; (<b>$loc</b>(<b>$ME</b>) == prm19)) {
	    "The axe bounces harmlessly off of the bear.\n";
	    <b>$move</b>(axe, prm19);
	    <b>$exit</b>(1);
        }
	 <b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == prm14) {
            "The weapon that you just threw imbeds itself deep into the  "
            "skull of the mammoth and is covered by the mammoth's long fur "
            "so that it can't be seen.  The mammoth just stares back at you "
            "blankly.\n"
	    <b>$move</b>(<b>Dobj</b>, <b>$ALL</b>);
	    <b>$exit</b>(1);
        }
	<b>Else</b> If ((<b>$loc</b>(<b>$ME</b>) == irm8) | (<b>$loc</b>(<b>$ME</b>) == irm9)) {
            "You miss the crocodile and your weapon sinks into the river.\n"
	    <b>$move</b>(<b>Dobj</b>, <b>$ALL</b>);
	    <b>$exit</b>(1);
        }
	<b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == irm13) {
	    "Your weapon bounces harmlessly off of the rhino.\n";
	    <b>$move</b>(<b>Dobj</b>, irm13);
	    <b>$exit</b>(1);
        }
	<b>Else</b> If ((<b>$loc</b>(<b>$ME</b>) == prm6) &amp; !smilo.stond) {
            "The sabre-tooth catches your weapon in its mouth and promptly "
            "swallows it.\n"
	    <b>$move</b>(<b>Dobj</b>, <b>$ALL</b>);
	    <b>$exit</b>(1);
        }
	<b>Else</b> If ((<b>$loc</b>(<b>$ME</b>) == prm8) &amp; !trogl.killd) {
            "You hit the troglodyte, who, screaming in pain, drops the "
            "gold nugget and falls over the cliff.\n";
	    trogl.killd = 1;
	    <b>$move</b>(<b>Dobj</b>, <b>$ALL</b>);
	    <b>$move</b>(nugget, prm8);
	    <b>$exit</b>(1);
	}
    }
}


spear(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(spear) == <b>$ME</b>) {
	<b>If</b> (<b>$loc</b>(<b>$ME</b>) != prm19) {
	    weapo();
	}
	<b>If</b> (<b>Verb</b> == throw) {
            "You repeatedly throw your spear at the bear.  Eventually, he "
            "gets bored and wanders off.\n";
	    <b>$move</b>(bear, <b>$ALL</b>);
	    <b>$move</b>(spear, prm19);
	    bear.hitbr = 1;
	    <b>$exit</b>(1);
	}
    }
    <b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == prm17) {
	<b>If</b> (<b>Verb</b> == take) {
	    <b>If</b> (!spear.tooky) {
                "You hear a loud roar as an avalanche blocks the path to "
                "your north.\n";
		spear.tooky = 1;
	    }
	}
    }
    <b>Else</b> If (<b>Verb</b> == shake) {
	"I don't see any playwrights here.\n";
    }
    <b>Else</b> If ((<b>$loc</b>(<b>$ME</b>) == prm23) &amp; (<b>Verb</b> == take)) {
        "As soon as you take the spear, the Tyrannosaurus Rex closes his "
        "mouth and swallows you.\n";
	exitg();
    }
}


axe(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(axe) == <b>$ME</b>) {
	weapo();
    }
}


smilo(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$loc</b>(<b>$ME</b>) == prm6) &amp; (<b>Verb</b> == take)) {
	"You must be dumber than you look.\n";
	Skip = TRUE;
    }
}


troglodyte(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$loc</b>(<b>$ME</b>) == prm8) &amp; (<b>Verb</b> == take)) {
        "The troglodyte does not look like he wants to be carried.\n";
	Skip = TRUE;
    }
}


plant(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == prm6) {
	<b>If</b> ((<b>Verb</b> == throw) | (<b>Verb</b> == drop)) {
	    <b>If</b> (!smilo.stond) {
                "The plant you were holding turns out to be primo grade "
                "catnip.  The sabre-tooth cat grabs the plant and runs off "
                "purring loudly.\n";
		<b>$move</b>(plant, <b>$ALL</b>);
		smilo.stond = 1;
		<b>If</b> (<b>Verb</b> == throw) {
		    <b>$exit</b>(1);
                }
		<b>Else</b> {
		    Skip = TRUE;
		}
	    }
	}
    }
    <b>If</b> (<b>Verb</b> == eat) {
	"You completely eat the plant and now feel quite nauseous.\n";
	<b>$move</b>(plant, <b>$ALL</b>);
	<b>$exit</b>(1);
    }
}


nugget(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>Verb</b> == take) &amp; !trogl.killd) {
	"He ain't gonna let you take it.\n";
	Skip = TRUE;
    }
}


cheese(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == eat) {
	"You eat the cheese, but nothing peculiar happens.\n";
	<b>$move</b>(cheese, <b>$ALL</b>);
	<b>$exit</b>(1);
    }
    <b>Else</b> If ((<b>Verb</b> == drop) &amp; (<b>$loc</b>(<b>$ME</b>) == prm14)) {
        "As soon as you drop the cheese, a mouse runs out of the hole in "
        "the east wall and takes it.  This scares the mammoth who runs off "
        "in terror.\n";
	mammoth.blokd = 1;
	<b>$move</b>(mammoth, <b>$ALL</b>);
	<b>$move</b>(cheese, <b>$ALL</b>);
	Skip = TRUE;
    }
}


mammoth(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(mammoth) == <b>$loc</b>(<b>$ME</b>)) {
	<b>If</b> (<b>Verb</b> == feed) {
	    "He doesn't look hungry.\n";
	    <b>$exit</b>(1);
        }
	<b>Else</b> If (<b>Verb</b> == take) {
	    "He doesn't look too easy to carry.\n";
	    Skip = TRUE;
	}
    }
}


feet(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == wipe) {
	<b>If</b> (<b>$loc</b>(towel) != <b>$ME</b>) {
	    "You don't have something to wipe them with.\n";
	    <b>$exit</b>(1);
        }
	<b>Else</b> {
	    "You just cleaned off your feet.\n";
	    feet.wiped = 0;
	    <b>$exit</b>(1);
	}
    }
    <b>Else</b> If (<b>Verb</b> == touch) {
	"You can't without bending your knees.\n";
    }
}


cairn(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == prm18) {
        "How dare you do such a thing.  Any idiot with just the slightest "
        "knowledge of prehistoric etiquette knows that you aren't supposed "
        "to do anything to a cairn.\n";
	<b>$exit</b>(1);
    }
}


bear(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == prm19) {
	<b>If</b> (<b>Verb</b> == take) {
	    <b>If</b> (!bear.hitbr) {
		"The bear is a little too bulky to carry.\n";
		Skip = TRUE;
	    }
	}
    }
}


tyrannosaurus(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$loc</b>(<b>$ME</b>) != prm22) &amp; (<b>$loc</b>(<b>$ME</b>) != prm23)) {
        "What?  One of those things hasn't existed in several "
        "million years.\n";
    }
}


hole(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == prm14) {
	"That hole is too small to do anything with.\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == irm19) {
	<b>If</b> ((<b>Verb</b> == drop) &amp; (<b>Iobj</b> == hole)) {
	    "It falls back out of the hole.\n";
	    Skip = TRUE;
	}
    }
    <b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == irm6) {
	<b>If</b> ((<b>Verb</b> == drop) &amp; (<b>Iobj</b> == hole)) {
	    <b>If</b> (<b>Dobj</b> == spices) {
                "The bag of spices rips against the jagged sides of the "
                "shaft and almost all of the spices get blown away in "
                "the wind.\n";
		<b>$move</b>(spices, <b>$ALL</b>);
            }
	    <b>Else</b> If (<b>Dobj</b> == rupees) {
                "The rupees fall down the shaft into the darkness below. "
                "You eventually hear a barely audible splash.\n";
		rupees.wellbt = 1;
		<b>$move</b>(rupees, <b>$ALL</b>);
            }
	    <b>Else</b> {
		"That doesn't fit in the hole.\n";
	    }
	    Skip = TRUE;
	    <b>Return</b> 0;
	}
    }
    <b>Else</b> {
	"I do not see any holes here.\n";
	<b>$exit</b>(1);
    }
}


newspaper(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == read) {
        "\t\t\tDAILY GNUS\n"
        "Vol 2.\t\t\t25 AUGUST\n"
        "\n"
        "Spies in the far reaches of the Museum have reported that new "
        "construction is now taking place.\n"
        "\n"
        "Dungeon consultant Mr. Mctesq has recently waved his magic wand "
        "over the aardvark museum.  The following things should be brought "
        "to light:\n"
        "\tThe commands SAVE, RESTORE, and SHELL exist and work.\n"
        "\tENTER is a verb, but IN is a preposition.\n"
        "\n"
        "Again, Adventurers are reminded that restocking of the museum "
        "sections will be greatly rewarded.\n"
        "\n";
	<b>$exit</b>(1);
    }
}


crack(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == jamb) {
	"The only climbable cracks in this place are A4.\n";
	<b>$exit</b>(1);
    }
    "I can't figure that out. I'm not as smart as I am cracked up to be.\n";
    <b>$exit</b>(1);
}


shaft(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == jamb) {
	"Try jamb crack (How do you jamb a shaft?)\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If ((<b>Verb</b> == drop) &amp; (<b>Iobj</b> == shaft)) {
	<b>Iobj</b> = hole;
	hole.<b>ACTION</b>();
    }
}
</pre></body></html>