<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><i>/*** <b>ROUTINE</b> DECLARATIONS ***/</i>

<b>ROUTINE</b>
  darkq, ei8, scads, ctake, cdrop, scord, exitg, onlmp;


<i>/*** DEAD-END ROUTINES ***/</i>

PROMPT = <b>Proc</b>()
{
    <b>$spec</b>(HEADER, <b>$sdesc</b>(<b>$loc</b>(<b>$ME</b>))(1), <b>$ME</b>.pscore, <b>$turns</b>());
    "&gt; ";
}

cg = <b>Proc</b>() {"Can't go that way.\n";}

tosml = <b>Proc</b>() {"The hole is too small for you to fit through.\n";}

dumdir = <b>Proc</b>() {"I don't know which direction that is.\n";}

tohigh = <b>Proc</b>() {"The hole is too high for you to reach.\n";}

nothe = <b>Proc</b>() {"This section is not implemented yet.\n";}

skore = <b>Proc</b>()
{
    "You scored " <b>$str</b>(<b>$ME</b>.pscore) " out of " <b>$str</b>(<b>$ME</b>.pmax)
	" possible points.\n";
}


<b>VAR</b> Rating[9];
(Rating+0) = "junior beginning";
(Rating+1) = "senior beginning";
(Rating+2) = "intermediate";
(Rating+3) = "expert";
(Rating+4) = "junior master";
(Rating+5) = "master";
(Rating+6) = "senior master";
(Rating+7) = "life master";
(Rating+8) = "super-stud";


ratng = <b>Proc</b>()
{
    <b>$ME</b>.ratvl = 0;
    <b>If</b> (<b>$ME</b>.pscore) {
	<b>$ME</b>.ratvl = (<b>$ME</b>.pscore * 8) / <b>$ME</b>.pmax;
    }
    "That gives you a ranking of "
	Rating[<b>$ME</b>.ratvl]
	" adventurer.\n";
}


ratnx = <b>Proc</b>()
{
    <b>If</b> (<b>$ME</b>.ratvl == 8) {
	"CONGRATULATIONS.\n";
	<b>$spec</b>(QUIT);
    }
    <b>$ME</b>.ratvl = <b>$ME</b>.ratvl + 1;
    <b>$ME</b>.ratvl = <b>$ME</b>.ratvl * <b>$ME</b>.pmax;
    <b>$ME</b>.ratvl = <b>$ME</b>.ratvl / 8;
    <b>$ME</b>.ratvl = <b>$ME</b>.ratvl + 1;
    <b>$ME</b>.ratvl = <b>$ME</b>.ratvl - <b>$ME</b>.pscore;
    "To achieve the next higher rating, you need to score "
	<b>$str</b>(<b>$ME</b>.ratvl)
	" more points.\n";
}


endgame = <b>Proc</b>()
{
    <b>$incturn</b>();
    <b>If</b> (<b>$ME</b>.pscore == <b>$ME</b>.pmax) {
        "\tAs you drop the last treasure, the lights come up and you hear "
        "a voice say, \"CONGRATULATIONS, ADVENTURER.  You have restored the "
        "museum displays to their former glory.  Now accept the Director's "
        "thanks, and also his reward!\"\n"
        "\tYou are miraculously transported to a room you have never seen "
        "before, filled to the top with precious gold and jewels.  The voice "
        "appears again, saying, \"Your reward is as follows:  you are "
        "granted the privilege of becoming the new curator of the Museum."
        "Your first responsibility is to catalog and sort these treasures "
        "for placement in the Museum.  Your salary is <b>$3</b>.25 per hour.  "
        "Again, thanks!\"\n"
        "\tThe voice disappears, and you are left alone in the immense room. "
        "You'd better get to work, for you have a LOT to do!\n"
	<b>$spec</b>(QUIT);
    }
}
</pre></body></html>