<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><i>/*** FUNNY TRANSITION ROUTINES ***/</i>

exitg = <b>Proc</b>()
{
    "Oh dear, you seem to have gotten yourself killed.\n";
    skore();
    ratng();
    ratnx();
    <b>If</b> (!<b>$ME</b>.debug) {
	Die();
    }
}


em3 = <b>Proc</b>()
{
    <b>If</b> (!paper.signed) {
	cg();
	<b>Return</b> 0;
    }
    <b>$move</b>(<b>$ME</b>, irm1);
}


ei8 = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(spices) == <b>$ME</b>) {
        "The savory blend of spices and human wakes up the sleeping "
        "crocodiles who decide to have you for breakfast.\n";
	exitg();
    }
    <b>Else</b> If (<b>$loc</b>(rupees) == <b>$ME</b>) {
        "The weight of the coins pulls you underwater and you eventually "
        "drown.\n";
	exitg();
    }
    <b>Else</b> {
        "You manage to get across the river, just as the crocodiles "
        "begin to stir.\n";
	<b>$move</b>(<b>$ME</b>, irm9);
    }
}


wi12 = <b>Proc</b>()
{
    <b>If</b> (!statue.tlakst) {
	cg();
	<b>Return</b> 0;
    }
    <b>$move</b>(<b>$ME</b>, irm14);
}


ui16 = <b>Proc</b>()
{
    <b>If</b> (!rope.ropstf) {
	cg();
	<b>Return</b> 0;
    }
    "You scramble up the rope and get to the ledge.\n";
    <b>$move</b>(<b>$ME</b>, irm17);
}


ui17 = <b>Proc</b>()
{
    "Are you a rock climber? \n";
    <b>If</b> (!<b>$yorn</b>()) {
	"Then you better not try it.\n";
	<b>Return</b> 0;
    }
    "That climb is rated 5.11. Do you still want to try it?\n";
    <b>If</b> (!<b>$yorn</b>()) {
	"Wise move.\n";
	<b>Return</b> 0;
    }
    "Half way up, you fall off a 1/32 inch wide ledge and "
    "plummet to your death.\n";
    exitg();
}


di19 = <b>Proc</b>()
{
    "You magically get transported to the corner of Westwood and Broxton, "
    "where you are forced to spend the rest of eternity surrounded by "
    "Hari-Krishna freaks. (That'll teach you not to believe legends.)\n";
    <b>$spec</b>(QUIT);
}


ei20 = <b>Proc</b>()
{
    <b>If</b> (!monkey.fedmky) {
	cg();
	<b>Return</b> 0;
    }
    <b>$move</b>(<b>$ME</b>, irm21);
}


wi21 = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(peel) == irm20) {
        "As you leave the temple, you slip on a banana peel and break "
        "your neck.\n";
	exitg();
    }
    <b>$move</b>(<b>$ME</b>, irm20);
}


di22 = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(cobra) == irm22) {
"The cobra takes a bite at your unprotected leg and injects an
unhealthy dose of neurotoxin.  You start to lose your senses, your 
cognitive abilities, an yer rekcogiskdfsdk.\n"
	exitg();
    }
    <b>$move</b>(<b>$ME</b>, irm23);
}


sm5 = <b>Proc</b>()
{
    <b>If</b> (!paper.signed) { 
	"You bumped into the grate.\n";
	<b>Return</b> 0;
    }
    <b>$move</b>(<b>$ME</b>, prm1);
}


dp2 = <b>Proc</b>()
{
    <b>If</b> (rope.rtied == 0) {
	"It is too dangerous to climb down without a rope.\n";
	<b>Return</b> 0;
    }
    <b>If</b> ((<b>$loc</b>(lamp) == <b>$ME</b>) &amp; lamp.LIGHT) {
        "Half-way down the rope, the carbide lamp burns through the "
        "rope above you and you plummet to your death.\n";
	exitg();
    }
    "You climb down the rope without any problems.\n";
    <b>$move</b>(<b>$ME</b>, prm3);
}


ep5 = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(spear) == <b>$ME</b>) {
	"You can't fit the spear you are carrying through that crack.\n";
	<b>$exit</b>(1);
    }
    <b>$move</b>(<b>$ME</b>, prm6);
}


ep8 = <b>Proc</b>()
{
    "You fall off the cliff and plummet several hundred feet to your "
    "death.\n";
    exitg();
}


dp6 = <b>Proc</b>()
{
    <b>If</b> (!smilo.stond) {
        "As soon as you reach the bottom of the pit, the sabre-tooth "
        "tiger tears you to shreads.\n";
	exitg();
    }
    <b>$move</b>(<b>$ME</b>, prm7);
}


ep10 = <b>Proc</b>()
{
    "You fall into the lake, which actually turns out to be a tar-pit "
    "covered with a thin layer of rain water.  You eventually sink and "
    "get fossilized.\n";
    exitg();
}


ep11 = <b>Proc</b>()
{
    <b>If</b> (!feet.wiped) {
	<b>$move</b>(<b>$ME</b>, prm10);
	<b>$exit</b>(1);
    }
    "As you walk down the slab, your feet slip and you tumble off the slab.\n";
    ep10();
}


sp12 = <b>Proc</b>()
{
    "You find your feet to be quite slippery as you walk.\n";
    feet.wiped = 1;
    <b>$move</b>(<b>$ME</b>, prm11);
}


sp14 = <b>Proc</b>()
{
    <b>If</b> (!mammoth.blokd) {
	"The mammoth keeps you from going that way.\n";
	<b>$exit</b>(1);
    }
    <b>$move</b>(<b>$ME</b>, prm15);
}


np17 = <b>Proc</b>()
{
    <b>If</b> ((spear.tooky == 1) &amp; (spear.abrad == 0)) {
	"The rubble keeps you from going in that direction.\n";
	<b>$exit</b>(1);
    }
    <b>$move</b>(<b>$ME</b>, prm18);
}


np19 = <b>Proc</b>()
{
    <b>If</b> (!bear.hitbr) {
	"The bear keeps you from going that direction.\n";
	<b>$exit</b>(1);
    }
    <b>$move</b>(<b>$ME</b>, prm20);
}


wp22 = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(spear) == <b>$ME</b>) {
        "The spear that you were carrying lodges in the Tyrannosaurus's "
        "mouth.\n";
	<b>$move</b>(spear, prm23);
	<b>$move</b>(<b>$ME</b>, prm23);
    }
    <b>If</b> (<b>$loc</b>(spear) == prm23) {
	<b>$move</b>(<b>$ME</b>, prm23);
    }
    <b>If</b> ((<b>$loc</b>(spear) != <b>$ME</b>) &amp; (<b>$loc</b>(spear) != prm23)) {
	"The Tyrannosaurus crushes you in his jaws then swallows you.\n";
	exitg();
    }
}


dp23 = <b>Proc</b>()
{
    "You slide down the gullet of the Tyrannosaurus and get "
    "digested alive.\n";
    exitg();
}


dm6 = <b>Proc</b>()
{
    "After wandering around in the forest for a while, you eventually "
    "find your way out.\n";
    <b>$move</b>(<b>$ME</b>, mrm1);
}


darkq = <b>Proc</b>()
{
    <b>If</b> (!Lit(<b>$loc</b>(<b>$ME</b>))) {
	<b>If</b> (<b>$arg</b>(0)) {
	    <b>Return</b> 1;
	}
	"It is too dark to see anything in here.\n";
	<b>$exit</b>(0);
    }
    <b>Return</b> 0;
}


darkt = <b>Proc</b>()
{
    <b>If</b> (!Lit(<b>$loc</b>(<b>$ME</b>))) {
	<b>If</b> (<b>$pct</b>(50)) {
            "<b>While</b> stumbling around in the darkness, you trip and impale "
            "yourself on a stalagmite.\n";
	    exitg();
	}
    }
}  


onlmp = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(lamp) != <b>$ME</b>) {
	"You don't have the lamp with you.\n";
	<b>$exit</b>(1);
    }
    <b>If</b> (!lamp.LIGHT) {
	"A blue flame now flickers out of the lantern.\n";
	lamp.LIGHT = 1;
	<b>$exit</b>(1);
    }
}


<i>/*** TRANSITIONS ***/</i>

mrm1(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, mrm6, mrm2, mrm6, mrm6, 0, 0, mrm2, 0, 0, 0);
    <b>$miss</b>( 0, 0, 0, 0, cg, cg, 0, dumdir, 0, 0);
}


mrm2(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, mrm1, mrm4, mrm3, mrm4, 0, mrm5, 0, 0, 0, 0);
    <b>$miss</b>( 0, 0, 0, 0, cg, 0, dumdir, dumdir, 0, 0);
}


mrm3(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, 0, mrm2, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>( cg, cg, em3, 0, cg, cg, dumdir, dumdir, 0, 0);
}


mrm4(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, mrm2, 0, 0, 0, 0, 0, 0, mrm2, 0, 0);
    <b>$miss</b>( 0, cg, cg, cg, cg, cg, cg, 0, 0, 0);
}


mrm5(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, 0, 0, mrm2, 0, 0, 0, 0, 0);
    <b>$miss</b>( cg, sm5, cg, cg, 0, cg, dumdir, dumdir, 0, 0);
}


mrm6(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>( dm6, dm6, dm6, dm6, cg, cg, dumdir, dm6, 0, 0);
}


irm1(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, 0, mrm3, 0, irm2, 0, 0, 0, 0);
    <b>$miss</b>( cg, cg, cg, 0, cg, 0, dumdir, dumdir, 0, 0);
}


irm2(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, irm10, irm3, irm1, 0, 0, 0, 0, 0);
    <b>$miss</b>( cg, cg, 0, 0, 0, cg, dumdir, dumdir, 0, 0);
}


irm3(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, irm4, 0, irm2, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>( 0, cg, 0, cg, cg, cg, dumdir, dumdir, 0, 0);
}


irm4(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, irm3, 0, 0, 0, irm5, 0, irm3, 0, 0);
    <b>$miss</b>( cg, 0, cg, cg, cg, 0, dumdir, 0, 0, 0);
}


irm5(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, irm6, irm7, irm8, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>( 0, 0, 0, cg, tohigh, cg, dumdir, dumdir, 0, 0);
}


irm6(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, irm5, 0, irm7, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>( tosml, 0, cg, 0, cg, cg, dumdir, dumdir, 0, 0);
}


irm7(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, irm5, 0, irm6, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>( 0, cg, 0, cg, cg, cg, dumdir, dumdir, 0, 0);
}


irm8(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, 0, irm5, 0, 0, 0, irm5, 0, 0);
    <b>$miss</b>( cg, cg, ei8, 0, cg, cg, dumdir, 0, 0, 0);
}


irm9(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, 0, irm8, irm10, 0, 0, irm10, 0, 0);
    <b>$miss</b>( cg, cg, cg, 0, 0, cg, dumdir, 0, 0, 0);
}


irm10(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, irm11, irm22, irm2, 0, irm9, 0, 0, 0, 0);
    <b>$miss</b>( cg, 0, 0, 0, cg, 0, dumdir, dumdir, 0, 0);
}


irm11(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, irm10, irm12, 0, irm13, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>( 0, 0, cg, 0, cg, cg, cg, cg, 0, 0);
}


irm12(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, irm11, 0, irm15, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>( 0, cg, 0, wi12, cg, cg, dumdir, dumdir, 0, 0);
}


irm13(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, irm15, irm11, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>( cg, 0, 0, cg, cg, cg, dumdir, dumdir, 0, 0);
}


irm14(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, irm12, 0, 0, 0, 0, irm12, 0, 0);
    <b>$miss</b>(cg, cg, 0, cg, cg, cg, dumdir, 0, 0, 0);
}


irm15(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, irm13, 0, irm16, irm12, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(0, cg, 0, 0, cg, cg, dumdir, dumdir, 0, 0);
}


irm16(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, irm22, 0, irm18, irm15, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(0, cg, 0, 0, ui16, cg, dumdir, dumdir, 0, 0);
}


irm17(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, 0, 0, 0, irm16, 0, 0, 0, 0);
    <b>$miss</b>(cg, cg, cg, cg, ui17, 0, dumdir, dumdir, 0, 0);
}


irm18(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, irm19, irm20, irm16, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(cg, 0, 0, 0, cg, cg, dumdir, dumdir, 0, 0);
}


irm19(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, irm18, 0, 0, 0, 0, 0, 0, irm18, 0, 0);
    <b>$miss</b>(0, cg, cg, tosml, cg, di19, dumdir, 0, 0, 0);
}


irm20(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, 0, irm18, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(cg, cg, ei20, 0, cg, cg, dumdir, dumdir, 0, 0);
}


irm21(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$miss</b>(cg, cg, cg, wi21, cg, cg, dumdir, wi21, 0, 0);
}


irm22(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, irm16, 0, irm10, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(cg, 0, cg, 0, cg, di22, di22, cg, 0, 0);
}


irm23(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, 0, 0, irm22, 0, 0, irm22, 0, 0);
    <b>$miss</b>(cg, cg, cg, cg, 0, cg, dumdir, 0, 0, 0);
}


prm1(<b>ACTION</b>) = <b>Proc</b>()
{
    darkt();
    <b>$hit</b>(<b>$ME</b>, mrm5, prm2, 0, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(0, 0, cg, cg, cg, cg, dumdir, dumdir, 0, 0);
}


prm2(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, prm1, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(0, cg, cg, cg, cg, dp2, dumdir, dumdir, 0, 0);
}


prm3(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, 0, prm4, prm2, 0, 0, 0, 0, 0);
    <b>$miss</b>(cg, cg, cg, 0, 0, cg, dumdir, dumdir, 0, 0);
}


prm4(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, prm5, prm3, prm9, 0, 0, prm5, 0, 0, 0);
    <b>$miss</b>(cg, 0, 0, 0, cg, cg, 0, dumdir, 0, 0);
}


prm5(<b>ACTION</b>) = <b>Proc</b>()
{
    darkt();
    <b>$hit</b>(<b>$ME</b>, prm4, 0, 0, 0, 0, 0, 0, prm4, 0, 0);
    <b>$miss</b>(0, cg, ep5, cg, cg, cg, dumdir, 0, 0, 0);
}


prm6(<b>ACTION</b>) = <b>Proc</b>()
{
    darkt();
    <b>$hit</b>(<b>$ME</b>, 0, 0, 0, prm5, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(cg, cg, cg, 0, cg, dp6, dumdir, dumdir, 0, 0);
}


prm7(<b>ACTION</b>) = <b>Proc</b>()
{
    darkt();
    <b>$hit</b>(<b>$ME</b>, 0, prm8, 0, 0, prm6, 0, 0, 0, 0, 0);
    <b>$miss</b>(cg, 0, cg, cg, 0, cg, dumdir, dumdir, 0, 0);
}


prm8(<b>ACTION</b>) = <b>Proc</b>()
{
    darkt();
    <b>$hit</b>(<b>$ME</b>, prm7, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(0, cg, ep8, cg, cg, cg, dumdir, dumdir, 0, 0);
}


prm9(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, prm10, 0, prm4, prm13, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(0, cg, 0, 0, cg, cg, dumdir, dumdir, 0, 0);
}


prm10(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, prm9, 0, prm11, prm11, 0, 0, 0, 0, 0);
    <b>$miss</b>(cg, 0, ep10, 0, 0, cg, dumdir, dumdir, 0, 0);
}


prm11(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, prm12, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(0, cg, ep11, cg, cg, ep11, dumdir, dumdir, 0, 0);
}


prm12(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$miss</b>(cg, sp12, cg, cg, cg, cg, dumdir, dumdir, 0, 0);
}


prm13(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, prm14, prm9, prm16, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(cg, 0, 0, 0, cg, cg, dumdir, dumdir, 0, 0);
}


prm14(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, prm13, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(0, sp14, tosml, cg, cg, cg, dumdir, dumdir, 0, 0);
}


prm15(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, prm14, 0, 0, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(0, cg, cg, cg, cg, cg, dumdir, dumdir, 0, 0);
}


prm16(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, prm17, 0, prm13, 0, 0, prm21, 0, 0, 0, 0);
    <b>$miss</b>(0, cg, 0, cg, cg, 0, dumdir, dumdir, 0, 0);
}


prm17(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, prm16, 0, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(np17, 0, cg, cg, cg, cg, dumdir, dumdir, 0, 0);
}


prm18(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, prm19, prm17, 0, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(0, 0, cg, cg, cg, cg, dumdir, dumdir, 0, 0);
}


prm19(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, prm18, 0, 0, 0, 0, 0, 0, 0, 0);
    <b>$miss</b>(np19, 0, cg, cg, cg, cg, dumdir, dumdir, 0, 0);
}


prm20(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, prm19, 0, 0, 0, 0, 0, prm19, 0, 0);
    <b>$miss</b>(cg, 0, cg, cg, cg, cg, dumdir, 0, 0, 0);
}


prm21(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, 0, 0, prm16, prm22, 0, 0, 0, 0);
    <b>$miss</b>(cg, cg, cg, cg, 0, 0, dumdir, dumdir, 0, 0);
}


prm22(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, 0, 0, prm21, 0, 0, 0, 0, 0);
    <b>$miss</b>(cg, cg, cg, wp22, 0, cg, dumdir, dumdir, 0, 0);
}


prm23(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$hit</b>(<b>$ME</b>, 0, 0, prm22, 0, 0, 0, 0, prm22, 0, 0);
    <b>$miss</b>(cg, cg, 0, cg, cg, dp23, dumdir, 0, 0, 0);
}
</pre></body></html>