<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><i>/*** VERBS ***/</i>

<b>VERB</b>
  sign,  play,
  rname, shell, eat,
  swim,  feed,  score, dig,
  cut,   plug,  tie,   untie,
  wipe,  shake, xyzzy, jamb,
  abracadabra;


sign(<b>PREACT</b>)	= Preact;		play(<b>PREACT</b>)	= Preact;
eat(<b>PREACT</b>)	= Preact;		cut(<b>PREACT</b>)	= Preact;
feed(<b>PREACT</b>)	= Preact;		plug(<b>PREACT</b>)	= Preact;
untie(<b>PREACT</b>)	= Preact;		wipe(<b>PREACT</b>)	= Preact;
shake(<b>PREACT</b>)	= Preact;		jamb(<b>PREACT</b>)	= Preact;
tie(<b>PREACT</b>)	= Preact;
score(<b>PREACT</b>)	= <b>Proc</b>() {Expect(NO_OBJ, NO_OBJ);}
dig(<b>PREACT</b>)	= <b>Proc</b>() {Expect(NO_OBJ, NO_OBJ);}
swim(<b>PREACT</b>)	= <b>Proc</b>() {Expect(NO_OBJ, NO_OBJ);}


i        = inventory;
plugh    = xyzzy;	clean  = wipe;
shut     = close;	peruse = read;
chuck    = throw;	hurl   = throw;
toss     = throw;	heave  = throw;
discard  = drop;	excavate = dig;
grab     = take;	push   = touch;
pet      = touch;	devour = eat;
consume  = eat;		wade   = swim;
ford     = swim;	shazam = abracadabra;
hocus    = abracadabra;	abra   = abracadabra;
end      = quit;	bye    = quit;
leave    = exit;	climb  = up;

<i>/*** <b>VERB</b> ROUTINES ***/</i>

plug(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == irm13) {
	<b>If</b> (<b>$loc</b>(cotton) == <b>$ME</b>) {
	    "You stick the cotton into the rhino's ears.\n";
	    <b>$move</b>(cotton, <b>$ALL</b>);
	    rhino.earplg = 1;
	    <b>$exit</b>(1);
	}
    }
    "I don't quite understand what you mean.\n";
}


dig(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(shovel) != <b>$ME</b>) {
	"You don't have something to dig with.\n";
	<b>$exit</b>(1);
    }
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == irm9) {
	<b>If</b> (!cotton.tookbt) {
	    cotton.tookbt = 1;
	    "You find some cotton buried in the sand.\n";
	    <b>$move</b>(cotton, irm9);
	    <b>Return</b> 0;
	}
	"OK\n";
	<b>Return</b> 0;
    }
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == prm17) {
	<b>If</b> (!pendant.dugbt) {
	    pendant.dugbt = 1;
	    "You find an ancient pendant buried in the grave.\n";
	    <b>$move</b>(pendant, prm17);
	    <b>Return</b> 0;
	}
	"You dig some but you don't find anything.\n";
	<b>Return</b> 0;
    }
    "The ground is too hard to dig into.\n";
}


cantdo = <b>Proc</b>()
{
    "I don't believe I can do that.\n";
}


sign(<b>ACTION</b>) = cantdo;
play(<b>ACTION</b>) = cantdo;

arolg = <b>Proc</b>()
{
    "It will probably cost you an arm or a leg to feed that.\n";
    <b>$exit</b>(1);
}


feed(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>$loc</b>(<b>$ME</b>) == irm8) | (<b>$loc</b>(<b>$ME</b>) == irm9)) {
	<b>If</b> (<b>Dobj</b> == crocodiles) {
	    arolg();
	}
    }
    <b>If</b> ((<b>$loc</b>(<b>$ME</b>) == prm19) &amp; (<b>Dobj</b> == bear)) {
	<b>If</b> (!bear.hitbr) {
	    arolg();
	}
    }
    <b>If</b> ((<b>$loc</b>(<b>$ME</b>) == prm6) &amp; (<b>Dobj</b> == smilo)) {
	<b>If</b> (!smilo.stond) {
	    arolg();
	}
    }
    <b>If</b> ((<b>$loc</b>(<b>$ME</b>) == prm22) | (<b>$loc</b>(<b>$ME</b>) == prm23)) {
	<b>If</b> (<b>Dobj</b> == tyrannosaurus) {
	    arolg();
	}
    }
    "I don't quite understand what you mean.\n";
}


cut(<b>ACTION</b>) = cantdo;

throw(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>Dobj</b>) != <b>$ME</b>) {
	"You don't have it.\n";
	<b>$exit</b>(1);
    }
    "OK.\n";
    cdrop();
}

eat(<b>ACTION</b>) = <b>Proc</b>() {"I think I just lost my appetite.\n";}

abracadabra(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (prehs != <b>$loc</b>(<b>$loc</b>(<b>$ME</b>))) {
        "That phrase hasn't worked in at least ten thousand years.\n";
	<b>Return</b> 0;
    }
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) != prm17) {
	"Nothing happens.\n";
	<b>Return</b> 0;
    }
    <b>If</b> (spear.tooky) {
	<b>If</b> (!spear.abrad) {
	    spear.abrad = 1;
	    "The rubble gets magically cleared away.\n";
	    <b>Return</b> 0;
	}
    }
    "Nothing much happens.\n";
}


tie(<b>ACTION</b>) = <b>Proc</b>() {"It is impossible to tie a knot in that right now. \n";}

untie(<b>ACTION</b>) = <b>Proc</b>() {"I don't quite understand what you mean.\n";}

swim(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == irm8) {
	ei8();
	<b>Return</b> 0;
    }
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == irm9) {
	ei8();
	<b>$move</b>(<b>$ME</b>, irm8);
	<b>Return</b> 0;
    }
    "I don't see enough water here to even wade in.\n";
}


wipe(<b>ACTION</b>) = <b>Proc</b>() {"I don't quite comprehend what you are saying.\n";}

shake(<b>ACTION</b>) = <b>Proc</b>() {"That probably won't accomplish much.\n";}

jamb(<b>ACTION</b>) = <b>Proc</b>() {"I don't quite comprehend what you mean.\n";}

xyzzy(<b>ACTION</b>) = <b>Proc</b>()
{
    "You are transported to a room where you are faced by a wizard who "
    "points to you and says, \"Them's fighting words!\"  You immediately "
    "get attacked by all sorts of denizens of the museum: there is a cobra "
    "chewing on your leg, a troglodyte is bashing your brains out with a "
    "gold nugget, a crocodile is removing large chunks of flesh from you, "
    "a rhinoceros is goring you with his horn, a sabre-tooth cat is busy "
    "trying to disembowel you, you are being trampled by a large mammoth, "
    "a vampire is sucking you dry, a Tyrannosaurus Rex is sinking his six "
    "inch long fangs into various parts of your anatomy, a large bear is "
    "dismembering your body, a gargoyle is bouncing up and down on your "
    "head, a burly troll is tearing you limb from limb, several dire "
    "wolves are making mince meat out of your torso, and the wizard is "
    "about to transport you to the corner of Westwood and Broxton. "
    "Oh dear, you seem to have gotten yourself killed, as well.\n";
    skore();
    ratng();
    ratnx();
    <b>$spec</b>(QUIT);
}


score(<b>ACTION</b>) = <b>Proc</b>()
{
    skore();
    ratng();
}


quit( <b>ACTION</b> ) = <b>Proc</b>()
{
    skore();
    ratng();
    ratnx();
    <b>$spec</b>(QUIT);
}


scale = <b>Proc</b>()
{
    <b>$ME</b>.weight = 0;
    <b>If</b> (<b>$cont</b>(<b>$ME</b>)) {
	scads(<b>$cont</b>(<b>$ME</b>));
    }
}


scads = <b>Proc</b>(obj)
{
    <b>If</b> (obj) {
	<b>$ME</b>.weight = <b>$ME</b>.weight + obj.weight;
	scads(<b>$link</b>(obj));
    }
}


TakeAct = <b>Proc</b>() {ctake();}

DropAct = <b>Proc</b>() {cdrop();}


ctake = <b>Proc</b>()
{
    scale();
    <b>If</b> (<b>Dobj</b>.NOTAKE) {
	"That thing is too heavy to carry.\n";
	Skip = TRUE;
	<b>Return</b> 0;
    }
    <b>If</b> ((<b>Dobj</b>.weight + <b>$ME</b>.weight) &gt; 20) {
        "You are carrying too much.  You will have to at least drop "
        "something first.\n";
	Skip = TRUE;
	<b>Return</b> 0;
    }
    <b>$ME</b>.weight = <b>Dobj</b>.weight + <b>$ME</b>.weight;
    <b>If</b> (!<b>Dobj</b>.rarea) {
	<b>Return</b> 0;
    }
    <b>$ME</b>.pscore = <b>$ME</b>.pscore + <b>Dobj</b>.pfound;
    <b>Dobj</b>.pfound = 0;
}


cdrop = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == prm21) {
	"OK, it falls further down into the crack.\n";
	<b>$move</b>(<b>Dobj</b>, prm22);
	Skip = TRUE;
	<b>Return</b> 0;
    }
    <b>If</b> (!<b>Dobj</b>.rarea) {
	<b>Return</b> 0;
    }
    <b>Else</b> If ((<b>Dobj</b>.rarea == 2) &amp; (<b>$loc</b>(<b>$ME</b>) == mrm5)) {
	scord();
    }
    <b>Else</b> If ((<b>Dobj</b>.rarea == 1) &amp; (<b>$loc</b>(<b>$ME</b>) == mrm3)) {
	scord();
    }
}
	
scord = <b>Proc</b>()
{
    <b>$ME</b>.pscore = <b>$ME</b>.pscore + <b>Dobj</b>.pplace;
    <b>Dobj</b>.pplace = 0;
}


rname(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$sdesc</b>(<b>$loc</b>(<b>$ME</b>))();
    <b>$exit</b>(1);
}


shell(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$spec</b>(EXEC, "/bin/csh", "-i", 0);
}
</pre></body></html>