<!DOCTYPE HTML PUBLIC="-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ADLCOMP(6) - compile an ADL program</title>
</head>
<body>
<pre>
     ADLCOMP(6)			        		    ADLCOMP(6)

     NAME
	  adlcomp  -  compile an ADL program

     SYNOPSIS
	  adlcomp file [ -o outfile ] [	-idir ]	[ -tdir	] [ -d ] [-w ]
	  [  -en  ]  [ -gn ] [ -mn ] [ -nn ] [ -pn ] [ -rn ] [ -sn ] [
	  -vn ]

     DESCRIPTION
	  Adlcomp reads	an ADL	program	 from  file  and  produces  an
	  output  file which contains the tables and interpretive code
	  necessary to play the	game described by the  program	(using
	  adlrun(6)).	Error  messages	 are  produced on the standard
	  error	output,	and a data summary is produced on the standard
	  output.  The following options are available:

	  -o outfile  The  result  of  the  compilation	 is  saved  in
		      outfile.	 The result is saved in	adlcomp.out in
		      the current directory  if	 this  option  is  not
		      specified.

	  -idir	      INCLUDE files are	 searched  for	first  in  the
		      current directory, then in directories specified
		      by -i dir	options.  Up to	4 -i  options  may  be
		      present.

	  -tdir	      Adlcomp  writes  two  temporary  files  in   the
		      process	of  compilation.   This	 option	 tells
		      adlcomp  which  directory	 (or  disk,  on	 those
		      systems	which  allow  it)  to  use  for	 these
		      temporary	files.	The default is "/tmp" on  UN*X
		      operating	 systems, "RAM:" on the	Amiga, and the
		      current directory	on MS-DOS.

	  -d	      Puts adlcomp into	debugging mode.	  All  symbols
		      are  written out to outfile, and additional code
		      is produced which	keeps track of the  file  name
		      and line number.	-d implies -w.

	  -w	      Suppress the printing of warning messages.

	  -en	      Sets the maximum number of  errors  to  n.   The
		      default  is  -1  (no maximum).  If the number of
		      errors encountered is greater  than  n,  adlcomp
		      aborts.

	  -gn	      Sets the maximum number of globals  to  n.   The
		      default value is 64.

	  -mn	      Sets the maximum	number	of  messages  (strings
		      enclosed	in  double  quotes) to n.  The default
		      value is 1024.

	  -nn	      Sets the maximum number  of  NOUNs  to  n.   The
		      default value is 256.

	  -pn	      Sets the maximum number of preposition  synonyms
		      to n.  The default value is 8.

	  -rn	      Sets the maximum number of routines to  n.   The
		      default value is 512.

	  -sn	      Sets the maximum number of verb  phrases	to  n.
		      The default value	is 8.

	  -vn	      Sets the maximum number  of  verbs  to  n.   The
		      default value is 128.

     CONFORMANCE
	  This	version	 of  adlcomp  has  a  255-character  limit  on
	  compile-time	 strings.   It	implements  Pascal-like	 LOCAL
	  variables.

     EXAMPLE
	  adlcomp aard.adl -o aard -w

     FILES
	  adlsval.tmp
	       String paging file

	  adlcode.tmp
	       Instruction paging file

	  *.adl
	       ADL source files

     WARNING
	  On Amiga computers, the stack	should	be  set	 to  at	 least
	  10000	before running adlcomp.

     SEE ALSO
	  <a href="adlrun.html">adlrun(6)</a>
	  <a href="adldebug.html">adldebug(6)</a>
	  Brengle and Cunniff: <a href="index.html">The ADL Programmer's Reference Manual</a>
	  Adler, Kostanick, Stein and Urban: <a href="ddldoc.html">A Brief  Introduction  to UCLA Dungeon Definition Language</a>
</pre>
</body>
</html>
