<!DOCTYPE HTML PUBLIC="-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ADLDEBUG(6) - print information about an ADL game</title>
</head>
<body>
<pre>


     ADLDEBUG(6)		        		   ADLDEBUG(6)

     NAME
	  adldebug  -  print information about an ADL game

     SYNOPSIS
	  adldebug infile

     DESCRIPTION
	  Adldebug reads a datafile, infile, which contains tables and
	  routines  necessary  to play a generalized Adventure(6)-like
	  game.	 Using adldebug, one may do such things	as examine the
	  contents of objects, view the	code genereated	by adlcomp(6),
	  or print out the various messages found in the source.   For
	  a  full  list	 of  commands,	type  "?"  after receiving the
	  prompt.  To terminate	adldebug, either type "q" or  the  EOF
	  character.

     EXAMPLE
	  adldebug aard

     SEE ALSO
	  <a href="adlcomp.html">adlcomp(6)</a>
	  <a href="adlrun.html">adlrun(6)</a>
	  Brengle and Cunniff: <a href="index.html">The ADL Programmer's Reference Manual</a>
</pre>
</body>
</html>
