<!DOCTYPE HTML PUBLIC="-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ADLRUN(6) - run an ADL game</title>
</head>
<body>
<pre>
     ADLRUN(6)			        		     ADLRUN(6)

     NAME
	  adlrun  -  run an ADL	game

     SYNOPSIS
	  adlrun [ infile ] [ -d ] [ -h	] [ -r savefile	]

     DESCRIPTION
	  Adlrun reads a datafile, infile, (or adlcomp.out, if	infile
	  is   not  specified)	which  contains	 tables	 and  routines
	  necessary to play a generalized Adventure(6)-like game.  The
	  game	is  terminated	either by a quit command recognized by
	  the ADL program, or by an  end-of-file  or  interrupt.   The
	  following options are	recognized:

	  -d		Turns on instruction tracing during  execution
			(a rather messy	process).

	  -h		Prints out header lines	of the form "Room name
			Score:	 Moves:" if the	ADL program allows for
			it.

	  -r savefile	Restores the state of the game	to  the	 state
			previously  saved  in savefile.	 Savefile must
			be a valid ADL save file.

     ENVIRONMENT
	  TERM On  versions  of	 adlrun	  which	  use	termcap,   the
	       environment  variable  TERM  should contain the name of
	       the terminal type desired.

	  LINES
	       LINES should be set to the number of lines of  text  on
	       the screen.

     CONFORMANCE
	  The ($spec 6 prog arg1 ...) (execute a program) function  is
	  only	implemented on computers running a version of the UN*X
	  operating system.

     EXAMPLE
	  adlrun -h aard

     SEE ALSO
	  <a href="adlcomp.html">adlcomp(6)</a>
	  <a href="adldebug.html">adldebug(6)</a>
	  Brengle and Cunniff: <a href="index.html">The ADL Programmer's Reference Manual</a>
</pre>
</body>
</html>
