<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>ADL Scenario Source Code</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" media="print" href="print.css">
</head>
<body>

<p>
This directory contains formatted source for the samples
shipped with the ADL distribution.
<p>
Utility routines:
<table style="margin-left: 30px">
<tr><td><a href="stdproc.html">stdproc.adl</a></td>
<td>The standard ADL procedure package</td></tr>
</table>
<p>
Aardvark:
<table style="margin-left: 30px">
<tr><td><a href="aard/aard.html">aard.adl</a></td>
<td>Main file for Aardvark</td></tr>
<tr><td><a href="aard/routines.html">routines.adl</a></td>
<td>Miscellaneous routines</td></tr>
<tr><td><a href="aard/constant.html">constant.adl</a></td>
<td>Constant declarations</td></tr>
<tr><td><a href="aard/locnames.html">locnames.adl</a></td>
<td>Declaration of rooms</td></tr>
<tr><td><a href="aard/locales.html">locales.adl</a></td>
<td>Description of locales</td></tr>
<tr><td><a href="aard/objects.html">objects.addl</a></td>
<td>Declaration of objects</td></tr>
<tr><td><a href="aard/objrouts.html">objrouts.adl</a></td>
<td>Special routines for objects</td></tr>
<tr><td><a href="aard/transit.html">transit.adl</a></td>
<td>Transition routines</td></tr>
<tr><td><a href="aard/verbs.html">verbs.adl</a></td>
<td>Verbs and their special routines</td>
</table>
<p>
MPU:
<table style="margin-left: 30px">
<tr><td><a href="mpu/mpu.html">mpu.adl</a></td>
<td>Main file for MPU</td></tr>
<tr><td><a href="mpu/constant.html">constant.adl</a></td>
<td>Constant declarations</td></tr>
<tr><td><a href="mpu/routines.html">routines.adl</a></td>
<td>Miscellaneous routines</td></tr>
<tr><td><a href="mpu/locnames.html">locnames.adl</a></td>
<td>Declaration of rooms</td></tr>
<tr><td><a href="mpu/locales.html">locales.adl</a></td>
<td>Description of locales</td></tr>
<tr><td><a href="mpu/objects.html">objects.adl</a></td>
<td>Objects and their special routines</td></tr>
<tr><td><a href="mpu/transit.html">transit.adl</a></td>
<td>Transition routines</td></tr>
<tr><td><a href="mpu/verbs.html">verbs.adl</a></td>
<td>Verbs and their special routines</td></tr>
</table>
<p>
Small demos:
<table style="margin-left: 30px">
<tr><td><a href="demos/actdemo.html">actdemo.adl</a></td>
<td>A demo of actors (a Robot that you control with verbal commands)</td></tr>
<tr><td><a href="demos/baby.html">baby.adl</a></td>
<td>A demo of a slightly non-traditional two-room adventure</td></tr>
<tr><td><a href="demos/tiny.html">tiny.adl</a></td>
<td>The tiny ADL scenario from the documentation</td></tr>
</table>
</body>
</html>
