<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><b>MESSAGE</b> "\n	standard.adl - version 3.3 - April 29, 1992\n"	;
<b>MESSAGE</b> "	Copyright 1986-1992 by Ross Cunniff and Tim Brengle\n";
<b>MESSAGE</b> "	Consult \"The ADL Programmer's Reference Manual\" for\n";
<b>MESSAGE</b> "	information on using standard.adl\n\n"			;
<i>/*
	standard.adl - a set of ADL definitions intended to make
	ADL programs conform to the standard set in the document
	"ADL Player's Handbook" by Brengle and Cunniff.  standard.adl
	should be portable to all ADL implementations, and should
	work elegantly and efficiently, encouraging its use by programmers.
	The following is the "interface" to standard.adl.  It tells
	what is defined in this file.
*/</i>


<i>//  *** Boolean Object Properties ***</i>

<b>BITPROP</b>
	SEEN,		<i>// I've been here / seen this</i>
	OPENS,		<i>// This can be opened</i>
	LOCKS,		<i>// This can be locked</i>
	OPENED,		<i>// This is opened</i>
	LOCKED,		<i>// This is locked</i>
	TRANS,		<i>// This is transparent</i>
	LIGHT,		<i>// This gives off light</i>
	FLAME,		<i>// This is on fire</i>
	NOTAKE;		<i>// Ignore this object for "take"</i>

<i>// The other boolean properties are available to the user.</i>


<i>//  *** Integer Object Properties ***</i>

<i>// <b>PROPERTY</b> LDESC, <b>SDESC</b>, <b>ACTION</b>;</i>
<b>PROPERTY</b>
	AllLink,	<i>// Link for objects used with "take" and "drop"</i>
	SAVESENT;	<i>// First <b>VAR</b> in a sentence save area</i>

<i>// The other integer properties are available to the user</i>



<i>/* *** Useful Constants *** */</i>

TRUE  = 1;
FALSE = 0;
NULL  = 0;

<i>/* *** Strings used more than once *** */</i>
_YouSeeNo = "You see no ";
_Huh = "Huh?\n";
_CR	= "\n";
_EOL	= ".\n";
_MeanMsg = "What do you mean by \"";
_ItConfused = "I can't seem to figure out what you mean by 'it'.\n";
_Dropped = "dropped";

<i>/* *** Flags for Expect *** */</i>

NO_OBJ		= 1;		<i>/* It is valid to have no objects */</i>
ONE_OBJ		= 2;		<i>/* It is valid to have one object */</i>
MULT_OBJ	= 4;		<i>/* It is valid to have multiple objects */</i>
STR_OBJ		= 8;		<i>/* It is valid to have string objects */</i>
PLAIN_OBJ	= 16;		<i>/* It is valid to have normal objects */</i>



<i>/* *** <b>$spec</b> commands *** */</i>

DEBUG	= 1;
RESTART	= 2;
QUIT	= 3;
SAVE	= 4;
RESTORE	= 5;
EXEC	= 6;
PRESERVE= 7;
SCRIPT	= 8;
HEADER	= 9;
MARGIN	= 10;

ACT_TTY	= 11;		<i>/* Set an actor's tty */</i>
CURR_TTY= 12;		<i>/* Change the tty to the given actor's tty */</i>
VECSIZE	= 13;		<i>/* Change the size of the transition vector */</i>

<i>/* *** Global Variables *** */</i>

<b>VAR</b>
    First,		<i>/* Is the current <b>Dobj</b> the first in the <b>Dobj</b> list? */</i>
    AllSeen,		<i>/* Did the player type "all" in this sentence? */</i>
    MultList,		<i>/* Head ptr of the multiple object list */</i>
    MyConj,		<i>/* Records where "but" has been seen */</i>
    NumSeen,		<i>/* Number of <b>Dobj</b>'s seen by "take" or "drop" so far */</i>
    IobjSave,		<i>/* Save for the <b>Iobj</b> (for TAKE and DROP) */</i>
    Skip,		<i>/* Should TorDACT skip this object? */</i>
    Scripting,		<i>/* Are we writing a script file? */</i>

    Conts,		<i>/* Have we already printed out "You can see:"? */</i>
    Indent,		<i>/* Indent outer object descriptions? */</i>

    LastVerb,		<i>/* The <b>Verb</b> from the previous sentence */</i>
    LastNumd,		<i>/* The <b>Numd</b> from the previous sentence */</i>
    LastConj,		<i>/* The <b>Conj</b> from the previous sentence */</i>
    LastDobj,		<i>/* The <b>Dobj</b> from the previous sentence */</i>
    LastPrep,		<i>/* The <b>Prep</b> from the previous sentence */</i>
    LastIobj,		<i>/* The <b>Iobj</b> from the previous sentence */</i>

    Dark,		<i>/* Is it dark? */</i>
    MyLoc,		<i>/* My last location */</i>
    Verbose;		<i>/* Does the player want verbose output? */</i>


(First)   = TRUE;
(MyLoc)	  = -1;		<i>/* Look on the first turn */</i>



<i>/* *** Prepositions *** */</i>

<b>PREP</b>
    with, to, into, at, under, from, off, on;

in = into;



<i>/* *** Articles *** */</i>

<b>ARTICLE</b>
    the, a, an;



<i>/* *** Useful routines *** */</i>

<b>ROUTINE</b>
    StdInit,		<i>// (StdInit actor) Standard game with actor playing</i>
    Reach,		<i>// (Reach Obj Where) True IFF I can reach Obj in Where</i>
    See,		<i>// (See Obj Where) True IFF I can see Obj in Where</i>
    Lit,		<i>// (LitP) True IFF something is lit or burning</i>
    Describe,		<i>// (Describe depth obj rout) Describe obj</i>
    Avail,		<i>// (Avail Obj) Is Obj available?</i>
    CheckAvail,		<i>// (CheckAvail) check availability of <b>Dobj</b> and <b>Iobj</b></i>
    Expect,		<i>// (Expect DobjFlags IobjFlags) Check the form</i>
    Preact,		<i>// Standard verb preact</i>
    Looker,		<i>// Looking daemon</i>
    Prompter,		<i>// User prompt</i>
    ActAction,		<i>// Standard actor <b>ACTION</b></i>
    SaveSentence,	<i>// (SaveSentence) - save the value of the curr. sent.</i>
    TakeAct,		<i>// User defined take action</i>
    DropAct,		<i>// User defined drop action</i>
    Dwimmer;		<i>// (Dwimmer Obj) - is Obj the one I want?</i>



<i>/* *** Objects *** */</i>

<b>NOUN</b>
    all,		<i>/* Used only in sentences with take and drop */</i>
    it;			<i>/* Refers to the last <b>Dobj</b> or <b>Iobj</b> typed */</i>


<i>/* *** Verbs - NOTE: do not change the <b>PREACT</b> or <b>ACTION</b> of any of these
  without carefully considering the consequences *** */</i>

<b>VERB</b>
    n,  s,  e,  w,
    ne, se, nw, sw,
    up, down,
    enter, exit,
    get, put, take, drop,
    wear, remove,
    verbose, terse,
    open, close,
    lock, unlock,
    move, break, rub, touch,
    throw, read, burn,
    examine, look, inventory,
    quit, restart,
    save, restore, script,
    turn, douse, light,
    wait, again, go;


<i>/* <b>Verb</b> equivalences */</i>

g	  = again;
z	  = wait;
l	  = look;
u	  = up;
d	  = down;
north	  = n;
south	  = s;
east	  = e;
west	  = w;
northeast = ne;
northwest = nw;
southeast = se;
southwest = sw;
put on	  = wear;
take off  = remove;
turn on	  = light;
turn off  = douse;
look at   = examine;


<b>MESSAGE</b> "Done with Standard Interface - proceeding with Utility Routines\n";



<i>/* (StdInit actor) - initializes the <b>ACTION</b> routine of actor, sets
  up the prompter, and sets up the looking daemon. */</i>

StdInit =
    (<b>$setp</b> <b>$1</b> <b>ACTION</b> ActAction)
    (<b>$setp</b> <b>$1</b> NOTAKE TRUE)
    (<b>$setp</b> <b>$1</b> SAVESENT LastVerb)
    (<b>$actor</b> <b>$1</b> NULL TRUE)
    (<b>$prompt</b> Prompter)
    (<b>$sdem</b> Looker)
    (<b>$setv</b> n s e w ne se nw sw u d)
;



<i>/* (FindIt obj) - figure out what an 'it' in a player's sentence refers
  to */</i>

FindIt =
<b>LOCAL</b>
    SavePlace,		<i>/* The value of <b>$ME</b>(SAVESENT) */</i>
    LastDobj,		<i>/* The last DIRECT OBJECT typed */</i>
    LastIobj,		<i>/* The last INDIRECT OBJECT typed */</i>
    LastNumd;		<i>/* The previous NUMBER OF DIRECT OBJECTS typed */</i>

    <i>/* Retrieve the pertinent info from SAVESENT */</i>
    (<b>$setg</b> SavePlace (<b>$prop</b> <b>$ME</b> SAVESENT))
    (<b>IF</b> (<b>$not</b> @SavePlace) <b>THEN</b>
	(<b>$say</b> _ItConfused)
	(<b>$exit</b> 1)
    )
    (<b>$setg</b> LastNumd (<b>$global</b> (<b>$plus</b> @SavePlace 1)))
    (<b>$setg</b> LastDobj (<b>$global</b> (<b>$plus</b> @SavePlace 3)))
    (<b>$setg</b> LastIobj (<b>$global</b> (<b>$plus</b> @SavePlace 5)))

    (<b>IF</b> (<b>$or</b> (<b>$lt</b> @LastDobj 0) (<b>$lt</b> @LastIobj 0) (<b>$gt</b> @LastNumd 1)) <b>THEN</b>
	(<b>$say</b> _ItConfused)
	(<b>$exit</b> 1)
    )
    (<b>IF</b> (<b>$and</b> (<b>$ne</b> @LastDobj 0) (<b>$eq</b> @LastIobj 0)) <b>THEN</b>
	(<b>$setg</b> <b>$1</b> @LastDobj)
     <b>ELSEIF</b> (<b>$and</b> (<b>$ne</b> @LastIobj 0) (<b>$eq</b> @LastDobj 0)) <b>THEN</b>
	(<b>$setg</b> <b>$1</b> @LastIobj)
     <b>ELSE</b>
	(<b>$say</b> _ItConfused)
	(<b>$exit</b> 1)
    )
;



<i>/*  ActAction - the default Actor Action */</i>

ActAction =
<b>LOCAL</b> SavePlace;
    (<b>IF</b> (<b>$eq</b> @<b>Verb</b> again) <b>THEN</b>
	(<b>$setg</b> SavePlace (<b>$prop</b> <b>$ME</b> SAVESENT))
	(<b>IF</b> (<b>$not</b> @SavePlace) <b>THEN</b>
	    (<b>$say</b> "I can't do that.\n")
	    (<b>$exit</b> 1)
	)
	(<b>IF</b> (<b>$or</b> @<b>Dobj</b> @<b>Iobj</b>) <b>THEN</b>
	    (<b>$say</b> "You may not use objects with 'again'.\n")
	    (<b>$exit</b> 1)
	)
	(<b>IF</b> (<b>$gt</b> (<b>$global</b> (<b>$plus</b> @SavePlace 1)) 1) <b>THEN</b>
	    (<b>$say</b> "You can't use 'again' with multiple direct objects.\n")
	    (<b>$exit</b> 1)
	)
	(<b>$setg</b> <b>Verb</b> (<b>$global</b> @SavePlace))
	(<b>$setg</b> <b>Numd</b> (<b>$global</b> (<b>$plus</b> @SavePlace 1)))
	(<b>$setg</b> <b>Conj</b> (<b>$global</b> (<b>$plus</b> @SavePlace 2)))
	(<b>$setg</b> <b>Dobj</b> (<b>$global</b> (<b>$plus</b> @SavePlace 3)))
	(<b>$setg</b> <b>Prep</b> (<b>$global</b> (<b>$plus</b> @SavePlace 4)))
	(<b>$setg</b> <b>Iobj</b> (<b>$global</b> (<b>$plus</b> @SavePlace 5)))
	(<b>$exit</b> 0)
    )
    (<b>IF</b> (<b>$and</b> (<b>$eq</b> @<b>Dobj</b> it) (<b>$ne</b> @<b>Iobj</b> it)) <b>THEN</b>
	(FindIt <b>Dobj</b>)
     <b>ELSEIF</b> (<b>$and</b> (<b>$eq</b> @<b>Iobj</b> it) (<b>$ne</b> @<b>Dobj</b> it)) <b>THEN</b>
	(FindIt <b>Iobj</b>)
     <b>ELSEIF</b> (<b>$and</b> (<b>$eq</b> @<b>Dobj</b> it) (<b>$eq</b> @<b>Iobj</b> it)) <b>THEN</b>
	(<b>$say</b> "You may only use the word 'it' once in a sentence.\n")
	(<b>$exit</b> 1)
    )
    (SaveSentence)
;




<i>/* (CheckAvail) - checks to see whether the objects named by the
  player are indeed available */</i>

CheckAvail =
    (<b>IF</b> (<b>$gt</b> (<b>$dobj</b>) 0) <b>THEN</b>
	(Avail (<b>$dobj</b>))
    )
    (<b>IF</b> (<b>$gt</b> (<b>$iobj</b>) 0) <b>THEN</b>
	(Avail (<b>$iobj</b>))
    )
;



<i>/* (Expect DobjFlags IobjFlags) - Checks for a valid sentence */</i>

Expect =
    <i>/* Check the number of direct objects */</i>
    (<b>IF</b> (<b>$eq</b> @<b>Numd</b> 0) <b>THEN</b>
	(<b>IF</b> (<b>$not</b> (<b>$and</b> <b>$1</b> NO_OBJ)) <b>THEN</b>
	    (<b>$say</b> "You must tell me what to " (<b>$vname</b> @<b>Verb</b>) _EOL)
	    (<b>$exit</b> 3)
	)
     <b>ELSEIF</b> (<b>$and</b> (<b>$eq</b> @<b>Numd</b> 1) (<b>$ne</b> @<b>Dobj</b> all)) <b>THEN</b>
	(<b>IF</b> (<b>$and</b>	(<b>$not</b> (<b>$and</b> <b>$1</b> MULT_OBJ))
			(<b>$not</b> (<b>$and</b> <b>$1</b> ONE_OBJ))  )
	 <b>THEN</b>
	    (<b>$say</b> "You may not use a direct object with "
			(<b>$vname</b> @<b>Verb</b>) _EOL)
	    (<b>$exit</b> 1)
	)
     <b>ELSE</b>
	(<b>IF</b> (<b>$not</b> (<b>$and</b> <b>$1</b> MULT_OBJ)) <b>THEN</b>
	    (<b>$say</b> "You may not use multiple direct objects with "
			(<b>$vname</b> @<b>Verb</b>) _EOL)
	    (<b>$exit</b> 1)
	)
    )

    <i>/* Check the number of Indirect objects */</i>
    (<b>IF</b> (<b>$and</b> (<b>$eq</b> @<b>Iobj</b> 0) (<b>$not</b> (<b>$and</b> <b>$2</b> NO_OBJ))) <b>THEN</b>
	(<b>$say</b> "How would you like to do that?\n")
	(<b>$exit</b> 3)
     <b>ELSEIF</b> (<b>$and</b> (<b>$ne</b> @<b>Iobj</b> 0) (<b>$not</b> (<b>$and</b> <b>$2</b> ONE_OBJ))) <b>THEN</b>
	(<b>$say</b> "You may not use an indirect object with "
		(<b>$vname</b> @<b>Verb</b>) _EOL)
	(<b>$exit</b> 1)
    )

    <i>/* Check the type of the objects */</i>
    (<b>IF</b> (<b>$or</b>	(<b>$and</b> (<b>$lt</b> @<b>Dobj</b> 0) (<b>$not</b> (<b>$and</b> <b>$1</b> STR_OBJ)))
		(<b>$and</b> (<b>$lt</b> @<b>Iobj</b> 0) (<b>$not</b> (<b>$and</b> <b>$2</b> STR_OBJ))) )
     <b>THEN</b>
	(<b>$say</b> "You may not use strings with " (<b>$vname</b> @<b>Verb</b>) _EOL)
	(<b>$exit</b> 1)
    )
    (<b>IF</b> (<b>$or</b>	(<b>$and</b> (<b>$gt</b> @<b>Dobj</b> 0) (<b>$not</b> (<b>$and</b> <b>$1</b> PLAIN_OBJ)))
		(<b>$and</b> (<b>$gt</b> @<b>Iobj</b> 0) (<b>$not</b> (<b>$and</b> <b>$2</b> PLAIN_OBJ))) )
     <b>THEN</b>
	(<b>$say</b> "You must use a string with " (<b>$vname</b> @<b>Verb</b>) _EOL)
	(<b>$exit</b> 1)
    )
;



<i>/* Preact - the default verb Preact */</i>
Preact =
    (Expect (<b>$or</b> ONE_OBJ PLAIN_OBJ) (<b>$or</b> NO_OBJ ONE_OBJ PLAIN_OBJ))
    (CheckAvail)
;



<i>/* (Visible List Propno) - returns 1 IFF an object is visible on List that
  has a nonzero prop Propno */</i>

Visible =
    <b>LOCAL</b> o;

    (<b>$setg</b> o <b>$1</b>)
    (<b>WHILE</b> @o <b>DO</b>
	(<b>IF</b> (<b>$prop</b> @o <b>$2</b>) <b>THEN</b>				<i>/* This one is it! */</i>
	    (<b>$return</b> TRUE)
	 <b>ELSEIF</b> (<b>$or</b> (<b>$prop</b> @o OPENED) (<b>$prop</b> @o TRANS)) <b>THEN</b>	<i>/* Look inside */</i>
	    (<b>IF</b> (Visible (<b>$cont</b> <b>$1</b>) <b>$2</b>) <b>THEN</b>
	 	(<b>$return</b> TRUE)
	    )
	)
	(<b>$setg</b> o (<b>$link</b> @o))	<i>/* See if siblings satisfy Visible */</i>
    )
    (<b>$return</b> FALSE)
;



<i>/* (Reach Obj Loc) - returns 1 IFF Obj == Loc, or can (recursively) be
  reached via the Loc */</i>

Reach =
    <b>LOCAL</b> o;

    (<b>$setg</b> o <b>$2</b>)
    (<b>WHILE</b> @o <b>DO</b>
	(<b>IF</b> (<b>$eq</b> <b>$1</b> @o) <b>THEN</b>			<i>/* This is the one! */</i>
	    (<b>$return</b> TRUE)
	 <b>ELSEIF</b> (<b>$prop</b> @o OPENED) <b>THEN</b>		<i>/* Still explore inside */</i>
	    (<b>IF</b> (Reach <b>$1</b> (<b>$cont</b> @o)) <b>THEN</b>
		(<b>$return</b> TRUE)
	    )
	)
	(<b>$setg</b> o (<b>$link</b> @o))			<i>/* See if siblings can reach */</i>
    )
    (<b>$return</b> FALSE)
;



<i>/* (See Obj Loc) - returns 1 IFF the Obj == Loc, or can be reached
  via the Loc (similar to Reach, above) */</i>

See =
    <b>LOCAL</b> o;

    (<b>IF</b> @Dark <b>THEN</b>			<i>/* Can't see in a dark room! */</i>
	(<b>$return</b> FALSE)
    )
    (<b>$setg</b> o <b>$2</b>)
    (<b>WHILE</b> @o <b>DO</b>
	(<b>IF</b> (<b>$eq</b> <b>$1</b> @o) <b>THEN</b>		<i>/* This is the one! */</i>
	    (<b>$return</b> TRUE)
	 <b>ELSEIF</b> (<b>$or</b>  (<b>$prop</b> @o TRANS) (<b>$prop</b> @o OPENED)) <b>THEN</b>
	    <i>/* Still explore inside */</i>
	    (<b>IF</b> (See <b>$1</b> (<b>$cont</b> @o)) <b>THEN</b>
		(<b>$return</b> TRUE)
	    )
	)
	(<b>$setg</b> o (<b>$link</b> @o))		<i>/* See whether siblings can see */</i>
    )
    (<b>$return</b> FALSE)
;



<i>/* (Avail Obj) - returns 1 IFF I can see Obj or I can reach Obj,
  performs a (<b>$exit</b> 1) otherwise */</i>

Avail =
    (<b>IF</b> (<b>$not</b> <b>$1</b>) <b>THEN</b>			<i>/* Null object */</i>
	(<b>$say</b> "The what?\n")
	(<b>$exit</b> 1)
     <b>ELSEIF</b> (<b>$not</b> (<b>$or</b> (See <b>$1</b> (<b>$cont</b> (<b>$loc</b> <b>$ME</b>))) (See <b>$1</b> (<b>$cont</b> <b>$ME</b>)))) <b>THEN</b>
	(<b>$say</b> "I can't see that item here.\n")
	(<b>$exit</b> 1)
     <b>ELSEIF</b> (<b>$not</b> (<b>$or</b> (Reach <b>$1</b> (<b>$cont</b> (<b>$loc</b> <b>$ME</b>))) (Reach <b>$1</b> (<b>$cont</b> <b>$ME</b>))))
     <b>THEN</b>
	(<b>$say</b> "I can't get at that item.\n")
	(<b>$exit</b> 1)
    )
    (<b>$return</b> TRUE)
;



<i>/* (Lit Room) - returns TRUE IFF Room is lit */</i>

Lit =
    (<b>IF</b> (<b>$prop</b> <b>$1</b> LIGHT) <b>THEN</b>		<i>/* Intrinsically lit */</i>
	(<b>$return</b> TRUE)
     <b>ELSEIF</b> (<b>$or</b> (Visible (<b>$cont</b> <b>$1</b>) LIGHT) (Visible (<b>$cont</b> <b>$1</b>) FLAME)) <b>THEN</b>
	(<b>$return</b> TRUE)			<i>/* I can see a light */</i>
     <b>ELSEIF</b> (<b>$or</b> (Visible (<b>$cont</b> <b>$ME</b>) LIGHT) (Visible (<b>$cont</b> <b>$ME</b>) FLAME)) <b>THEN</b>
	(<b>$return</b> TRUE)			<i>/* I have a light */</i>
     <b>ELSE</b>
	(<b>$return</b> FALSE)
    )
;



<i>/* (Next global) - sets global to point to the sibling of the object
   pointed to by global */</i>

Next =
    (<b>$setg</b> <b>$1</b> (<b>$link</b> (<b>$global</b> <b>$1</b>)))
;



<i>/* (Blank n) - Type 2*n blanks */</i>

Blank =
<b>LOCAL</b> i;
    (<b>IF</b> (<b>$not</b> @Indent) <b>THEN</b>	(<b>$return</b> 0))
    (<b>$setg</b> i <b>$1</b>)
    (<b>WHILE</b> @i <b>DO</b>
	(<b>$say</b> "  ")
	(<b>$setg</b> i (<b>$minus</b> @i 1))
    )
;



<i>/* (Describe Level Obj Rout) - Describes Obj using Rout (which is a <b>ROUTINE</b> that
  returns a <b>ROUTINE</b> that describes Obj, typically <b>$sdesc</b> or <b>$ldesc</b>),
  and also describes the contents of Obj */</i>

Describe =
    (<b>IF</b> (<b>$not</b> <b>$2</b>) <b>THEN</b>		<i>/* Null list */</i>
	(<b>$return</b> 0)
     <b>ELSEIF</b> (<b>$not</b> <b>$1</b>) <b>THEN</b>	<i>/* Level 0 == This is a room.  Check lighting */</i>
	(<b>$setg</b> Conts FALSE)
	(<b>IF</b> (Lit <b>$2</b>) <b>THEN</b>
	    (<b>$setg</b> Dark FALSE) <i>/* Can't be dark in a lit room! */</i>
	    ((<b>$3</b> <b>$2</b>))		<i>/* Talk about the room */</i>
	    (<b>IF</b> (<b>$not</b> @Dark) <b>THEN</b>
		(Describe 1 (<b>$cont</b> <b>$2</b>) <b>$3</b>)    <i>/* Talk about its contents */</i>
	    )
	 <b>ELSE</b>
	    (<b>$say</b> "It's mighty dark in here!\n")
	    (<b>$setg</b> Dark TRUE)
	)
     <b>ELSE</b>				<i>/* Level &gt; 0 == This is a list of objs */</i>
	(<b>IF</b> (<b>$3</b> <b>$2</b>) <b>THEN</b>		<i>/* Talk (only) about the visible */</i>
	    (<b>IF</b> (<b>$and</b> (<b>$eq</b> <b>$3</b> <b>$sdesc</b>) (<b>$not</b> @Conts)) <b>THEN</b>
		(Blank (<b>$minus</b> <b>$1</b> 1))
		(<b>$say</b> "You can see:\n")
	    )
	    (<b>$setg</b> Conts TRUE)
	    (Blank <b>$1</b>)			<i>/* Indent */</i>
	    ((<b>$3</b> <b>$2</b>))			<i>/* Blurb the object */</i>
	    (<b>IF</b> (<b>$cont</b> <b>$2</b>) <b>THEN</b>		<i>/* something inside it...*/</i>
		(<b>IF</b> (<b>$or</b> (<b>$prop</b> <b>$2</b> OPENED) (<b>$prop</b> <b>$2</b> TRANS)) <b>THEN</b>
		    (<b>IF</b> (<b>$eq</b> <b>$3</b> <b>$ldesc</b>) <b>THEN</b>
			(Blank <b>$1</b>)
			(<b>$say</b> "It contains:\n")
		     <b>ELSE</b>
			(<b>$say</b> ", containing\n")
		    )
		    (<b>$setp</b> <b>$2</b> SEEN TRUE)
		    (Describe (<b>$plus</b> <b>$1</b> 1) (<b>$cont</b> <b>$2</b>) <b>$sdesc</b>)
				<i>/*Short descs for conts*/</i>
		 <b>ELSEIF</b> (<b>$eq</b> <b>$3</b> <b>$sdesc</b>) <b>THEN</b>
		    (<b>$say</b> _CR)
		)
	     <b>ELSEIF</b> (<b>$eq</b> <b>$3</b> <b>$sdesc</b>) <b>THEN</b>
		(<b>$say</b> _CR)
	    )
	)
	(Describe <b>$1</b> (<b>$link</b> <b>$2</b>) <b>$3</b>)
    )
;



<i>/* (SaveSentence) - save the value of the current sentence */</i>

SaveSentence =
<b>LOCAL</b> SavePlace;
    (<b>$setg</b> SavePlace (<b>$prop</b> <b>$ME</b> SAVESENT))
    (<b>IF</b> (<b>$not</b> @SavePlace) <b>THEN</b>
	(<b>$return</b> 0)
    )
    (<b>$setg</b> @SavePlace @<b>Verb</b>)
    (<b>$setg</b> (<b>$plus</b> @SavePlace 1) @<b>Numd</b>)
    (<b>$setg</b> (<b>$plus</b> @SavePlace 2) @<b>Conj</b>)
    (<b>$setg</b> (<b>$plus</b> @SavePlace 3) @<b>Dobj</b>)
    (<b>$setg</b> (<b>$plus</b> @SavePlace 4) @<b>Prep</b>)
    (<b>$setg</b> (<b>$plus</b> @SavePlace 5) @<b>Iobj</b>)
;



<i>/* (Prompter) - print out a user prompt.  Usually only mentioned
  in (<b>$prompt</b> Prompter) in <b>START</b> */</i>

Prompter =
    (<b>$say</b> "&gt; ")
;



<i>/* (Looker) - The standard Looking daemon.  Usually only mentioned
  in <b>START</b>. */</i>

Looker =
    (<b>$setp</b> <b>$ME</b> TRANS FALSE)
    (<b>$setg</b> MyConj FALSE)
    (<b>$setg</b> First TRUE)
    (<b>$setg</b> IobjSave NULL)
    (<b>$setg</b> AllSeen FALSE)
    (<b>IF</b> (<b>$ne</b> @MyLoc (<b>$loc</b> <b>$ME</b>)) <b>THEN</b>
	(<b>IF</b> (<b>$and</b> (<b>$not</b> @Verbose) (<b>$prop</b> (<b>$loc</b> <b>$ME</b>) SEEN)) <b>THEN</b>
	    (Describe 0 (<b>$loc</b> <b>$ME</b>) <b>$sdesc</b>)
	 <b>ELSE</b>
	    ((<b>$sdesc</b> (<b>$loc</b> <b>$ME</b>)))
	    (Describe 0 (<b>$loc</b> <b>$ME</b>) <b>$ldesc</b>)
	    (<b>$setp</b> (<b>$loc</b> <b>$ME</b>) SEEN TRUE)
	)
	(<b>IF</b> @Dark <b>THEN</b>
	    (<b>$setp</b> (<b>$loc</b> <b>$ME</b>) SEEN FALSE)
	)
	(<b>$setg</b> MyLoc (<b>$loc</b> <b>$ME</b>))
    )
    (<b>$setp</b> <b>$ME</b> TRANS TRUE)
    (<b>$setp</b> <b>$ME</b> OPENED TRUE)
;



<i>/*
  The following are routines relating to sentence constructions such
  as "take all but rock and cow.  drop all but sword."
*/</i>


<i>/* (DelList Obj) -- Deletes Obj from the list of multiple direct objects */</i>

DelList =
<b>LOCAL</b> Curr;
    (<b>IF</b> (<b>$eq</b> <b>$1</b> all) <b>THEN</b>
	<i>/* The player typed something like "take all but all" */</i>
	(<b>$say</b> "I don't understand that.\n")
	(<b>$exit</b> 1)
    )
    (<b>$setg</b> Curr @MultList)
    (<b>IF</b> (<b>$eq</b> @Curr <b>$1</b>) <b>THEN</b>
	<i>/* Delete the head of the list */</i>
	(<b>$setg</b> MultList (<b>$prop</b> @Curr AllLink))
     <b>ELSE</b>
	<i>/* It's somewhere in the middle of the list */</i>
	(<b>WHILE</b> @Curr <b>DO</b>
	    (<b>IF</b> (<b>$eq</b> (<b>$prop</b> @Curr AllLink) <b>$1</b>) <b>THEN</b>
		(<b>$setp</b> @Curr AllLink (<b>$prop</b> (<b>$prop</b> @Curr AllLink) AllLink))
		(<b>$return</b> 0)
	    )
	    (<b>$setg</b> Curr (<b>$prop</b> @Curr AllLink))
	)
	<i>/* <b>If</b> we make it here, <b>$1</b> wasn't on the list to begin with. */</i>
	(<b>$say</b> _YouSeeNo (<b>$name</b> <b>$1</b>) " here.\n")
	(<b>$exit</b> 1)
    )
;



<i>/* (AddList Obj) -- Adds Obj to the list of multiple direct objects */</i>

AddList =
    (<b>IF</b> (<b>$eq</b> <b>$1</b> all) <b>THEN</b>
	<i>/* The player typed something like "Take rock and all" */</i>
	(<b>$say</b> "I don't understand that.\n")
	(<b>$exit</b> 1)
    )
    (<b>$setp</b> <b>$1</b> AllLink @MultList)
    (<b>$setg</b> MultList <b>$1</b>)
;



<i>/* (InitList Where) --  Adds each object contained in Where to MultList */</i>

InitList =
<b>LOCAL</b> Curr;
    (<b>$setg</b> MultList NULL)
    (<b>$setg</b> AllSeen TRUE)
    (<b>$setg</b> Curr <b>$1</b>)
    (<b>WHILE</b> @Curr <b>DO</b>
	(<b>IF</b> (<b>$not</b> (<b>$prop</b> @Curr NOTAKE)) <b>THEN</b>
	    (<b>$setp</b> @Curr AllLink @MultList)
	    (<b>$setg</b> MultList @Curr)
	)
	(Next Curr)
    )
;



<i>/* (Mover Where String) - Moves each object on MultList to Where, printing
  String as it does so. */</i>

Mover =
    (<b>IF</b> (<b>$not</b> @MultList) <b>THEN</b>
	(<b>$say</b> "There is nothing to " (<b>$vname</b> @<b>Verb</b>) _EOL)
	(<b>$exit</b> 1)
    )
    (<b>WHILE</b> @MultList <b>DO</b>
	(<b>$setg</b> <b>Dobj</b> @MultList)
	(<b>$setg</b> <b>Iobj</b> @IobjSave)
	(<b>$setg</b> Skip FALSE)
	((<b>$action</b> @<b>Dobj</b>))		<i>/* Call the <b>ACTION</b> routines */</i>
	(<b>IF</b> (<b>$not</b> @Skip) <b>THEN</b>
	    ((<b>$action</b> @<b>Iobj</b>))		<i>/*   for the <b>Dobj</b> and <b>Iobj</b> */</i>
	)
	(<b>IF</b> (<b>$not</b> @Skip) <b>THEN</b>	<i>/* Call the ACTIONs for the verb */</i>
	    (<b>IF</b> (<b>$eq</b> @<b>Verb</b> take) <b>THEN</b>
		(TakeAct)
	     <b>ELSE</b> <i>/*<b>Verb</b> == drop*/</i>
		(DropAct)
	    )
	)
	(<b>IF</b> (<b>$not</b> @Skip) <b>THEN</b>
	    (<b>$move</b> @<b>Dobj</b> <b>$1</b>)		<i>/* Do the moving */</i>
	    (<b>$say</b> "  " (<b>$name</b> @<b>Dobj</b>) " - " <b>$2</b> _CR)
	)
	(<b>$setg</b> MultList (<b>$prop</b> @MultList AllLink))
    )
;



<i>/* (CheckLoc Obj Where) -  Checks whethere Obj can be seen on Where
  and can be reached on Where */</i>

CheckLoc =
    (<b>IF</b> (<b>$not</b> (See <b>$1</b> <b>$2</b>)) <b>THEN</b>
	(<b>IF</b> (<b>$eq</b> <b>$2</b> (<b>$cont</b> <b>$ME</b>)) <b>THEN</b>
	    (<b>$say</b> "You have no " (<b>$name</b> <b>$1</b>) _EOL)
	 <b>ELSE</b>
	    (<b>$say</b> _YouSeeNo (<b>$name</b> <b>$1</b>) " here.\n")
	)
	(<b>$exit</b> 1)
     <b>ELSEIF</b> (<b>$not</b> (Reach <b>$1</b> <b>$2</b>)) <b>THEN</b>
	(<b>$say</b> "You can't reach the " (<b>$name</b> <b>$1</b>) _EOL)
	(<b>$exit</b> 1)
    )
;



<i>/* (TorDPRE Where) -- Uses Where as the context for a multiple
  direct object (with "all" as a possible object) list. */</i>

TorDPRE =
    (<b>IF</b> (<b>$not</b> @First) <b>THEN</b>
	<i>/* The MultList is initialized */</i>
	(<b>IF</b> @<b>Conj</b> THEN
	    (<b>IF</b> (<b>$not</b> @AllSeen) <b>THEN</b>
		<i>/* The player typed something like "take a, b but c" */</i>
		(<b>$say</b> "I don't understand that.\n")
		(<b>$exit</b> 1)
	    )
	    (<b>$setg</b> MyConj TRUE)
	)
	(<b>IF</b> @MyConj <b>THEN</b>	<i>/* We have seen "but" in the sentence */</i>
	    (DelList @<b>Dobj</b>)	<i>/*   so delete this object from the list */</i>
	 <b>ELSE</b>			<i>/* We have NOT seen "but" */</i>
	    (CheckLoc @<b>Dobj</b> <b>$1</b>) <i>/* See if the object is in the right place */</i>
	    (AddList @<b>Dobj</b>)	<i>/* <b>If</b> so, add the object to the mult list */</i>
	)
     <b>ELSE</b>		    <i>/* The MultList is NOT initialized, but
			      there are objects in the sentence */</i>
	(<b>IF</b> (<b>$eq</b> @<b>Dobj</b> all) <b>THEN</b>
	    (InitList <b>$1</b>)	<i>/* The direct obj. is all, so set the MultList
				    to the cont of the loc of <b>$ME</b> */</i>
	 <b>ELSE</b>			<i>/* The dir obj. is NOT all, so set MultList to */</i>
	    (CheckLoc @<b>Dobj</b> <b>$1</b>) <i>/*   be the direct object. */</i>
	    (<b>$setg</b> MultList @<b>Dobj</b>)
	    (<b>$setp</b> @<b>Dobj</b> AllLink NULL)
	)
	(<b>$setg</b> First FALSE)
	(<b>$setg</b> MyConj FALSE)
	(<b>$setg</b> NumSeen 1)
    )
    (<b>$setg</b> <b>Dobj</b> 0)		<i>/* We will call the <b>ACTION</b> routines later... */</i>
;



<i>/* (TorDACT Where String) -- Moves all objects on the multlist to Where
  (using Mover) if all of the objects have been seen;  otherwise it waits.
  String is the past participle of <b>$verb</b>. (e.g. "taken", "dropped" */</i>

TorDACT =
    (<b>IF</b> (<b>$le</b> @<b>Numd</b> @NumSeen) <b>THEN</b>
	(Mover <b>$1</b> <b>$2</b>)
     <b>ELSE</b>
	(<b>$setg</b> NumSeen (<b>$plus</b> @NumSeen 1))
    )
;



<b>MESSAGE</b> "Done with Utility Routines.  Proceeding with Normal Verbs.\n";



<i>/* The following objects are for things like "go north" */</i>
<b>NOUN</b>
    n DIR,  s DIR,  e DIR,  w DIR,
    ne DIR, se DIR, nw DIR, sw DIR,
    u DIR,  d DIR;

<i>/* We keep them in this array for PORTABLE referencing */</i>
<b>VAR</b>
    _DirArray[ 10 ];

(_DirArray+0) = n DIR;
(_DirArray+1) = s DIR;
(_DirArray+2) = e DIR;
(_DirArray+3) = w DIR;
(_DirArray+4) = ne DIR;
(_DirArray+5) = se DIR;
(_DirArray+6) = nw DIR;
(_DirArray+7) = sw DIR;
(_DirArray+8) = u DIR;
(_DirArray+9) = d DIR;

go( <b>PREACT</b> ) =
<b>LOCAL</b> i;
    (Expect (<b>$or</b> ONE_OBJ PLAIN_OBJ) NO_OBJ)
    <i>/* Try to find the <b>Dobj</b> in the list of Directions */</i>
    (<b>$setg</b> i 0)
    (<b>WHILE</b> (<b>$lt</b> @i 10) <b>DO</b>
	(<b>IF</b> (<b>$eq</b> (<b>$global</b> (<b>$plus</b> _DirArray @i)) (<b>$dobj</b>)) <b>THEN</b>
	    <i>/* We found it.  Set the <b>Verb</b> and <b>Dobj</b> appropriately */</i>
	    (<b>$setg</b> <b>Verb</b> (<b>$minus</b> 0 (<b>$modif</b> (<b>$dobj</b>))))
	    (<b>$setg</b> <b>Dobj</b> 0)
	    ((<b>$vprop</b> (<b>$verb</b>) <b>PREACT</b>))
	    (<b>$return</b> 0)
	)
	(<b>$setg</b> i (<b>$plus</b> @i 1))
    )

    <i>/* <b>If</b> we get here, we didn't find the <b>Dobj</b> */</i>
    (<b>$say</b> _Huh)
    (<b>$exit</b> 1)
;


Silly =
    (<b>$say</b> "That's silly!\n")
    (<b>$exit</b> 1)
;


<b>NOVERB</b>( <b>PREACT</b> ) =
    (<b>IF</b> (<b>$gt</b> @<b>Dobj</b> 0) <b>THEN</b>
	(<b>$say</b> "What do you want to do with the " (<b>$name</b> @<b>Dobj</b>) "?\n")
	(<b>$exit</b> 3)
     <b>ELSEIF</b> (<b>$lt</b> @<b>Dobj</b> 0) <b>THEN</b>
	(<b>$say</b> _MeanMsg @<b>Dobj</b> "\"?\n")
	(<b>$exit</b> 3)
     <b>ELSEIF</b> (<b>$lt</b> @<b>Dobj</b> 0) <b>THEN</b>
	(<b>$say</b> _MeanMsg @<b>Dobj</b> "\"?\n")
	(<b>$exit</b> 3)
     <b>ELSEIF</b> (<b>$gt</b> @<b>Iobj</b> 0) <b>THEN</b>
	(<b>$say</b> "What to you want to do " (<b>$pname</b> @<b>Prep</b>) " the "
		(<b>$name</b> @<b>Iobj</b>) "?\n")
	(<b>$exit</b> 3)
     <b>ELSEIF</b> (<b>$lt</b> @<b>Iobj</b> 0) <b>THEN</b>
	(<b>$say</b> _MeanMsg @<b>Iobj</b> "\"?\n")
	(<b>$exit</b> 3)
     <b>ELSE</b>
	(<b>$say</b> "I beg your pardon?\n")
	(<b>$exit</b> 1)
    )
;

wait( <b>PREACT</b> ) =
    (Expect NO_OBJ NO_OBJ)
    (<b>$say</b> "Time passes...\n")
    (<b>$exit</b> 1)
;
   
wear( <b>PREACT</b> ) = Preact;
wear( <b>ACTION</b> ) = Silly;

remove( <b>PREACT</b> ) = Preact;
remove( <b>ACTION</b> ) = Silly;

verbose( <b>PREACT</b> ) = (Expect NO_OBJ NO_OBJ);
verbose( <b>ACTION</b> ) =
    (<b>$say</b> "Maximum verbosity.\n")
    (<b>$setg</b> Verbose TRUE)
;

terse( <b>PREACT</b> ) = (Expect NO_OBJ NO_OBJ);
terse( <b>ACTION</b> ) =
    (<b>$say</b> "Minimum verbosity.\n")
    (<b>$setg</b> Verbose FALSE)
;


take( <b>PREACT</b> ) =
    (Expect (<b>$or</b> ONE_OBJ MULT_OBJ PLAIN_OBJ) (<b>$or</b> NO_OBJ ONE_OBJ PLAIN_OBJ))
    (<b>$setp</b> <b>$ME</b> OPENED TRUE)
    (<b>$setp</b> <b>$ME</b> TRANS TRUE)
    (<b>IF</b> @<b>Iobj</b> THEN
	(<b>IF</b> (<b>$not</b> @<b>Prep</b>) <b>THEN</b>
	    <i>/* The sentence was "take X Y" */</i>
	    (<b>$say</b> _Huh)
	    (<b>$exit</b> 1)
	)
	(<b>IF</b> (<b>$prop</b> @<b>Iobj</b> OPENED) <b>THEN</b>
	    (TorDPRE (<b>$cont</b> @<b>Iobj</b>) "take")
	 <b>ELSE</b>
	    (<b>$say</b> "You can't reach into the " (<b>$name</b> @<b>Iobj</b>) _CR)
	    (<b>$exit</b> 1)
	)
     <b>ELSE</b>
	(TorDPRE (<b>$cont</b> (<b>$loc</b> <b>$ME</b>)) "take")
    )
;
take( <b>ACTION</b> ) =
    (TorDACT <b>$ME</b> "taken")
;

drop( <b>PREACT</b> ) = 
    (Expect (<b>$or</b> ONE_OBJ MULT_OBJ PLAIN_OBJ) (<b>$or</b> NO_OBJ ONE_OBJ PLAIN_OBJ))
    (<b>IF</b> @<b>Iobj</b> THEN
	(<b>IF</b> (<b>$not</b> @<b>Prep</b>) <b>THEN</b>
	    <i>/* The sentence was "drop X Y" */</i>
	    (<b>$say</b> _Huh)
	    (<b>$exit</b> 1)
	)
	(<b>IF</b> (<b>$not</b> (<b>$prop</b> @<b>Iobj</b> OPENED)) <b>THEN</b>
	    (<b>$say</b> "You can't put that into the " (<b>$name</b> @<b>Iobj</b>) _EOL)
	    (<b>$exit</b> 1 )
	)
	(<b>$setg</b> IobjSave @<b>Iobj</b>)
	(<b>$setg</b> <b>Iobj</b> 0)
    )
    (TorDPRE (<b>$cont</b> <b>$ME</b>) "drop")
;
drop( <b>ACTION</b> ) =
    (<b>IF</b> @IobjSave <b>THEN</b>
	(TorDACT @IobjSave _Dropped)
     <b>ELSE</b>
	(TorDACT (<b>$loc</b> <b>$ME</b>) _Dropped)
    )
;


put( <b>PREACT</b> ) =
    (<b>$setg</b> <b>Verb</b> drop)
    ((<b>$vprop</b> drop <b>PREACT</b>))
;
get( <b>PREACT</b> ) =
    (<b>$setg</b> <b>Verb</b> take)
    ((<b>$vprop</b> take <b>PREACT</b>))
;


open( <b>PREACT</b> ) = Preact;
open( <b>ACTION</b> ) =
    (<b>IF</b> (<b>$not</b> (<b>$prop</b> (<b>$dobj</b>) OPENS)) <b>THEN</b>
	(<b>$say</b> "I don't know how to open that!\n")
	(<b>$exit</b> 1)
     <b>ELSEIF</b> (<b>$and</b> (<b>$prop</b> (<b>$dobj</b>) LOCKS) (<b>$prop</b> (<b>$dobj</b>) LOCKED)) <b>THEN</b>
	(<b>$say</b> "I can't open it, it's locked!\n")
	(<b>$exit</b> 1)
     <b>ELSEIF</b> (<b>$prop</b> (<b>$dobj</b>) OPENED) <b>THEN</b>
	(<b>$say</b> "It's already open!\n")
	(<b>$exit</b> 1)
     <b>ELSE</b>
	(<b>$setp</b> (<b>$dobj</b>) OPENED TRUE)
	(<b>IF</b> (<b>$and</b>  (<b>$ne</b> (<b>$cont</b> (<b>$dobj</b>)) 0) (<b>$not</b> (<b>$prop</b> (<b>$dobj</b>) TRANS))) <b>THEN</b>
	    (<b>$say</b> "Opening the " (<b>$name</b> @<b>Dobj</b>) " reveals:\n")
	    (Describe 1 (<b>$cont</b> (<b>$dobj</b>)) <b>$sdesc</b>)
	 <b>ELSE</b>
	    (<b>$say</b> "Opened.\n")
	)
    )
;


close( <b>PREACT</b> ) = Preact;
close( <b>ACTION</b> ) =
    (<b>IF</b> (<b>$not</b> (<b>$prop</b> (<b>$dobj</b>) OPENS)) <b>THEN</b>
	(<b>$say</b> "I don't know how to close that!\n")
	(<b>$exit</b> 1)
     <b>ELSEIF</b> (<b>$not</b> (<b>$prop</b> (<b>$dobj</b>) OPENED)) <b>THEN</b>
	(<b>$say</b> "It's already closed!\n")
	(<b>$exit</b> 1)
     <b>ELSE</b>
	(<b>$setp</b> (<b>$dobj</b>) OPENED FALSE)
	(<b>$say</b> "Closed.\n")
    )
;


Lockact =
    (<b>IF</b> (<b>$prop</b> (<b>$dobj</b>) LOCKS) <b>THEN</b>
	(<b>$say</b> "Hm, you don't seem to have the right key.\n")
     <b>ELSE</b>
	(<b>$say</b> "I don't know how to lock or unlock such a thing.\n")
    )
;

lock( <b>PREACT</b> ) = Preact;
lock( <b>ACTION</b> ) = Lockact;

unlock( <b>PREACT</b>) = Preact;
unlock( <b>ACTION</b> ) = Lockact;


move( <b>PREACT</b> ) = Preact;
move( <b>ACTION</b> ) = (<b>$say</b> "Nothing seems to happen.\n");


break( <b>PREACT</b> ) = Preact;
break( <b>ACTION</b> ) = (<b>$say</b> "It seems to be unbreakable.\n");


touch( <b>PREACT</b> ) = Preact;
touch( <b>ACTION</b> ) =
    (<b>$say</b> "Touching the " (<b>$name</b> (<b>$dobj</b>)) " doesn't seem too useful.\n")
;

rub( <b>PREACT</b> ) = Preact;
rub( <b>ACTION</b> ) =
    (<b>$say</b> "Nothing happens when you rub the " (<b>$name</b> (<b>$dobj</b>)) _EOL)
;


throw( <b>PREACT</b> ) = Preact;
throw( <b>ACTION</b> ) =
    (<b>$move</b> (<b>$dobj</b>) (<b>$loc</b> <b>$ME</b>))
    (<b>$say</b> "Thrown.\n")
;


turn( <b>PREACT</b> ) = Preact;
turn( <b>ACTION</b> ) = Silly;

light( <b>PREACT</b> ) = Preact;
light( <b>ACTION</b> ) = Silly;

douse( <b>PREACT</b> ) = Preact;
douse( <b>ACTION</b> ) = Silly;

read( <b>PREACT</b> ) =
    (Expect (<b>$or</b> ONE_OBJ PLAIN_OBJ) (<b>$or</b> NO_OBJ ONE_OBJ PLAIN_OBJ))
    (<b>IF</b> (<b>$not</b> (<b>$or</b> (See (<b>$dobj</b>) (<b>$cont</b> <b>$ME</b>)) (See (<b>$dobj</b>) (<b>$cont</b> (<b>$loc</b> <b>$ME</b>)))))
     <b>THEN</b>
	(<b>$say</b> "You don't see that here.\n")
	(<b>$exit</b> 1)
    )
;
read( <b>ACTION</b> ) = (<b>$say</b> "It doesn't have anything on it to read.\n");


burn( <b>PREACT</b> ) = Preact;
burn( <b>ACTION</b> ) =
    (<b>$say</b> "That doesn't seem to work.\n")
;


examine( <b>PREACT</b> ) = Preact;
examine( <b>ACTION</b> ) =
    (<b>$say</b> "You see nothing special about the " (<b>$name</b> @<b>Dobj</b>) _EOL)
;


look( <b>PREACT</b> ) =
    (Expect NO_OBJ (<b>$or</b> NO_OBJ ONE_OBJ PLAIN_OBJ))
    (CheckAvail)
;
look( <b>ACTION</b> ) =
    (Describe 0 (<b>$loc</b> <b>$ME</b>) <b>$ldesc</b>)
;


inventory( <b>PREACT</b> ) = (Expect NO_OBJ NO_OBJ);
inventory( <b>ACTION</b> ) =
    (<b>IF</b> (<b>$not</b> (<b>$cont</b> <b>$ME</b>)) <b>THEN</b>
	(<b>$say</b> "You are empty-handed.\n")
	(<b>$exit</b> 1)
    )
    (<b>$setp</b> <b>$ME</b> SEEN TRUE)
    (<b>$say</b> "You are carrying:\n")
    (<b>$setg</b> Conts TRUE)
    (Describe 1 (<b>$cont</b> <b>$ME</b>) <b>$sdesc</b>)
;


quit( <b>PREACT</b> ) = (Expect NO_OBJ NO_OBJ);
quit( <b>ACTION</b> ) =
    (<b>$say</b> "Are you sure that you want to quit? ")
    (<b>IF</b> (<b>$yorn</b>) <b>THEN</b>
	(<b>$spec</b> QUIT)
    )
;


save( <b>PREACT</b> ) = (Expect NO_OBJ NO_OBJ);
save( <b>ACTION</b> ) =
<b>LOCAL</b> s;
    (<b>$setg</b> MyLoc -1)
    (<b>$setp</b> (<b>$loc</b> <b>$ME</b>) SEEN FALSE)
    (<b>$say</b> "Save to which file? ")
    (<b>$setg</b> s (<b>$read</b>))
    (<b>IF</b> (<b>$leng</b> @s) <b>THEN</b>
	(<b>IF</b> (<b>$spec</b> SAVE @s) <b>THEN</b>
	    (<b>$say</b> "Save succeeded.\n")
	 <b>ELSE</b>
	    (<b>$say</b> "Save failed.\n")
	)
    )
    (<b>$setp</b> (<b>$loc</b> <b>$ME</b>) SEEN TRUE)
    (<b>$setg</b> MyLoc (<b>$loc</b> <b>$ME</b>))
;


restore( <b>PREACT</b> ) = (Expect NO_OBJ NO_OBJ);
restore( <b>ACTION</b> ) =
<b>LOCAL</b> s;
    (<b>$say</b> "Restore from which file? ")
    (<b>$setg</b> s (<b>$read</b>))
    (<b>IF</b> (<b>$leng</b> @s) <b>THEN</b>
	(<b>$spec</b> RESTORE @s)
	<i>/* <b>If</b> we make it to this point, the restore didn't happen */</i>
	(<b>$say</b> "Restore failed.\n")
    )
;


restart( <b>PREACT</b> ) = (Expect NO_OBJ NO_OBJ);
restart( <b>ACTION</b> ) =
    (<b>$say</b> "Are you sure that you want to restart? ")
    (<b>IF</b> (<b>$yorn</b>) <b>THEN</b>
	(<b>$spec</b> RESTART)
    )
;


script( <b>PREACT</b> ) = (Expect NO_OBJ NO_OBJ);
script( <b>ACTION</b> ) =
<b>LOCAL</b> s;
    (<b>IF</b> @Scripting <b>THEN</b>
	(<b>$spec</b> SCRIPT 0)
	(<b>$say</b> "Scripting turned off.\n")
	(<b>$setg</b> Scripting FALSE)
     <b>ELSE</b>
	(<b>$say</b> "Script to which file? ")
	(<b>$setg</b> s (<b>$read</b>))
	(<b>IF</b> (<b>$leng</b> @s) <b>THEN</b>
	    (<b>$say</b> "Scripting turned on.\n")
	    (<b>$spec</b> SCRIPT @s)
	    (<b>$setg</b> Scripting TRUE)
	)
    )
;


<b>MESSAGE</b> "Done with Normal Verbs.  Proceeding with Dwimmer.\n" ;


<i>/* (Dwimmer Obj) - returns 1 if the object is "possibly the one the
  user meant."  Returns 0 otherwise. */</i>

Dwimmer =
<b>LOCAL</b>
    Trans,
    Opened,
    CanSee,
    i;

    (<b>IF</b> (<b>$eq</b> (<b>$verb</b>) go) <b>THEN</b>
	<i>/* Try to find <b>$1</b> in the list of Directions */</i>
	(<b>$setg</b> i 0)
	(<b>WHILE</b> (<b>$lt</b> @i 10) <b>DO</b>
	    (<b>IF</b> (<b>$eq</b> (<b>$global</b> (<b>$plus</b> _DirArray @i)) <b>$1</b>) <b>THEN</b>
		<i>/* We found it! */</i>
		(<b>$return</b> TRUE)
	    )
	    (<b>$setg</b> i (<b>$plus</b> @i 1))
	)
	<i>/* <b>If</b> we get here, we didn't find it. */</i>
	(<b>$return</b> 0)
     <b>ELSEIF</b> (<b>$eq</b> (<b>$verb</b>) take) <b>THEN</b>
	<i>/* We don't want to look at stuff <b>$ME</b> is already carrying */</i>
	(<b>$setg</b> Trans (<b>$prop</b> <b>$ME</b> TRANS))
	(<b>$setg</b> Opened (<b>$prop</b> <b>$ME</b> OPENED))
	(<b>$setp</b> <b>$ME</b> TRANS FALSE)
	(<b>$setp</b> <b>$ME</b> OPENED FALSE)
	(<b>$setg</b> CanSee (See <b>$1</b> (<b>$cont</b> (<b>$loc</b> <b>$ME</b>))))
	(<b>$setp</b> <b>$ME</b> TRANS @Trans)
	(<b>$setp</b> <b>$ME</b> OPENED @Opened)
	(<b>$return</b> @CanSee)
     <b>ELSEIF</b> (<b>$eq</b> (<b>$verb</b>) drop) <b>THEN</b>
	<i>/* We need to be transparent */</i>
	(<b>$setg</b> Trans (<b>$prop</b> <b>$ME</b> TRANS))
	(<b>$setg</b> CanSee (See <b>$1</b> (<b>$cont</b> <b>$ME</b>)))
	(<b>$setp</b> <b>$ME</b> TRANS @Trans)
	(<b>$return</b> @CanSee)
     <b>ELSE</b>
	<i>/* This is the default case - it works pretty well */</i>
	(<b>$return</b> (<b>$or</b> (See <b>$1</b> (<b>$cont</b> <b>$ME</b>)) (See <b>$1</b> (<b>$cont</b> (<b>$loc</b> <b>$ME</b>)))))
    )
;

Die =
<b>LOCAL</b> Str;
    (<b>$say</b> "Do you want to RESTART, RESTORE, or QUIT? ")
    (<b>WHILE</b> TRUE <b>DO</b>
	(<b>$setg</b> Str (<b>$read</b>))
	(<b>IF</b> (<b>$or</b> (<b>$eqst</b> @Str "restart") (<b>$eqst</b> @Str "RESTART")) <b>THEN</b>
	    (<b>$spec</b> RESTART)
	 <b>ELSEIF</b> (<b>$or</b> (<b>$eqst</b> @Str "restore") (<b>$eqst</b> @Str "RESTORE")) <b>THEN</b>
	    <i>/* Execute restore.<b>ACTION</b> */</i>
	    ((<b>$vprop</b> restore <b>ACTION</b>))
	 <b>ELSEIF</b> (<b>$or</b> (<b>$eqst</b> @Str "quit") (<b>$eqst</b> @Str "QUIT")) <b>THEN</b>
	    (<b>$spec</b> QUIT)
	 <b>ELSE</b>
	    (<b>$say</b> "Do you want to RESTART, RESTORE, or QUIT? ")
	)
    )
;

<b>MESSAGE</b> "Done with Dwimmer.  Done with standard.adl\n";

<i>/**** EOF standard.adl ****/</i>
</pre></body></html>