<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><b>MESSAGE</b> "\n	stdproc.adl - version 5.0 - January 5, 2011\n"	;
<b>MESSAGE</b> "	Copyright 1986-2011 by Ross CunnIff and Tim Brengle\n";
<b>MESSAGE</b> "	Consult \"The ADL Programmer's Reference Manual\" for\n";
<b>MESSAGE</b> "	information on using stdproc.adl\n\n"			;
<i>/*
	stdproc.adl - a set of ADL definitions intended to make
	ADL programs conform to the standard set in the document
	"ADL Player's Handbook" by Brengle and CunnIff.  stdproc.adl
	should be portable to all ADL implementations, and should
	work elegantly and efficiently, encouraging its use by programmers.
	The following is the "interface" to stdproc.adl.  It tells
	what is defined in this file.
*/</i>


<i>//  *** Boolean Object Properties ***</i>

<b>BITPROP</b>
	SEEN,		<i>// I've been here / seen this</i>
	OPENS,		<i>// This can be opened</i>
	LOCKS,		<i>// This can be locked</i>
	OPENED,		<i>// This is opened</i>
	LOCKED,		<i>// This is locked</i>
	TRANS,		<i>// This is transparent</i>
	LIGHT,		<i>// This gives off light</i>
	FLAME,		<i>// This is on fire</i>
	NOTAKE;		<i>// Ignore this object for "take"</i>

<i>// The other boolean properties are available to the user.</i>


<i>//  *** Integer Object Properties ***</i>

<i>// <b>PROPERTY</b> LDESC, <b>SDESC</b>, <b>ACTION</b>;</i>
<b>PROPERTY</b>
	AllLink,	<i>// Link for objects used with "take" and "drop"</i>
	SAVESENT;	<i>// First <b>VAR</b> in a sentence save area</i>

<i>// The other integer properties are available to the user</i>



<i>/* *** Useful Constants *** */</i>

TRUE  = 1;
FALSE = 0;
NULL  = 0;

<i>/* *** Strings used more than once *** */</i>
_YouSeeNo = "You see no ";
_Huh = "Huh?\n";
_CR	= "\n";
_EOL	= ".\n";
_MeanMsg = "What do you mean by \"";
_ItConfused = "I can't seem to figure out what you mean by 'it'.\n";
_Dropped = "dropped";

<i>/* *** Flags for Expect *** */</i>

NO_OBJ		= 1;		<i>/* It is valid to have no objects */</i>
ONE_OBJ		= 2;		<i>/* It is valid to have one object */</i>
MULT_OBJ	= 4;		<i>/* It is valid to have multiple objects */</i>
STR_OBJ		= 8;		<i>/* It is valid to have string objects */</i>
PLAIN_OBJ	= 16;		<i>/* It is valid to have normal objects */</i>



<i>/* *** <b>$spec</b> commands *** */</i>

DEBUG	= 1;
RESTART	= 2;
QUIT	= 3;
SAVE	= 4;
RESTORE	= 5;
EXEC	= 6;
PRESERVE= 7;
SCRIPT	= 8;
HEADER	= 9;
MARGIN	= 10;

ACT_TTY	= 11;		<i>/* Set an actor's tty */</i>
CURR_TTY= 12;		<i>/* Change the tty to the given actor's tty */</i>
VECSIZE	= 13;		<i>/* Change the size of the transition vector */</i>

<i>/* *** Global Variables *** */</i>

<b>VAR</b>
    First,		<i>/* Is the current <b>Dobj</b> the first in the <b>Dobj</b> list? */</i>
    AllSeen,		<i>/* Did the player type "all" in this sentence? */</i>
    MultList,		<i>/* Head ptr of the multiple object list */</i>
    MyConj,		<i>/* Records where "but" has been seen */</i>
    NumSeen,		<i>/* Number of <b>Dobj</b>'s seen by "take" or "drop" so far */</i>
    IobjSave,		<i>/* Save for the <b>Iobj</b> (for TAKE and DROP) */</i>
    Skip,		<i>/* Should TorDACT skip this object? */</i>
    Scripting,		<i>/* Are we writing a script file? */</i>

    Conts,		<i>/* Have we already printed out "You can see:"? */</i>
    Indent,		<i>/* Indent outer object descriptions? */</i>

    LastVerb,		<i>/* The <b>Verb</b> from the previous sentence */</i>
    LastNumd,		<i>/* The <b>Numd</b> from the previous sentence */</i>
    LastConj,		<i>/* The <b>Conj</b> from the previous sentence */</i>
    LastDobj,		<i>/* The <b>Dobj</b> from the previous sentence */</i>
    LastPrep,		<i>/* The <b>Prep</b> from the previous sentence */</i>
    LastIobj,		<i>/* The <b>Iobj</b> from the previous sentence */</i>

    Dark,		<i>/* Is it dark? */</i>
    MyLoc,		<i>/* My last location */</i>
    Verbose;		<i>/* Does the player want verbose output? */</i>


(First)   = TRUE;
(MyLoc)	  = -1;		<i>/* Look on the first turn */</i>



<i>/* *** Prepositions *** */</i>

<b>PREP</b>
    with, to, into, at, under, from, off, on;

in = into;



<i>/* *** Articles *** */</i>

<b>ARTICLE</b>
    the, a, an;



<i>/* *** Useful routines *** */</i>

<b>ROUTINE</b>
    StdInit,		<i>// (StdInit actor) Standard game with actor playing</i>
    Reach,		<i>// (Reach Obj Where) True IFF I can reach Obj in Where</i>
    See,		<i>// (See Obj Where) True IFF I can see Obj in Where</i>
    Lit,		<i>// (LitP) True IFF something is lit or burning</i>
    Describe,		<i>// (Describe depth obj rout) Describe obj</i>
    Avail,		<i>// (Avail Obj) Is Obj available?</i>
    CheckAvail,		<i>// (CheckAvail) check availability of <b>Dobj</b> and <b>Iobj</b></i>
    Expect,		<i>// (Expect DobjFlags IobjFlags) Check the form</i>
    Preact,		<i>// Standard verb preact</i>
    Looker,		<i>// Looking daemon</i>
    Prompter,		<i>// User prompt</i>
    ActAction,		<i>// Standard actor <b>ACTION</b></i>
    SaveSentence,	<i>// (SaveSentence) - save the value of the curr. sent.</i>
    TakeAct,		<i>// User defined take action</i>
    DropAct,		<i>// User defined drop action</i>
    Dwimmer;		<i>// (Dwimmer Obj) - is Obj the one I want?</i>



<i>/* *** Objects *** */</i>

<b>NOUN</b>
    all,		<i>/* Used only in sentences with take and drop */</i>
    it;			<i>/* Refers to the last <b>Dobj</b> or <b>Iobj</b> typed */</i>


<i>/* *** Verbs - NOTE: do not change the <b>PREACT</b> or <b>ACTION</b> of any of these
  without carefully considering the consequences *** */</i>

<b>VERB</b>
    n,  s,  e,  w,
    ne, se, nw, sw,
    up, down,
    enter, exit,
    get, put, take, drop,
    wear, remove,
    verbose, terse,
    open, close,
    lock, unlock,
    move, break, rub, touch,
    throw, read, burn,
    examine, look, inventory,
    quit, restart,
    save, restore, script,
    turn, douse, light,
    wait, again, go;


<i>/* <b>Verb</b> equivalences */</i>

g	  = again;
z	  = wait;
l	  = look;
u	  = up;
d	  = down;
north	  = n;
south	  = s;
east	  = e;
west	  = w;
northeast = ne;
northwest = nw;
southeast = se;
southwest = sw;
put on	  = wear;
take off  = remove;
turn on	  = light;
turn off  = douse;
look at   = examine;


<b>MESSAGE</b> "Done with Standard Interface - Proceeding with Utility Routines\n";



<i>/* StdInit(actor) - initializes the <b>ACTION</b> routine of actor, sets
  up the prompter, and sets up the looking daemon. */</i>

StdInit = <b>Proc</b>(actor)
{
    actor.<b>ACTION</b> = ActAction;
    actor.NOTAKE = TRUE;
    actor.SAVESENT = &amp;LastVerb;
    <b>$actor</b>(actor, NULL, TRUE);
    <b>$prompt</b>(Prompter);
    <b>$sdem</b>(Looker);
    <b>$setv</b>(n, s, e, w, ne, se, nw, sw, u, d);
}

<i>/* (FindIt obj) - figure out what an 'it' in a player's sentence refers
  to */</i>

FindIt = <b>Proc</b>(obj)
{
    <b>Var</b>
	SavePlace,      <i>/* The value of <b>$ME</b>(SAVESENT) */</i>
	tLastDobj,       <i>/* The last DIRECT OBJECT typed */</i>
	tLastIobj,       <i>/* The last INDIRECT OBJECT typed */</i>
	tLastNumd;       <i>/* The previous NUMBER OF DIRECT OBJECTS typed */</i>

    <i>/* Retrieve the pertinent info from SAVESENT */</i>
    SavePlace = <b>$ME</b>.SAVESENT;
    <b>If</b> (!SavePlace) {
	<b>$say</b>(_ItConfused);
	<b>$exit</b>(1);
    }
    tLastNumd = (*SavePlace)[1];
    tLastDobj = (*SavePlace)[3];
    tLastIobj = (*SavePlace)[5];

    <b>If</b> ((tLastDobj &lt; 0) | (tLastIobj &lt; 0) | (tLastNumd &gt; 1)) {
	<i>/* No previous direct obj, or no previous indirect obj,
	 * or more than one direct obj */</i>
	<b>$say</b>(_ItConfused);
	<b>$exit</b>(1);
    }

    <b>If</b> ((tLastDobj != 0) &amp; (tLastIobj == 0)) {
	*obj = tLastDobj;
    }
    <b>Else</b> If ((tLastIobj != 0) &amp; (tLastDobj == 0)) {
	*obj = tLastIobj;
    }
    <b>Else</b> {
	<b>$say</b>(_ItConfused);
	<b>$exit</b>(1);
    }
}

<i>/*  ActAction() - the default Actor Action */</i>
ActAction = <b>Proc</b>()
{
    <b>Var</b>
	SavePlace;

    <b>If</b> (<b>Verb</b> == again) {
	SavePlace = <b>$ME</b>.SAVESENT;
	<b>If</b> (!SavePlace) {
	    "I can't do that.\n";
	    <b>$exit</b>(1);
	}
	<b>If</b> (<b>Dobj</b> | <b>Iobj</b>) {
	    "You may not use objects with 'again'.\n";
	    <b>$exit</b>(1);
	}
	<b>If</b> ((*SavePlace)[1] &gt; 1) {
	    "You can't use 'again' with multiple direct objects.\n";
	    <b>$exit</b>(1);
	}
	<b>Verb</b> = (*SavePlace)[0];
	<b>Numd</b> = (*SavePlace)[1];
	<b>Conj</b> = (*SavePlace)[2];
	<b>Dobj</b> = (*SavePlace)[3];
	<b>Prep</b> = (*SavePlace)[4];
	<b>Iobj</b> = (*SavePlace)[5];
	exit(0);
    }
    <b>If</b> ((<b>Dobj</b> == it) &amp; (<b>Iobj</b> != it)) {
	FindIt(&amp;<b>Dobj</b>);
    }
    <b>Else</b> If ((<b>Iobj</b> == it) &amp; (<b>Dobj</b> != it)) {
	FindIt(&amp;<b>Iobj</b>);
    }
    <b>Else</b> If((<b>Dobj</b> == it) &amp; (<b>Iobj</b> == it)) {
	"You may only use the word 'it' once in a sentence.\n";
	<b>$exit</b>(1);
    }
    SaveSentence();
}




<i>/* CheckAvail() - checks to see whether the objects named by the
  player are indeed available */</i>

CheckAvail = <b>Proc</b>()
{
    <b>If</b> (<b>Dobj</b> &gt; 0) {
	Avail(<b>Dobj</b>);
    }
    <b>If</b> (<b>Iobj</b> &gt; 0) {
	Avail(<b>Iobj</b>);
    }
}



<i>/* Expect(DobjFlags, IobjFlags) - Checks for a valid sentence */</i>

Expect = <b>Proc</b>(DobjFlags, IobjFlags)
{
    <i>/* Check the number of direct objects */</i>
    <b>If</b> (<b>Numd</b> == 0) {
	<b>If</b> (!(DobjFlags &amp; NO_OBJ)) {
	    "You must tell me what to " <b>$vname</b>(<b>Verb</b>) _EOL;
	    <b>$exit</b>(3);
	}
    }
    <b>Else</b> If ((<b>Numd</b> == 1) &amp; (<b>Dobj</b> != all)) {
	<b>If</b> (!(DobjFlags &amp; (MULT_OBJ | ONE_OBJ))) {
	    "You may not use a direct object with " <b>$vname</b>(<b>Verb</b>) _EOL;
	    <b>$exit</b>(1);
	}
    }
    <b>Else</b> {
	<b>If</b> (!(DobjFlags &amp; MULT_OBJ)) {
	    "You may not use multiple direct objects with "
	    		<b>$vname</b>(<b>Verb</b>) _EOL;
	    <b>$exit</b>(1);
	}
    }

    <i>/* Check the number of Indirect objects */</i>
    <b>If</b> ((<b>Iobj</b> == 0) &amp; !(IobjFlags &amp; NO_OBJ)) {
	"How would you like to do that?\n";
	<b>$exit</b>(3);
    }
    <b>Else</b> If ((<b>Iobj</b> != 0) &amp; !(IobjFlags &amp; ONE_OBJ)) {
	"You may not use an indirect object with " <b>$vname</b>(<b>Verb</b>) _EOL;
	<b>$exit</b>(1);
    }

    <i>/* Check the type of the objects */</i>
    <b>If</b> ( ((<b>Dobj</b> &lt; 0) &amp; !(DobjFlags &amp; STR_OBJ)) |
	 ((<b>Iobj</b> &lt; 0) &amp; !(IobjFlags &amp; STR_OBJ)))
    {
	"You may not use strings with " <b>$vname</b>(<b>Verb</b>) _EOL;
	<b>$exit</b>(1);
    }
    <b>If</b> ( ((<b>Dobj</b> &gt; 0) &amp; !(DobjFlags &amp; PLAIN_OBJ)) |
	 ((<b>Iobj</b> &gt; 0) &amp; !(IobjFlags &amp; PLAIN_OBJ)) )
    {
	"You must use a string with " <b>$vname</b>(<b>Verb</b>) _EOL;
	<b>$exit</b>(1);
    }
}



<i>/* Preact - the default verb Preact */</i>
Preact = <b>Proc</b>()
{
    Expect(ONE_OBJ|PLAIN_OBJ, NO_OBJ|ONE_OBJ|PLAIN_OBJ);
    CheckAvail();
}



<i>/* Visible(List,Propno) - Returns 1 IFF an object is visible on List that
  has a nonzero prop Propno */</i>

Visible = <b>Proc</b>(List, Propno)
{
    <b>Var</b>
	o;

    o = List;
    <b>While</b> (o) {
	<b>If</b> (o.Propno) {
	    <i>/* This is it! */</i>
	    <b>Return</b> TRUE;
	}
	<b>Else</b> If (o.OPENED | o.TRANS) {
	    <i>/* Look inside */</i>
	    <b>If</b> (Visible(<b>$cont</b>(o), Propno)) {
	 	<b>Return</b> TRUE;
	    }
	}
	o = <b>$link</b>(o); <i>/* See <b>If</b> siblings satisfy Visible */</i>
    }
    <b>Return</b> FALSE;
}


<i>/* Reach(Obj, Loc) - Returns 1 IFF Obj == Loc, or can (recursively) be
  reached via the Loc */</i>

Reach = <b>Proc</b>(Obj, Loc)
{
    <b>Var</b>
	o;

    o = Loc;
    <b>While</b> (o) {
	<b>If</b> (Obj == o) {
	    <i>/* This is the one! */</i>
	    <b>Return</b> TRUE;
	}
	<b>Else</b> If (o.OPENED) {
	    <i>/* Still explore inside */</i>
	    <b>If</b> (Reach(Obj, <b>$cont</b>(o))) {
		<b>Return</b> TRUE;
	    }
	}
	o = <b>$link</b>(o); <i>/* See <b>If</b> siblings can reach */</i>
    }
    <b>Return</b> FALSE;
}



<i>/* See(Obj,Loc) - Returns 1 IFF the Obj == Loc, or can be reached
  via the Loc (similar to Reach, above) */</i>

See = <b>Proc</b>(Obj, Loc)
{
    <b>Var</b>
    	o;

    <b>If</b> (Dark) {
	<i>/* Can't see in a dark room! */</i>
	<b>Return</b> FALSE;
    }
    o = Loc;
    <b>While</b> (o) {
	<b>If</b> (Obj == o) {
	    <i>/* This is the one! */</i>
	    <b>Return</b> TRUE;
	}
	<b>Else</b> If (o.TRANS | o.OPENED) {
	    <i>/* Still explore inside */</i>
	    <b>If</b> (See(Obj, <b>$cont</b>(o))) {
		<b>Return</b> TRUE;
	    }
	}
	o = <b>$link</b>(o);		<i>/* See whether siblings can see */</i>
    }
    <b>Return</b> FALSE;
}



<i>/* Avail(Obj) - Returns 1 IFF I can see Obj or I can reach Obj,
  performs a (<b>$exit</b> 1) otherwise */</i>

Avail = <b>Proc</b>(Obj)
{
    <b>If</b> (!Obj) {
	"The what?\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If (!(See(Obj, <b>$cont</b>(<b>$loc</b>(<b>$ME</b>))) | See(Obj,<b>$cont</b>(<b>$ME</b>)))) {
	"I can't see that item here.\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If (!(Reach(Obj, <b>$cont</b>(<b>$loc</b>(<b>$ME</b>))) | Reach(Obj,<b>$cont</b>(<b>$ME</b>)))) {
	"I can't get at that item.\n";
	<b>$exit</b>(1);
    }
    <b>Return</b> TRUE;
}



<i>/* Lit(Room) - Returns TRUE IFF Room is lit */</i>

Lit = <b>Proc</b>(Room)
{
    <b>If</b> (Room.LIGHT) {
	<i>/* Intrinsically lit */</i>
	<b>Return</b> TRUE;
    }
    <b>Else</b> If (Visible(<b>$cont</b>(Room), LIGHT) | Visible(<b>$cont</b>(Room), FLAME)) {
	<b>Return</b> TRUE;			<i>/* I can see a light */</i>
    }
    <b>Else</b> If (Visible(<b>$cont</b>(<b>$ME</b>), LIGHT) | Visible(<b>$cont</b>(<b>$ME</b>), FLAME)) {
	<b>Return</b> TRUE;			<i>/* I have a light */</i>
    }
    <b>Else</b> {
	<b>Return</b> FALSE;
    }
}



<i>/* Blank(num) - Type 2*n blanks */</i>
Blank = <b>Proc</b>(num)
{
    <b>Var</b>
	idx;

    <b>If</b> (!Indent) <b>Return</b>;

    idx = num;
    <b>While</b> (idx &gt; 0) {
	"  ";
	idx = idx - 1;
    }
}



<i>/* Describe(Level,Obj,Rout) - Describes Obj using Rout (which is a <b>ROUTINE</b> that
  Returns a <b>ROUTINE</b> that describes Obj, typically <b>$sdesc</b> or <b>$ldesc</b>),
  and also describes the contents of Obj */</i>

Describe = <b>Proc</b>(Level, Obj, Rout)
{
    <b>If</b> (!Obj) {
	<i>/* Null list */</i>
	<b>Return</b> 0;
    }
    <b>Else</b> If (!Level) {
	<i>/* Level 0 == This is a room.  Check lighting */</i>
	Conts = FALSE;
	<b>If</b> (Lit(Obj)) {
	    Dark  = FALSE;	<i>/* Can't be dark in a lit room! */</i>
	    (Rout(Obj))();	<i>/* Talk about the room */</i>
	    <b>If</b> (!Dark) {
		Describe(1, <b>$cont</b>(Obj), Rout);	<i>/* Talk about its contents */</i>
	    }
	}
	<b>Else</b> {
	    "It's mighty dark in here!\n";
	    Dark  = TRUE;
	}
    }
    <b>Else</b> {
    	<i>/* Level &gt; 0 == This is a list of objs */</i>
	<b>If</b> (Rout(Obj)) {
	    <i>/* Talk (only) about the visible */</i>
	    <b>If</b> ((Rout == <b>$sdesc</b>) &amp; !Conts) {
		Blank(Level - 1);
		"You can see:\n";
	    }
	    Conts = TRUE;
	    Blank(Level);			<i>/* Indent */</i>
	    (Rout(Obj))();			<i>/* Blurb the object */</i>
	    <b>If</b> (<b>$cont</b>(Obj)) {
	    	<i>/* something inside it...*/</i>
		<b>If</b> (Obj.OPENED | Obj.TRANS) {
		    <b>If</b> (Rout == <b>$ldesc</b>) {
			Blank(Level);
			"It contains:\n";
		    }
		    <b>Else</b> {
			", containing\n";
		    }
		    Obj.SEEN = TRUE;
		    <i>/*Short descs for conts*/</i>
		    Describe(Level+1, <b>$cont</b>(Obj), <b>$sdesc</b>);
		}
		<b>Else</b> If (Rout == <b>$sdesc</b>) {
		    <b>$say</b>(_CR);
		}
	    }
	    <b>Else</b> If (Rout == <b>$sdesc</b>) {
		<b>$say</b>(_CR);
	    }
	}
	Describe(Level, <b>$link</b>(Obj), Rout);
    }
}



<i>/* SaveSentence() - save the value of the current sentence */</i>

SaveSentence = <b>Proc</b>()
{
    <b>Var</b> SavePlace;

    SavePlace = <b>$ME</b>.SAVESENT;
    <b>If</b> (!SavePlace) {
	<b>Return</b> 0;
    }
    (*SavePlace)[0] = <b>Verb</b>;
    (*SavePlace)[1] = <b>Numd</b>;
    (*SavePlace)[2] = <b>Conj</b>;
    (*SavePlace)[3] = <b>Dobj</b>;
    (*SavePlace)[4] = <b>Prep</b>;
    (*SavePlace)[5] = <b>Iobj</b>;
}



<i>/* Prompter() - print out a user prompt.  Usually only mentioned
  in (<b>$prompt</b> Prompter) in <b>START</b> */</i>

Prompter = <b>Proc</b>()
{
    "&gt; ";
}

<i>/* Looker() - The standard Looking daemon.  Usually only mentioned
  in <b>START</b>. */</i>

Looker = <b>Proc</b>()
{
    <b>$ME</b>.TRANS = FALSE;
    MyConj = FALSE;
    First = TRUE;
    IobjSave = NULL;
    AllSeen = FALSE;
    <b>If</b> (MyLoc != <b>$loc</b>(<b>$ME</b>)) {
	<b>If</b> (<b>$loc</b>(<b>$ME</b>).SEEN &amp; !Verbose) {
	    Describe(0, <b>$loc</b>(<b>$ME</b>), <b>$sdesc</b>);
	}
	<b>Else</b> {
	    <b>$sdesc</b>(<b>$loc</b>(<b>$ME</b>))();
	    Describe(0, <b>$loc</b>(<b>$ME</b>), <b>$ldesc</b>);
	    <b>$loc</b>(<b>$ME</b>).SEEN = TRUE;
	}
	<b>If</b> (Dark) {
	    <b>$loc</b>(<b>$ME</b>).SEEN = FALSE;
	}
	MyLoc = <b>$loc</b>(<b>$ME</b>);
    }
    <b>$ME</b>.TRANS = TRUE;
    <b>$ME</b>.OPENED = TRUE;
}



<i>/*
  The following are routines relating to sentence constructions such
  as "take all but rock and cow.  drop all but sword."
*/</i>


<i>/* DelList(Obj) -- Deletes Obj from the list of multiple direct objects */</i>

DelList = <b>Proc</b>(Obj)
{
    <b>Var</b>
	Curr;

    <b>If</b> (Obj == all) {
	<i>/* The player typed something like "take all but all" */</i>
	"I don't understand that.\n";
	<b>$exit</b>(1);
    }
    Curr = MultList;
    <b>If</b> (Curr == Obj) {
	<i>/* Delete the head of the list */</i>
	MultList = Curr.AllLink;
    }
    <b>Else</b> {
	<i>/* It's somewhere in the middle of the list */</i>
	<b>While</b> (Curr) {
	    <b>If</b> (Curr.AllLink == Obj) {
		Curr.AllLink = Curr.AllLink.AllLink;
		<b>Return</b> 0;
	    }
	    Curr = Curr.AllLink;
	}
	<i>/* <b>If</b> we make it here, <b>$1</b> wasn't on the list to begin with. */</i>
	"" _YouSeeNo <b>$name</b>(<b>$1</b>) " here.\n";
	<b>$exit</b>(1);
    }
}



<i>/* AddList(Obj) -- Adds Obj to the list of multiple direct objects */</i>

AddList = <b>Proc</b>(Obj)
{
    <b>If</b> (Obj == all) {
	<i>/* The player typed something like "Take rock and all" */</i>
	"I don't understand that.\n";
	<b>$exit</b>(1);
    }
    Obj.AllLink = MultList;
    MultList = Obj;
}



<i>/* InitList(Where) --  Adds each object contained in Where to MultList */</i>

InitList = <b>Proc</b>(Where)
{
    <b>Var</b>
	Curr;

    MultList = NULL;
    AllSeen = TRUE;
    Curr = Where;
    <b>While</b> (Curr) {
	<b>If</b> (!Curr.NOTAKE) {
	    Curr.AllLink = MultList;
	    MultList = Curr;
	}
	Curr = <b>$link</b>(Curr);
    }
}



<i>/* Mover(Where,String) - Moves each object on MultList to Where, printing
  String as it does so. */</i>

Mover = <b>Proc</b>(Where, String)
{
    <b>If</b> (!MultList) {
	"There is nothing to " <b>$vname</b>(<b>Verb</b>) _EOL;
	<b>$exit</b>(1);
    }
    <b>While</b> (MultList) {
	<b>Dobj</b> = MultList;
	<b>Iobj</b> = IobjSave;
	Skip = FALSE;
	<b>$action</b>(<b>Dobj</b>)();		<i>/* Call the <b>ACTION</b> routines */</i>
	<b>If</b> (!Skip) {
	    <b>$action</b>(<b>Iobj</b>)();		<i>/*   for the <b>Dobj</b> and <b>Iobj</b> */</i>
	}
	<b>If</b> (!Skip) { <i>/* Call the ACTIONs for the verb */</i>
	    <b>If</b> (<b>Verb</b> == take) {
                TakeAct();
	    }
	    <b>Else</b> {
	        <i>/* <b>Verb</b> == drop */</i>
                DropAct();
	    }
	}
	<b>If</b> (!Skip) {
	    <b>$move</b>(<b>Dobj</b>, Where);	<i>/* Do the moving */</i>
	    "  " <b>$name</b>(<b>Dobj</b>) " - " String _CR;
	}
	MultList = MultList.AllLink;
    }
}



<i>/* CheckLoc(Obj,Where) -  Checks whethere Obj can be seen on Where
  and can be reached on Where */</i>

CheckLoc = <b>Proc</b>(Obj, Where)
{
    <b>If</b> (!See(Obj, Where)) {
	<b>If</b> (Where == <b>$cont</b>(<b>$ME</b>)) {
	    "You have no " <b>$name</b>(Obj) _EOL;
	}
        <b>Else</b> {
            "" _YouSeeNo <b>$name</b>(Obj) " here.\n";
	}
	<b>$exit</b>(1);
    }
    <b>Else</b> If (!Reach(Obj, Where)) {
	"You can't reach the " <b>$name</b>(Obj) _EOL;
	<b>$exit</b>(1);
    }
}



<i>/* TorDPRE(Where) -- Uses Where as the context for a multiple
  direct object (with "all" as a possible object) list. */</i>

TorDPRE = <b>Proc</b>(Where)
{
    <b>If</b> (!First) {
	<i>/* The MultList is initialized */</i>
	<b>If</b> (<b>Conj</b>) {
	    <b>If</b> (!AllSeen) {
		<i>/* The player typed something like "take a, b but c" */</i>
		"I don't understand that.\n";
		<b>$exit</b>(1);
	    }
	    MyConj = TRUE;
	}
	<b>If</b> (MyConj) { <i>/* We have seen "but" in the sentence */</i>
	    DelList(<b>Dobj</b>);	<i>/*   so delete this object from the list */</i>
        }
	<b>Else</b> {			<i>/* We have NOT seen "but" */</i>
	    CheckLoc(<b>Dobj</b>, Where); <i>/* See <b>If</b> the object is in the right place */</i>
	    AddList(<b>Dobj</b>);	<i>/* <b>If</b> so, add the object to the mult list */</i>
	}
    }
    <b>Else</b> {		    <i>/* The MultList is NOT initialized, but
			      there are objects in the sentence */</i>
	<b>If</b> (<b>Dobj</b> == all) {
	    InitList(Where);	<i>/* The direct obj. is all, so set the MultList
				    to the cont of the loc of <b>$ME</b> */</i>
        }
	<b>Else</b> {	                <i>/* The dir obj. is NOT all so set MultList to */</i>
	    CheckLoc(<b>Dobj</b>, Where); <i>/*   be the direct object. */</i>
	    MultList = <b>Dobj</b>;
	    <b>Dobj</b>.AllLink = NULL;
	}
	First = FALSE;
	MyConj = FALSE;
	NumSeen = 1;
    }
    <b>Dobj</b> = 0;		<i>/* We will call the <b>ACTION</b> routines later... */</i>
}



<i>/* (TorDACT Where String) -- Moves all objects on the multlist to Where
  (using Mover) <b>If</b> all of the objects have been seen;  otherwise it waits.
  String is the past participle of <b>$verb</b>. (e.g. "taken", "dropped" */</i>

TorDACT = <b>Proc</b>(Where, String)
{
    <b>If</b> (<b>Numd</b> &lt;= NumSeen) {
	Mover(Where, String);
    }
    <b>Else</b> {
	NumSeen = NumSeen + 1;
    }
}



<b>MESSAGE</b> "Done with Utility Routines.  Proceeding with Normal Verbs.\n";

<i>/* The following objects are for things like "go north" */</i>
<b>NOUN</b>
    n DIR,  s DIR,  e DIR,  w DIR,
    ne DIR, se DIR, nw DIR, sw DIR,
    u DIR,  d DIR;

<i>/* We keep them in this array for PORTABLE referencing */</i>
<b>VAR</b>
    _DirArray[ 10 ];

(_DirArray+0) = n DIR;
(_DirArray+1) = s DIR;
(_DirArray+2) = e DIR;
(_DirArray+3) = w DIR;
(_DirArray+4) = ne DIR;
(_DirArray+5) = se DIR;
(_DirArray+6) = nw DIR;
(_DirArray+7) = sw DIR;
(_DirArray+8) = u DIR;
(_DirArray+9) = d DIR;

go( <b>PREACT</b> ) = <b>Proc</b>()
{
    <b>Var</b>
        i;

    Expect(ONE_OBJ|PLAIN_OBJ, NO_OBJ);
    <i>/* Try to find the <b>Dobj</b> in the list of Directions */</i>
    i = 0;
    <b>While</b> (i &lt; 10) {
	<b>If</b> (_DirArray[i] == <b>$dobj</b>()) {
	    <i>/* We found it.  Set the <b>Verb</b> and <b>Dobj</b> appropriately */</i>
	    <b>Verb</b> = -<b>$modif</b>(<b>$dobj</b>());
	    <b>Dobj</b> = 0;
	    <b>$vprop</b>(<b>$verb</b>(), <b>PREACT</b>)();
	    <b>Return</b> 0;
	}
        i = i + 1;
    }

    <i>/* <b>If</b> we get here, we didn't find the <b>Dobj</b> */</i>
    "" _Huh;
    <b>$exit</b>(1);
}


Silly = <b>Proc</b>()
{
    "That's silly!\n";
    <b>$exit</b>(1);
}


<b>NOVERB</b>( <b>PREACT</b> ) = <b>Proc</b>()
{
    <b>If</b> (<b>Dobj</b> &gt; 0) {
	"What do you want to do with the " <b>$name</b>(<b>Dobj</b>) "?\n";
	<b>$exit</b>(3);
    }
    <b>Else</b> If (<b>Dobj</b> &lt; 0) {
	"" _MeanMsg <b>Dobj</b> "\"?\n";
	<b>$exit</b>(3);
    }
    <b>Else</b> If (<b>Iobj</b> &gt; 0) {
	"What to you want to do " <b>$pname</b>(<b>Prep</b>) " the " <b>$name</b>(<b>Iobj</b>) "?\n";
	<b>$exit</b>(3);
    }
    <b>Else</b> If (<b>Iobj</b> &lt; 0) {
	"" _MeanMsg <b>Iobj</b> "\"?\n";
	<b>$exit</b>(3);
    }
    <b>Else</b> {
	"I beg your pardon?\n";
	<b>$exit</b>(1);
    }
}

wait( <b>PREACT</b> ) = <b>Proc</b>()
{
    Expect(NO_OBJ, NO_OBJ);

    "Time passes...\n";

    <b>$exit</b>(1);
}
   
wear( <b>PREACT</b> ) = Preact;
wear( <b>ACTION</b> ) = Silly;

remove( <b>PREACT</b> ) = Preact;
remove( <b>ACTION</b> ) = Silly;

verbose( <b>PREACT</b> ) = <b>Proc</b>() { Expect(NO_OBJ, NO_OBJ); }
verbose( <b>ACTION</b> ) = <b>Proc</b>()
{
    "Maximum verbosity.\n";
    Verbose = TRUE;
}

terse( <b>PREACT</b> ) = <b>Proc</b>() { Expect(NO_OBJ, NO_OBJ); }
terse( <b>ACTION</b> ) = <b>Proc</b>()
{
    "Minimum verbosity.\n";
    Verbose = FALSE;
}


take( <b>PREACT</b> ) = <b>Proc</b>()
{
    Expect(ONE_OBJ|MULT_OBJ|PLAIN_OBJ, NO_OBJ|ONE_OBJ|PLAIN_OBJ);
    <b>If</b> (<b>Iobj</b>) {
	<b>If</b> (!<b>Prep</b>) {
	    <i>/* The sentence was "take X Y" */</i>
	    <b>$say</b>(_Huh);
	    <b>$exit</b>(1);
	}
	<b>If</b> (<b>Iobj</b>.OPENED) {
	    TorDPRE(<b>$cont</b>(<b>Iobj</b>), "take");
        }
	<b>Else</b> {
	    "You can't reach into the " <b>$name</b>(<b>Iobj</b>) _CR;
	    <b>$exit</b>(1);
	}
    }
    <b>Else</b> {
        <b>$ME</b>.OPENED = FALSE; <b>$ME</b>.TRANS = FALSE;
	TorDPRE(<b>$cont</b>(<b>$loc</b>(<b>$ME</b>)), "take");
        <b>$ME</b>.OPENED = TRUE; <b>$ME</b>.TRANS = TRUE;
    }
}
take( <b>ACTION</b> ) = <b>Proc</b>() { TorDACT(<b>$ME</b>, "taken"); }

drop( <b>PREACT</b> ) = <b>Proc</b>()
{
    Expect(ONE_OBJ|MULT_OBJ|PLAIN_OBJ, NO_OBJ|ONE_OBJ|PLAIN_OBJ);
    <b>If</b> (<b>Iobj</b>) {
	<b>If</b> (!<b>Prep</b>) {
	    <i>/* The sentence was "drop X Y" */</i>
	    <b>$say</b>(_Huh);
	    <b>$exit</b>(1);
	}
	<b>If</b> (!<b>Iobj</b>.OPENED) {
	    "You can't put that into the " <b>$name</b>(<b>Iobj</b>) _EOL;
	    <b>$exit</b>(1);
	}
	IobjSave = <b>Iobj</b>;
	<b>Iobj</b> = 0;
    }
    TorDPRE(<b>$cont</b>(<b>$ME</b>), "drop");
}
drop( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>If</b> (IobjSave) {
	TorDACT(IobjSave, _Dropped);
    }
    <b>Else</b> {
	TorDACT(<b>$loc</b>(<b>$ME</b>), _Dropped);
    }
}


put( <b>PREACT</b> ) = <b>Proc</b>() { <b>Verb</b> = drop; <b>$vprop</b>(drop, <b>PREACT</b>)(); }
get( <b>PREACT</b> ) = <b>Proc</b>() { <b>Verb</b> = take; <b>$vprop</b>(take, <b>PREACT</b>)(); }


open( <b>PREACT</b> ) = Preact;
open( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>If</b> (!<b>$dobj</b>().OPENS) {
	"I don't know how to open that!\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If (<b>$dobj</b>().LOCKS &amp; <b>$dobj</b>().LOCKED) {
	"I can't open it, it's locked!\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If (<b>$dobj</b>().OPENED) {
	"It's already open!\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> {
	<b>$dobj</b>().OPENED = TRUE;
	<b>If</b> ((<b>$cont</b>(<b>$dobj</b>()) != 0) &amp; !<b>$dobj</b>().TRANS) {
	    "Opening the " <b>$name</b>(<b>Dobj</b>) " reveals:\n";
	    Describe(1, <b>$cont</b>(<b>$dobj</b>()), <b>$sdesc</b>);
	}
        <b>Else</b> {
	    "Opened.\n";
	}
    }
}


close( <b>PREACT</b> ) = Preact;
close( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>If</b> (!<b>$dobj</b>().OPENS) {
	"I don't know how to close that!\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If (!<b>$dobj</b>().OPENED) {
	"It's already closed!\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> {
	<b>$dobj</b>().OPENED = FALSE;
	"Closed.\n";
    }
}


Lockact = <b>Proc</b>()
{
    <b>If</b> (<b>$dobj</b>().LOCKS) {
	"Hmm, you don't seem to have the right key.\n";
    }
    <b>Else</b> {
	"I don't know how to lock or unlock such a thing.\n";
    }
}

lock( <b>PREACT</b> ) = Preact;
lock( <b>ACTION</b> ) = Lockact;

unlock( <b>PREACT</b>) = Preact;
unlock( <b>ACTION</b> ) = Lockact;


move( <b>PREACT</b> ) = Preact;
move( <b>ACTION</b> ) = <b>Proc</b>() {"Nothing seems to happen.\n";}


break( <b>PREACT</b> ) = Preact;
break( <b>ACTION</b> ) = <b>Proc</b>() {"It seems to be unbreakable.\n";}


touch( <b>PREACT</b> ) = Preact;
touch( <b>ACTION</b> ) = <b>Proc</b>()
{
    "Touching the " <b>$name</b>(<b>$dobj</b>()) " doesn't seem too useful.\n";
}

rub( <b>PREACT</b> ) = Preact;
rub( <b>ACTION</b> ) = <b>Proc</b>()
{
    "Nothing happens when you rub the " <b>$name</b>(<b>$dobj</b>()) _EOL;
}


throw( <b>PREACT</b> ) = Preact;
throw( <b>ACTION</b> ) = <b>Proc</b>() { <b>$move</b>(<b>$dobj</b>(), <b>$loc</b>(<b>$ME</b>)); "Thrown.\n"; }

turn( <b>PREACT</b> ) = Preact;
turn( <b>ACTION</b> ) = Silly;

light( <b>PREACT</b> ) = Preact;
light( <b>ACTION</b> ) = Silly;

douse( <b>PREACT</b> ) = Preact;
douse( <b>ACTION</b> ) = Silly;

read( <b>PREACT</b> ) = <b>Proc</b>()
{
    Expect(ONE_OBJ|PLAIN_OBJ, NO_OBJ|ONE_OBJ|PLAIN_OBJ);
    <b>If</b> (!(See(<b>$dobj</b>(), <b>$cont</b>(<b>$ME</b>)) | See(<b>$dobj</b>(), <b>$cont</b>(<b>$loc</b>(<b>$ME</b>))))) {
	"You don't see that here.\n";
	<b>$exit</b>(1);
    }
}
read( <b>ACTION</b> ) = <b>Proc</b>() { "It doesn't have anything on it to read.\n"; }


burn( <b>PREACT</b> ) = Preact;
burn( <b>ACTION</b> ) = <b>Proc</b>() { "That doesn't seem to work.\n"; }


examine( <b>PREACT</b> ) = Preact;
examine( <b>ACTION</b> ) = <b>Proc</b>()
{
    "You see nothing special about the " <b>$name</b>(<b>Dobj</b>) _EOL;
}


look( <b>PREACT</b> ) = <b>Proc</b>()
{
    Expect(NO_OBJ, NO_OBJ|ONE_OBJ|PLAIN_OBJ);
    CheckAvail();
}
look( <b>ACTION</b> ) = <b>Proc</b>() { Describe(0, <b>$loc</b>(<b>$ME</b>), <b>$ldesc</b>); }

inventory( <b>PREACT</b> ) = <b>Proc</b>() { Expect(NO_OBJ, NO_OBJ); }
inventory( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>If</b> (!<b>$cont</b>(<b>$ME</b>)) {
	"You are empty-handed.\n";
	<b>$exit</b>(1);
    }
    <b>$ME</b>.SEEN = TRUE;
    "You are carrying:\n";
    Conts = TRUE;
    Describe(1, <b>$cont</b>(<b>$ME</b>), <b>$sdesc</b>);
}


quit( <b>PREACT</b> ) = <b>Proc</b>() { Expect(NO_OBJ, NO_OBJ); }
quit( <b>ACTION</b> ) = <b>Proc</b>()
{
    "Are you sure that you want to quit? ";
    <b>If</b> (<b>$yorn</b>()) {
	<b>$spec</b>(QUIT);
    }
}


save( <b>PREACT</b> ) = <b>Proc</b>() { Expect(NO_OBJ, NO_OBJ); }
save( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>Var</b>
        str;

    MyLoc = -1;
    <b>$loc</b>(<b>$ME</b>).SEEN = FALSE;
    "Save to which file? ";
    str = <b>$read</b>();
    <b>If</b> (<b>$leng</b>(str)) {
	<b>If</b> (<b>$spec</b>(SAVE, str)) {
	    "Save succeeded.\n";
	}
        <b>Else</b> {
	    "Save failed.\n";
	}
    }
    <b>$loc</b>(<b>$ME</b>).SEEN = TRUE;
    MyLoc = <b>$loc</b>(<b>$ME</b>);
}


restore( <b>PREACT</b> ) = <b>Proc</b>() { Expect(NO_OBJ, NO_OBJ); }
restore( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>Var</b>
        str;
        
    "Restore from which file? ";
    str = <b>$read</b>();
    <b>If</b> (<b>$leng</b>(str)) {
	<b>$spec</b>(RESTORE, str);
	<i>/* <b>If</b> we make it to this point, the restore didn't happen */</i>
	"Restore failed.\n";
    }
}


restart( <b>PREACT</b> ) = <b>Proc</b>() { Expect(NO_OBJ, NO_OBJ); }
restart( <b>ACTION</b> ) = <b>Proc</b>()
{
    "Are you sure that you want to restart? ";
    <b>If</b> (<b>$yorn</b>()) {
	<b>$spec</b>(RESTART);
    }
}


script( <b>PREACT</b> ) = <b>Proc</b>() { Expect(NO_OBJ, NO_OBJ); }
script( <b>ACTION</b> ) = <b>Proc</b>()
{
    <b>Var</b>
        str;

    <b>If</b> (Scripting) {
	<b>$spec</b>(SCRIPT, 0);
	"Scripting turned off.\n";
	Scripting = FALSE;
    }
    <b>Else</b> {
	"Script to which file? ";
	str = <b>$read</b>();
	<b>If</b> (<b>$leng</b>(str)) {
	    "Scripting turned on.\n";
	    <b>$spec</b>(SCRIPT, str);
	    Scripting = TRUE;
	}
    }
}


<b>MESSAGE</b> "Done with Normal Verbs.  Proceeding with Dwimmer.\n" ;


<i>/* Dwimmer(Obj) - Returns 1 <b>If</b> the object is "possibly the one the
  user meant."  Returns 0 otherwise. */</i>

Dwimmer = <b>Proc</b>(Obj)
{
    <b>Var</b>
        Trans,
        Opened,
        CanSee,
        i;

    <b>If</b> (<b>$verb</b>() == go) {
	<i>/* Try to find Obj in the list of Directions */</i>
	i = 0;
	<b>While</b> (i &lt; 10) {
	    <b>If</b> (_DirArray[i] == Obj) {
		<i>/* We found it! */</i>
		<b>Return</b> TRUE;
	    }
	    i = i + 1;
	}
	<i>/* <b>If</b> we get here, we didn't find it. */</i>
	<b>Return</b> 0;
    }
    <b>Else</b> If (<b>$verb</b>() == take) {
	<i>/* We don't want to look at stuff <b>$ME</b> is already carrying */</i>
	Trans = <b>$ME</b>.TRANS; Opened = <b>$ME</b>.OPENED;
	<b>$ME</b>.TRANS = FALSE; <b>$ME</b>.OPENED = FALSE;

	CanSee = See(Obj, <b>$cont</b>(<b>$loc</b>(<b>$ME</b>)));

	<b>$ME</b>.TRANS = Trans; <b>$ME</b>.OPENED = Opened;
	<b>Return</b> CanSee;
    }
    <b>Else</b> If (<b>$verb</b>() == drop) {
	<i>/* We need to be transparent */</i>
	Trans = <b>$ME</b>.TRANS;

	CanSee = See(Obj, <b>$cont</b>(<b>$ME</b>));

	<b>$ME</b>.TRANS = Trans;
	<b>Return</b> CanSee;
    }
    <b>Else</b> {
	<i>/* This is the default case - it works pretty well */</i>
	<b>Return</b> See(Obj, <b>$cont</b>(<b>$ME</b>)) | See(Obj, <b>$cont</b>(<b>$loc</b>(<b>$ME</b>)));
    }
}

Die = <b>Proc</b>()
{
    <b>Var</b>
        Str;

    "Do you want to RESTART, RESTORE, or QUIT? ";
    <b>While</b> (TRUE) {
	Str = <b>$read</b>();
	<b>IF</b> ((Str ?= "restart") | (Str ?= "RESTART")) {
	    <b>$spec</b>(RESTART);
	}
        <b>Else</b> If ((Str ?= "restore") | (Str ?= "RESTORE")) {
	    <i>/* Execute restore.<b>ACTION</b> */</i>
	    <b>$vprop</b>(restore, <b>ACTION</b>)();
	}
        <b>Else</b> If ((Str ?= "quit") | (Str ?= "QUIT")) {
	    <b>$spec</b>(QUIT);
	}
        <b>Else</b> {
	    "Do you want to RESTART, RESTORE, or QUIT? ";
	}
    }
}

<b>MESSAGE</b> "Done with Dwimmer.  Done with stdproc.adl\n";

<i>/**** EOF stdProc.adl ****/</i>
</pre></body></html>