<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><i>/*  *** Intrinsic Properties *** */</i>

<b>BITPROP</b>
    SHRNK,              <i>// Has it been shrunk?</i>
    CRYST,              <i>// Is it one of our magic thingies?</i>
    KILLED,             <i>// Is the dragon dead?</i>
    MISC1;              <i>// Miscellaneous Property (Semantics per object)</i>

HOLED = MISC1;

<b>PROPERTY</b>
    RDLOC,              <i>// Location on Highway 7</i>
    WEIGH,
    HOLDS,
    HAS,
    POINT;

Loc21 = RDLOC;          <i>// Location in river bed</i>

<i>/* Constants */</i>
CAPAC = 250;            <i>// More than I can carry</i>

PMAX = 400;             <i>// Maximum number of points</i>

BEND1LOC = 3;           <i>// Location of first bend in river bed</i>
BEND2LOC = 6;           <i>// Location of second bend in river bed</i>
GRATELOC = 11;          <i>// Location of grate in river bed</i>

Shazm = "ShaZam";       <i>// The Wizard's incantation</i>

<i>/* Globals */</i>
<b>VAR</b>
    RBTouch,            <i>// Has he touched the red and blue crystals?</i>
    HWY7,               <i>// My location on highway 7</i>
    RiverLoc,           <i>// My location in river bed</i>
    SCORE,              <i>// My current score</i>
    Tempr,              <i>// Dragon's Upset?</i>
    Cel6x,              <i>// Where he came from to enter Cel06</i>
    Wizrd,              <i>// Wizardly Ability</i>
    GO,                 <i>// Did the player move on this turn?</i>
    GOVERB,             <i>// Was the player's verb one of motion (n,s,e,w,etc.)?</i>
    IncFlag;            <i>// Should the turn counter be incremented?</i>

(IncFlag) = TRUE;       <i>// Defaults to TRUE</i>


<b>ROUTINE</b>
  LOOK, GrowX, Grow, ShrnX, Shrink, WzTgl,
  Dump7, Get7, Entr7, East7, West7, CRout, DRdem,
  TWN5y, cg, Sayer;
</pre></body></html>