<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre>Sayer = <b>Proc</b>(str, flag)
{
    <b>If</b> (!flag) {
	<b>$say</b>(str, "\n");
    }
    <b>Return</b> str;
}

<b>$ALL</b>(<b>LDESC</b>) = <b>Proc</b>()
{
    "You shouldn't be here at all.  This is THE COSMIC ALL.\n";
}
<b>$ALL</b>(<b>SDESC</b>) = <b>Proc</b>() { <b>Return</b> Sayer("THE COSMIC ALL", <b>$arg</b>(0)); }

rdsc = <b>Proc</b>() {<b>Return</b> Sayer("Road", <b>$arg</b>(0));}
rldsc = <b>Proc</b>() {"You are on the road.\n";}

road1(<b>SDESC</b>) = rdsc;
road1(<b>LDESC</b>) = <b>Proc</b>()
{
    "You're on a dirt road going east-west.  Tall stalks of "
    "corn grow on either side of the road.\n";
}

road2(<b>SDESC</b>) = rdsc;		road2(<b>LDESC</b>) = rldsc;

road3(<b>SDESC</b>) = <b>Proc</b>() { <b>Return</b> Sayer("Bridge", <b>$arg</b>(0)); }
road3(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (dragon.KILLED)
	"You are on a bridge over a swift river.  ";
    <b>Else</b>
	"You are on a bridge over a dry river bed.  ";

    "The river goes north-south, and the road continues east-west.\n";
}

road4(<b>SDESC</b>) = rdsc;		road4(<b>LDESC</b>) = rldsc;
road5(<b>SDESC</b>) = rdsc;		road5(<b>LDESC</b>) = rldsc;

road6(<b>LDESC</b>) = <b>Proc</b>()
{
    "A road from the west forks north and south here.  To the east is a"
    " dense-looking forest; cornfields are seen on the west.\n";
}
road6(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Fork in road", <b>$arg</b>(0));}

road7(<b>SDESC</b>) = rdsc;
road7(<b>LDESC</b>)= <b>Proc</b>()
{
    "The road stretches a long way east-west.  A short fence divides the "
    "road from the cornfields beyond.  Please don't tresspass.\n";
}


gdsc = <b>Proc</b>()
{
    "You are somewhere in a cornfield.  The cornstalks are ";
    <b>If</b> (dragon.KILLED)
	"green and healthy.\n";
    <b>Else</b>
	"brown and dry-looking.\n";
}

gsdsc = <b>Proc</b>() {<b>Return</b> Sayer("Cornfield", <b>$arg</b>(0));}
fsdsc = <b>Proc</b>() {<b>Return</b> Sayer("Forest", <b>$arg</b>(0));}

gard1(<b>SDESC</b>) = gsdsc;            gard1(<b>LDESC</b>) = gdsc;
gard2(<b>SDESC</b>) = gsdsc;            gard2(<b>LDESC</b>) = gdsc;

frst1(<b>SDESC</b>) = fsdsc;            frst1(<b>LDESC</b>) = fdsc;

farm1(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Farm Entrance", <b>$arg</b>(0));}
farm1 (<b>LDESC</b>) = <b>Proc</b>()
{
    "You are at the entrance on the south side of a rundown "
    "farmhouse.  Someone has painted 'DIE, HEATHENS' on the "
    "front door, which barely stays on its hinges.  Marks of "
    "smoke and flame are visible.  A road runs to the south, "
    "and you may walk around the farmhouse by going east or west.\n";
}

farm2(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in the entry hall of a long-deserted old farmhouse. "
    "The floor is covered with the dust of years of disuse.  The "
    "front door to the south is open, and there is another room "
    "to the north.  A stairway on the east side of the room goes up.\n";
}
farm2(<b>SDESC</b>) = <b>Proc</b>() { <b>Return</b> Sayer("Entry hall", <b>$arg</b>(0));}

farm3(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are on the east side of the farmhouse.  To the east, a forest "
    "stretches away into the distance.  The entrance to the farmhouse "
    "is to the south.\n";
}
farm3(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("East of Farmhouse", <b>$arg</b>(0));}

farm4(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are on the west side of the farmhouse.  The cornfields "
    "stretch away forever to the west.  The entrance to the house "
    "is to the south.\n";
}
farm4(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("West of Farmhouse", <b>$arg</b>(0));}

farm5(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are on the north side of the farmhouse.  A high fence "
    "separates you from the cornfields to the north and west. ";
    <b>$move</b>(insignia, farm5);
}
farm5(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(insignia, farm5);
    <b>Return</b> Sayer("North of Farmhouse", <b>$arg</b>(0));
}


farm6(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in an old, empty farmhouse kitchen.  All the "
    "cupboards and cabinets are bare (unless you can eat the "
    "thick layer of dust which covers everything).\n";
}
farm6(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Kitchen", <b>$arg</b>(0));}

farm7(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in the upstairs bedroom of the farmhouse.  All the "
    "windows are boarded up, and nobody has slept here for years. "
    "To the east is an exit leading to the entry hall below.  ";
    <b>If</b> (bed.OPENED) {
        "In the middle of the room is an old, rickety bed.  The west wall ";
	<b>If</b> (panel.OPENED)
	    "has a panel missing, revealing a secret stairway down.\n";
	<b>Else</b>
	    "seems to have a loose panel.\n";
    }
    <b>Else</b> {
        "Against the west wall is an old, rickety bed (which may be "
        "why nobody has slept here for years).\n";
    }
}
farm7(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Bedroom", <b>$arg</b>(0));}

PanL = <b>Proc</b>()                  <i>// Try to go through panel</i>
{
    <b>If</b> (panel.OPENED) {
	<b>$move</b>(<b>$ME</b>, cel01);
	"You descend into the gloom...\n";
    }
    <b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == farm7) {
	cg();
	<b>$exit</b>(1);
    }
}


town1(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Town", <b>$arg</b>(0));}
town1(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are at the northern end of a one-horse town.  Although the buildings "
    "are in good shape, all seem deserted.  You can't even find one horse. "
    "To the east is an old smithy.  On the west side of the street is an "
    "abandoned hotel.  The street runs north and south.\n";
}

town2(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Business District", <b>$arg</b>(0));}
town2(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are at the southern end of a one-horse town.  This is the "
    "business district.  On the east side of the street is an old "
    "building with a tastefully lettered sign, 'Arpa-Citizen's Savings'. "
    "To the west is the legendary 'Packet Inn'.  The street runs "
    "north-south.\n";
}

town3(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Blacksmith's Shop", <b>$arg</b>(0));}
town3(<b>LDESC</b>) = <b>Proc</b>()
{
    "You're in what is left of a once-thriving blacksmith's shop. "
    "Long ago abandoned, nothing much of interest remains.\n";
}

town4(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Flophouse", <b>$arg</b>(0));}
town4(<b>LDESC</b>) = <b>Proc</b>()
{
    "You're in the Flophouse hotel.  Never worth the visit even in "
    "its heyday, a quick search reveals nothing but a lot of dusty rooms.\n";
}

town5(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Bank", <b>$arg</b>(0));}
town5(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in the ancient and venerable institution of Arpa-Citizen's "
    "Savings (there's a branch in your town).  The lobby is tastefully "
    "decorated in marble.  The only feature is a strange sweet-smelling "
    "well in the center of the room.  A mysterious plaque on the side "
    "reads:\n"
    "\t'Drop your bits here!'\n";
}
TWN5y = <b>Proc</b>()
{
    <b>$ME</b>.HAS = <b>$ME</b>.HAS - <b>Dobj</b>.WEIGH;
    <b>$move</b>(<b>Dobj</b>, <b>$loc</b>(<b>$ME</b>));
    "A strange glowing network of lights appears, and you can read:\n";
    <b>If</b> (<b>Dobj</b>.POINT) {
	SCORE = SCORE + <b>Dobj</b>.POINT;
	<b>$move</b>(<b>Dobj</b>, <b>$ALL</b>);
	"\tYour account is now at <b>$</b>" <b>$str</b>(SCORE) ".\n"
	"\tThank you for letting Arpa-Citizen's be your host.\n";
    }
    <b>Else</b> {
	"\tYour deposit is worthless";
	<b>If</b> (<b>$pct</b>(25)) {
	    ", but thanks for the trinket!\n";
	    <b>$move</b>(<b>Dobj</b>, <b>$ALL</b>);
	}
	<b>Else</b> {
	    "!  Keep it!\n";
	}
    }
    "The Arpa network mercifully disappears.\n";
}

town6(<b>SDESC</b>)  = <b>Proc</b>() {<b>Return</b> Sayer("Packet Inn", <b>$arg</b>(0));}
town6(<b>LDESC</b>)  = <b>Proc</b>()
{
    "You are at that famous old saloon, the Packet Inn.  Thousands "
    "of the local adventurers drank 'till they were totally zorked in "
    "this colorful old haunt.  A little wandering convinces you that "
    "nothing much is to be seen.\n";
}

<i>/**** DUNGEON PROPER ****/</i>
cel01(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a secret cellar below the farmhouse.  In the "
    "corner of one wall is a strange insignia composed of red "
    "and green squares, joined at the corners.  Passages "
    "lead to north and west.  An old stairway leads up and out.\n";
    <b>$move</b>(insignia, cel01);
}
cel01(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(insignia, cel01);
    <b>Return</b> Sayer("Secret Cellar", <b>$arg</b>(0));
}

cel02(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a cool cave, once used for the storage of rare "
    "wines.  A cool breeze from the caves to the north keeps this cave "
    "at an even temperature the year round.  Exits can be seen "
    "to the north, south, and east.\n";
}
cel02(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Cool Cave", <b>$arg</b>(0));}

<i>/* cel03 was moved to after cel08 */</i>


cel04(<b>LDESC</b>) = <b>Proc</b>()
{
    "This is a small temple to Elbereth, Queen of the Stars.  The walls "
    "glow with a warm iridescence of their own.  They are covered "
    "with murals depicting the kindling of the stars at the Beginning of "
    "Days.  In the corner someone has added an insignia consisting of red "
    "and white squares joined at the corners.  Passages lead east and west, "
    "and a stairway to the north leads down into darkness.\n";
    <b>$move</b>(insignia, cel04);
}
cel04(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(insignia, cel04);
    <b>Return</b> Sayer("Temple", <b>$arg</b>(0));
}
cel04(LIGHT)=TRUE;


cel05(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (dragon.KILLED) {
	"You are in a very wet cave.  Puddles of extremely cold water "
	"are everywhere.";
    }
    <b>Else</b> {
	"You are in an icy cave.  All the walls are covered with thick "
	"layers of ice.";
	<b>$move</b>(ice, cel05);
    }
    "  The cave continues north and south, and there is a side tunnel leading ";
    "to the northeast.\n";
}
cel05(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (dragon.KILLED) {
	<b>Return</b> Sayer("Wet Cave", <b>$arg</b>(0));
    }
    <b>Else</b> {
	<b>$move</b>(ice, cel05);
	<b>Return</b> Sayer("Ice Cave", <b>$arg</b>(0));
    }
}

cel06(<b>LDESC</b>) = <b>Proc</b>()
{
    "You have reached a large cavern";
    <b>If</b> (!dragon.KILLED) {
	" of ice.  You cannot see "
	"the roof, but you are sure it is covered with icicles.\n";
	<b>$move</b>(ice, cel06);
    }
    <b>Else</b> {
	".  You cannot see the roof, and it looks like something has "
	"melted, covering the floor with puddles.\n";
    }
    "There are exits east and southwest.\n";
}
cel06(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (!dragon.KILLED) {
	<b>$move</b>(ice, cel06);
    }
    <b>Return</b> Sayer("Great Cavern", <b>$arg</b>(0));
}


cel07(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a tiny side room where the ice dragon ";
    <b>If</b> (dragon.KILLED) "kept"; <b>Else</b> "keeps";
    " his single prize treasure.  You may leave through a western doorway.\n";
}
cel07(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Treasure Room", <b>$arg</b>(0));}

cel08(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in an old abandoned room, once the resident of a frustrated "
    "artist.  A huge mural depicting ";
    <b>If</b> (dragon.KILLED)
	"a gentle green field ";
    <b>Else</b>
	"a barren wasteland ";
    "covers the west wall.  A dim glow comes from the corridor to the east. "
    "Vandals have apparently been here too, for on the painting is drawn "
    "a strange insignia consisting of red and blue squares, joined at "
    "the corners.\n";
    <b>$move</b>(insignia, cel08);
}
cel08(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(insignia, cel08);
    <b>Return</b> Sayer("Artist's Retreat", <b>$arg</b>(0));
}

cel03(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (dragon.KILLED) {
	"You are standing on the south bank of a turbulent underground "
	"river.  The only way to go is back south.\n";
    }
    <b>Else</b> {
	"You are standing on a frozen underground river.  The "
	"source of the river seems to have been to the west, and "
	"you can walk that way on the ice.  However, to the "
	"northeast, the river forms a frozen waterfall you can "
	"slide down.\n";
	<b>$move</b>(ice, cel03);
    }
}
cel03(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (dragon.KILLED) {
	<b>Return</b> Sayer("Bank of Underground River", <b>$arg</b>(0));
    }
    <b>Else</b> {
	<b>$move</b>(ice, cel03);
	<b>Return</b> Sayer("Top of Frozen Fall", <b>$arg</b>(0));
    }
}

cel09(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are at the southern end of a dry river gorge.  The source "
    "of the river was once a waterfall to the south, but for some reason "
    "it seems frozen solid.  The riverbed continues north.  There is "
    "a large crack in the waterfall to the south.\n";
    <b>$move</b>(ice, cel09);
}
cel09(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(ice, cel09);
    <b>Return</b> Sayer("Southern Gorge", <b>$arg</b>(0));
}

cel10(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a dark cave.  The low-hanging stalactites and tall "
    "stalagmites cast eerily human-like shadows on the craggy walls. "
    "A roughly-hewn stairway to the south is lit by a dim illumination "
    "from above, while a slimy pit in the middle of the room leads "
    "down into even inkier blackness.";
    <b>If</b> (dragon.KILLED)
	"  The pit is full of very cold water.";
    "\n";
}
cel10(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Shadowy Cave", <b>$arg</b>(0));}

cel11(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b>	(See(&lt;clear crystal&gt;, <b>$cont</b>(<b>$loc</b>(<b>$ME</b>))) &amp; &lt;clear crystal&gt;.LIGHT) {
	"You are in an impossibly dark cave.  Only the light from your "
	"magic crystal makes it possible to see, even dimly, here.  You "
	"can make out a tunnel leading leading west, and another leading "
	"east.  No other exits are visible.  A large pit lies in the "
	"middle of the cave.\n";
    }
    <b>Else</b> {
	"It's mighty dark in here!";
	<b>If</b> (See(globe, <b>$cont</b>(<b>$loc</b>(<b>$ME</b>))) &amp; globe.LIGHT) {
	    "  Even your glowing globe is barely visible!";
	}
	"\n";
	Dark = TRUE;
    }
}

cel11(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (!(See(&lt;clear crystal&gt;, <b>$cont</b>(<b>$loc</b>(<b>$ME</b>))) &amp; &lt;clear crystal&gt;.LIGHT)) {
        Dark = TRUE;
    }
    <b>Return</b> Sayer("DARK Cave", <b>$arg</b>(0));
}

cel12(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a small chamber which is not quite as dark as the DARK "
    "cave to the west.  There are no other exits.\n";
}
cel12(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Small Chamber", <b>$arg</b>(0));}

<b>VAR</b>
    BSaid;

cel13(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are on a large underground lake of ice, thick enough "
    "to walk on.  To the west you can dimly make out a cavern "
    "entrance; to the east is an icy river you can walk on.  ";
    <b>If</b> (cel13.HOLED) {
        "In the middle of the lake is a hole; icy water sloshes about "
        "two feet below the ice.";
    }
    "\n";
    BSaid = FALSE;
    <b>$move</b>(ice, cel13);
}
cel13(<b>SDESC</b>) = <b>Proc</b>()
{
    BSaid = FALSE;
    <b>$move</b>(ice, cel13);
    <b>Return</b> Sayer("Icy Lake", <b>$arg</b>(0));
}

BDesc = <b>Proc</b>()
{
    <b>If</b> (wetsuit.WORN) {
	"Luckily, your wetsuit enables you to breathe down here.\n";
    }
    <b>Else</b> If (!BSaid) {
	"You can't hold your breath for long...\n";
	BSaid = TRUE;
    }
}

cel14(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are under the ice of a frozen lake.  You can barely make out exits "
    "to the east and west.  ";
    <b>If</b> (cel13.HOLED) {
	"There is a hole in the ice above you.\n";
    }
    <b>Else</b> {
	"A diffuse light comes through the ice above.\n";
    }
    BDesc();
    <b>$move</b>(ice, cel14);
}
cel14(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(ice, cel14);
    <b>Return</b> Sayer("Underwater", <b>$arg</b>(0));
}

cel15(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are on a sandy beach in a small ice cave.  A small pool of water "
    "comes up to the beach from the east, and a quick survey of the place "
    "shows that it is completely covered by the stony roof.  You can walk up "
    "to the back of the cave to the south, but the pool seems to be the only "
    "other exit.\n";
    BSaid = FALSE;
}
cel15(<b>SDESC</b>) = <b>Proc</b>()
{
    BSaid = FALSE;
    <b>Return</b> Sayer("Sandy Beach", <b>$arg</b>(0));
}

cel16(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are at the back of a small ice cave.  A sandy shore slopes down "
    "to a blue pool of water to the north.  To the east is a small crawlway "
    "leading into inky blackness.\n";
}
cel16(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Back of Cave", <b>$arg</b>(0));}

cel17(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a stream under a ceiling of ice.  The stream "
    "leads northeast, and to the west you can see more light.\n";
    BDesc();
    <b>$move</b>(ice, cel17);
}
cel17(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(ice, cel17);
    <b>Return</b> Sayer("In Stream", <b>$arg</b>(0));
}

cel18(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in a hollow spot behind a frozen waterfall to the north. "
    "Above you, a ceiling of ice gradually lowers to meet a dark "
    "body of water to the southwest.  There is a large crack in the "
    "waterfall.\n";
    <b>$move</b>(ice, cel18);
    BSaid = FALSE;
}
cel18(<b>SDESC</b>) = <b>Proc</b>()
{
    BSaid = FALSE;
    <b>$move</b>(ice, cel18);
    <b>Return</b> Sayer("Hollow Spot", <b>$arg</b>(0));
}

cel19(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are at the source of a frozen stream which flows out of the "
    "rock to the west.  The stream continues to the east.\n";
    <b>$move</b>(ice, cel19);
}
cel19(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>$move</b>(ice, cel19);
    <b>Return</b> Sayer("Source of Frozen Stream", <b>$arg</b>(0));
}

cel20(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in what was once a study.  The furniture has "
    "been smashed to splinters, and none of the papers or "
    "books remain intact.  The only exit is to the west.\n";
}
cel20(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Study", <b>$arg</b>(0));}

cel21(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (RiverLoc == GRATELOC) {
        "You have reached a point where a bridge crosses the dry river bed. "
        "The river bed is blocked by a large iron grate to the south.\n";
    }
    <b>Else</b> If (RiverLoc == BEND1LOC) {
        "You are at a sharp bend where the dry river bed coming from the "
        "south turns to the west.\n";
    }
    <b>Else</b> If ((RiverLoc &gt; BEND1LOC) &amp; (RiverLoc &lt;BEND2LOC)) {
	"You are in a dry river bed that runs east-west.\n";
    }
    <b>Else</b> If (RiverLoc == BEND2LOC) {
        "You are at a sharp bend where the dry river bed coming from "
        "the east turns to the south.\n";
    }
    <b>Else</b> {
	"You are in a dry river bed that runs north-south.\n";
    }
}
cel21(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (RiverLoc == GRATELOC) {
	<b>Return</b> Sayer("Under Bridge", <b>$arg</b>(0));
    }
    <b>Else</b> If ((RiverLoc == BEND1LOC) | (RiverLoc == BEND2LOC)) {
	<b>Return</b> Sayer("Bend in River", <b>$arg</b>(0));
    }
    <b>Else</b> {
	<b>Return</b> Sayer("Dry River Bed", <b>$arg</b>(0));
    }
}

desert(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are lost in the middle of a vast desert.  The terrain "
    "is the same, no matter which way you look.  The heat "
    "is tremendous, and you have no water.  In other words, "
    "you're in trouble!\n";
}
desert(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Desert", <b>$arg</b>(0));}

field(<b>LDESC</b>) = <b>Proc</b>()
{
    "You are in the middle of a grassy field.  Above you is a beautiful "
    "blue sky in which fleecy white clouds make pretty shapes.  The sound "
    "of birds fills the air.  A path leads north to a large building built "
    "of white marble, with hundreds of columns and sculptures about.\n";
}
field(<b>SDESC</b>) = <b>Proc</b>() {<b>Return</b> Sayer("Grassy Field", <b>$arg</b>(0));}

ENDGAME = <b>Proc</b>()
{
    "As you approach the building, a robed figure emerges from the door of "
    "the building.  He looks at you and says, \"I am the former owner of the "
    "farm and of the cellar below.  You have shown great merit in your "
    "struggle to solve my puzzles.  ";
    <b>If</b> (<b>$cont</b>(<b>$ME</b>)) {
        "However, you must shun all things wordly before you "
        "can enter here.  <b>Return</b> to your world and come back when you have "
        "attained this.\"\n";
    }
    <b>Else</b> If (SCORE &lt; PMAX) {
        "Unfortunately, you have failed to return all misplaced "
        "treasures to their proper location.  Consider this:  a penny saved "
        "is a penny earned!\"\n";
    }
    <b>Else</b> {
        "You have also wisely shed yourself "
        "of damaging worldly affectations, and have honorably satisfied your "
        "obligations.  Come and join our circle of philosophers!\" "
        "\n\tThe robed figure escorts you into the building.  You have "
        "finished the game!\n";
	<b>$spec</b>(QUIT);
    }
    "The robed figure waves his arms, and you are transported to...\n";
    <b>$move</b>(<b>$ME</b>, road1);
    GO = TRUE;
}
</pre></body></html>