<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><b>NOUN</b> <b>$road</b>;
<b>NOUN</b> <b>$gard</b>;
<b>NOUN</b> <b>$frst</b>;     fdsc = <b>Proc</b>() {"You're lost in the forest.\n";}
<b>NOUN</b> <b>$farm</b>;
<b>NOUN</b> <b>$town</b>;

<b>NOUN</b> road1(<b>$road</b>);      road1(LIGHT) = TRUE;
<b>NOUN</b> road2(<b>$road</b>);      road2(LIGHT) = TRUE;
<b>NOUN</b> road3(<b>$road</b>);      road3(LIGHT) = TRUE;
<b>NOUN</b> road4(<b>$road</b>);      road4(LIGHT) = TRUE;
<b>NOUN</b> road5(<b>$road</b>);      road5(LIGHT) = TRUE;
<b>NOUN</b> road6(<b>$road</b>);      road6(LIGHT) = TRUE;
<b>NOUN</b> road7(<b>$road</b>);      road7(LIGHT) = TRUE;
<b>NOUN</b> Roadx;     <i>/* Where things on Highway 7 get held */</i>
<b>NOUN</b> riverx;	<i>/* Where things in the river bed get held */</i>

<b>NOUN</b> gard1(<b>$gard</b>);      gard1(LIGHT) = TRUE;
<b>NOUN</b> gard2(<b>$gard</b>);      gard2(LIGHT) = TRUE;

<b>NOUN</b> frst1(<b>$frst</b>);      frst1(LIGHT) = TRUE;

<b>NOUN</b> farm1(<b>$farm</b>);      farm1(LIGHT) = TRUE;
<b>NOUN</b> farm2(<b>$farm</b>);      farm2(LIGHT) = TRUE;
<b>NOUN</b> farm3(<b>$farm</b>);      farm3(LIGHT) = TRUE;
<b>NOUN</b> farm4(<b>$farm</b>);      farm4(LIGHT) = TRUE;
<b>NOUN</b> farm5(<b>$farm</b>);      farm5(LIGHT) = TRUE;
<b>NOUN</b> farm6(<b>$farm</b>);      farm6(LIGHT) = TRUE;
<b>NOUN</b> farm7(<b>$farm</b>);      farm7(LIGHT) = TRUE;

<b>NOUN</b> town1(<b>$town</b>);      town1(LIGHT) = TRUE;
<b>NOUN</b> town2(<b>$town</b>);      town2(LIGHT) = TRUE;
<b>NOUN</b> town3(<b>$town</b>);      town3(LIGHT) = TRUE;
<b>NOUN</b> town4(<b>$town</b>);      town4(LIGHT) = TRUE;
<b>NOUN</b> <b>$bank</b>;
<b>NOUN</b> town5(<b>$bank</b>);      town5(LIGHT) = TRUE;
<b>NOUN</b> town6(<b>$town</b>);      town6(LIGHT) = TRUE;

<b>NOUN</b>
    cel01, cel02, cel03, cel04, cel05, cel06, cel07,
    cel08, cel09, cel10, cel11, cel12, cel13, cel14,
    cel15, cel16, cel17, cel18, cel19, cel20, cel21;

cel21(LIGHT) = TRUE;

<b>NOUN</b>
    desert, field;

field(LIGHT) = TRUE;
desert(LIGHT) = TRUE;
</pre></body></html>