<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><b>INCLUDE</b> "standard.adl";

<b>INCLUDE</b> "constant.adl";
<b>INCLUDE</b> "locnames.adl";
<b>INCLUDE</b> "verbs.adl";
<b>INCLUDE</b> "objects.adl";
<b>INCLUDE</b> "routines.adl";
<b>INCLUDE</b> "locales.adl";
<b>INCLUDE</b> "transit.adl";

<b>NOUN</b> me(road1);
me(HOLDS) = CAPAC;
me(WEIGH) = CAPAC;
me(NOTAKE) = TRUE;


<b>START</b> = <b>Proc</b>()
{
    <b>$sdem</b>(LOOK);
    StdInit(me);
    <b>$prompt</b>(PROMPT);
    <b>$setv</b>(n, s, e, w, ne, nw, se, sw, u, d);
}
</pre></body></html>