<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><b>ADJEC</b> red,green,blue,clear;
<b>ADJEC</b> glass, silver;

<b>NOUN</b> red message(road2);        <i>// It's red so there can be others elsewhere</i>
red message(WEIGH) = CAPAC;
red message(<b>LDESC</b>) = <b>Proc</b>() {"There is a message scratched in the dirt.\n";}
red message(<b>SDESC</b>) = <b>Proc</b>() {"a message in the dirt";}
red message(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>Verb</b> == read) | (<b>Verb</b> == examine)) {
	"'in' is a preposition.  'enter' is a verb.\n";
	<b>$exit</b>(1);
    }
}

<b>NOUN</b> keys (town4);
keys(WEIGH) = 2;
keys(<b>LDESC</b>) = <b>Proc</b>() {"There's a set of keys here.\n";}
keys(<b>SDESC</b>) = <b>Proc</b>() {"a set of keys";}
<b>ADJEC</b> tool;

<b>NOUN</b> tool box (farm5);
toolbox = tool box;
toolbox(WEIGH) = CAPAC;
toolbox(HOLDS) = 50;
toolbox(OPENS) = TRUE;
toolbox(LOCKS) = TRUE;
toolbox(LOCKED) = TRUE;
toolbox(LIGHT) = TRUE;
toolbox(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == toolbox) {
        "You are in a huge wooden structure, towering up at least 80 feet "
        "above your head, with wooden walls formed of immense 10-foot by "
        "50-foot boards.  Everything here, even the grains of dust which "
        "cover the wooden floor, seems immense.  ";
	<b>If</b> (toolbox.OPENED)
            "Above your head, the top of the structure is open, "
            "and sunlight streams in.\n";
        <b>Else</b>
            "The structure is closed at the top, but enough light "
            "comes in from between the boards to enable you to see.\n";
    }
    <b>Else</b> {
	"Against the house is a heavy ";
	<b>If</b> (toolbox.OPENED)
	    "toolbox with the lid open.\n";
	<b>Else</b> If (toolbox.LOCKED)
            "toolbox with a rusty lock, painted with an insignia "
            "composed of blue and green squares, joined at their "
            "corners.\n";
	<b>Else</b>
	    "toolbox, the lid of which is ajar.\n";
    }
}
toolbox(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>).toolbox)
	<b>Return</b> Sayer("Inside Huge Box", <b>$arg</b>(0));
    <b>Else</b>
	"a toolbox";
}
toolbox(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$phase</b>() == 7) {
	<i>// This is the room action</i>
	<b>If</b> ((<b>Verb</b> == drop) | (<b>Verb</b> == throw)) {
	    <i>// We don't want to keep track of lots of small things</i>
	    "You just lost ";
	    <b>$sdesc</b>(<b>Dobj</b>)();
	    " in a crack between the wooden floorboards!\n";
	    <b>$move</b>(<b>Dobj</b>, <b>$ALL</b>);
	}
    }
    <b>Else</b> If (<b>Verb</b> == lock) {
	<b>If</b> (toolbox == OPENED) {
	    "You must close it first.\n";
	    <b>$exit</b>(1);
	}
        <b>Else</b> If (toolbox == LOCKED) {
	    "It's already locked!\n";
	    <b>$exit</b>(1);
	}
        <b>Else</b> If (<b>$loc</b>(keys) == <b>$ME</b>) {
	    "The toolbox seals with a CLICK!\n";
	    toolbox.LOCKED = TRUE;
	    <b>$exit</b>(1);
	}
    }
    <b>Else</b> If (<b>Verb</b> == unlock) {
	<b>If</b> (!toolbox.LOCKED) {
	    "It's already unlocked!\n";
	    <b>$exit</b>(1);
	}
        <b>Else</b> If (<b>$loc</b>(keys) == <b>$ME</b>) {
	    "One of the keys fits!  The box is unlocked.\n";
	    toolbox.LOCKED = FALSE;
	    <b>$exit</b>(1);
	}
    }
    <b>Else</b> If (<b>Verb</b> == examine) {
	<b>If</b> (toolbox.OPENED)
	    "The toolbox is open.\n";
	<b>Else</b> If (toolbox.LOCKED)
	    "The toolbox is locked.\n";
	<b>Else</b>
	    "The toolbox is ajar.\n";
	<b>$exit</b>(1);
    }
}

<b>NOUN</b> silver spoon(farm6);
silver spoon(POINT) = 25;
silver spoon(WEIGH) = 1;
silver spoon(<b>LDESC</b>) = <b>Proc</b>() {"There is a beautiful silver spoon here.\n";}
silver spoon(<b>SDESC</b>) = <b>Proc</b>() {"a silver spoon";}


<b>NOUN</b> wetsuit(cel15);
WORN = MISC1;
wetsuit(<b>LDESC</b>) = <b>Proc</b>() {"There is a wetsuit here.\n";}
wetsuit(<b>SDESC</b>) = <b>Proc</b>()
{
    "a wetsuit";
    <b>If</b> (wetsuit.WORN) " (being worn)";
}
wetsuit(WEIGH) = 50;
wetsuit(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == wear) {
	<b>If</b> (<b>$loc</b>(wetsuit) != <b>$ME</b>) {
	    "You don't have the wetsuit!\n";
	    <b>$exit</b>(1);
	}
        <b>Else</b> If (wetsuit.WORN) {
	    "You are already wearing it!\n";
	    <b>$exit</b>(1);
	}
        <b>Else</b> {
	    wetsuit.WORN = TRUE;
	    "OK, you're wearing the wetsuit.\n";
	    <b>$exit</b>(1);
	}
    }
    <b>Else</b> If (<b>Verb</b> == remove) {
	<b>If</b> (wetsuit.WORN) {
	    wetsuit.WORN = FALSE;
	    "OK, you're no longer wearing the wetsuit.\n";
	    <b>$exit</b>(1);
	}
        <b>Else</b> {
	    "You are not wearing the wetsuit!\n";
	    <b>$exit</b>(1);
	}
    }
    <b>Else</b> If (<b>Verb</b> == drop) {
	<b>If</b> (wetsuit.WORN) {
	    "You'll have to remove the wetsuit first.\n";
	    Skip = TRUE;
	}
    }
}

<b>NOUN</b> signpost(Roadx);
signpost(RDLOC)=10;
signpost(WEIGH)=CAPAC;
signpost(<b>LDESC</b>) = <b>Proc</b>() {"There is a signpost by the side of the road.\n";}
signpost(<b>SDESC</b>) = <b>Proc</b>() {"a signpost";}
signpost(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>Verb</b> == read) | (<b>Verb</b> == examine)) {
        "Pointing east, it says: 'Unuchevala: 10 miles'\n";
        <b>$exit</b>(1);
    }
}

<b>NOUN</b> globe(toolbox);
globe(WEIGH) = 20;
globe(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (globe.LIGHT)
        "A globe of stone glows brightly here.\n";
    <b>Else</b>
        "There is a strange globe of polished stone here.\n";
}
globe(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (globe.LIGHT)
        "a glowing globe of stone";
    <b>Else</b>
        "a stone globe";
}
globe(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == rub) {
	<b>If</b> (globe.LIGHT) {
	    "The light from the stone globe fades away.\n";
	    globe.LIGHT = FALSE;
	}
        <b>Else</b> {
	    "The stone globe glows brightly!\n";
	    globe.LIGHT = TRUE;
	}
	MyLoc = -1;
	<b>$exit</b>(1);
    }
    <b>Else</b> If (<b>Verb</b> == examine) {
	<b>If</b> (globe.LIGHT) {
	    "The globe is glowing.\n";
	    <b>$exit</b>(1);
	}
    }
}


<b>NOUN</b> crowbar (town3);
crowbar(WEIGH) = 100;
crowbar(<b>LDESC</b>) = <b>Proc</b>() {"There is a long crowbar here.\n";}
crowbar(<b>SDESC</b>) = <b>Proc</b>() {"a crowbar";}

crydie = <b>Proc</b>()
{
    "What POWER!  The magic crystal releases a flood of energy in "
    "a split-second!  Unfortunately, you were a little close...\n";
    die();
}
<i>// Dragon Stuff</i>
AWAKE = MISC1;

<b>NOUN</b> dragon (cel06);


white=clear;
<b>NOUN</b> green crystal(cel07);
<b>NOUN</b> red crystal(cel08);
<b>NOUN</b> blue crystal(cel10);
<b>NOUN</b> clear crystal(cel09);

diamond = clear crystal;
sapphire =  blue crystal;
ruby = red crystal;
emerald = green crystal;

WORKD = MISC1;

green crystal(WEIGH)=15;
green crystal(POINT)=25;
green crystal(<b>LDESC</b>) = <b>Proc</b>() {"There is a beautiful green crystal here!\n";}
green crystal(<b>SDESC</b>) = <b>Proc</b>() {"a green crystal";}

green crystal(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == take) {
	<b>If</b> ((!dragon.KILLED) &amp; (<b>$loc</b>(<b>$ME</b>) == cel07)) {
	    <b>If</b> (!dragon.AWAKE) {
		"You hear a stirring nearby.\n";
		Tempr = Tempr + 2;
		dragon.AWAKE = TRUE;
		cel06.SEEN = FALSE;
	    }
            <b>Else</b> {
		Tempr = 0;
	    }
	}
    }
    <b>Else</b> If (<b>Verb</b> == drop) {
	<b>If</b> ((!dragon.KILLED) &amp; (<b>$loc</b>(<b>$ME</b>) == cel07)) {
	    Tempr = Tempr - 2;
            <b>If</b> (Tempr &lt;= 0) {
                dragon.AWAKE = FALSE;
                "You hear a deep  Y A W N  nearby.\n";
            }
            cel06.SEEN = FALSE;
        }
    }
    <b>Else</b> If (<b>Verb</b> == touch) {
	<b>If</b> (<b>Dobj</b> == &lt;red crystal&gt;) {
	    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == toolbox) {
		"The red and green crystals flare briefly!\n";
		Grow();
		<b>$move</b>(<b>$ME</b>, cel01);
		MyLoc = -1;
	    }
            <b>Else</b> {
		"Nothing happens.\n";
	    }
	    <b>$exit</b>(1);
        }
	<b>Else</b> If (<b>Dobj</b> == &lt;blue crystal&gt;) {
	    <b>If</b> (&lt;green crystal&gt;.WORKD &gt; 2) {
		"Nothing happens.\n";
	    }
            <b>Else</b> {
		&lt;green crystal&gt;.WORKD = &lt;green crystal&gt;.WORKD + 1;
		"The blue and green crystals flare briefly!\n";
		<b>$move</b>(<b>$ME</b>, toolbox);
		Shrink();
		MyLoc = -1;
	    }
	    <b>$exit</b>(1);
        }
	<b>Else</b> If (<b>Dobj</b> == &lt;clear crystal&gt;) {
	    "Nothing happens.\n";
	    <b>$exit</b>(1);
	}
    }
    <b>Else</b> If (<b>$verb</b> == break) {
	<b>If</b> (<b>Dobj</b> == &lt;green crystal&gt;) {
	    crydie();
	}
    }
}

red crystal(WEIGH)=15;
red crystal(POINT)=25;
red crystal(<b>LDESC</b>) = <b>Proc</b>() {"There is a beautiful red crystal here!\n";}
red crystal(<b>SDESC</b>) = <b>Proc</b>() {"a red crystal";}
red crystal(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == touch) {
	<b>If</b> (<b>Dobj</b> == &lt;clear crystal&gt;) {
	    <b>If</b> (!&lt;clear crystal&gt;.WORKD) {
		"The red and clear crystals flare briefly!\n";
		&lt;clear crystal&gt;.WORKD = TRUE;
		&lt;clear crystal&gt;.LIGHT = TRUE;
                "The clear crystal blazes forth with a magical "
                "incandescence brilliant enough to penetrate even "
                "the deepest darkness!!\n\n";
		<b>$move</b>(<b>$ME</b>, cel04);
		MyLoc = -1;
		<b>$sfus</b>(<b>$ME</b>, CRout, 7);
		<b>$exit</b>(1);
	    }
            <b>Else</b> {
		"Nothing happens.\n";
		<b>$exit</b>(1);
	    }
        }
	<b>Else</b> If (<b>Dobj</b> == &lt;green crystal&gt;) {
	    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == toolbox) {
		"The red and green crystals flare briefly!\n";
		Grow();
		<b>$move</b>(<b>$ME</b>, cel01);
		MyLoc  = -1;
            }
            <b>Else</b> {
		"Nothing happens.\n";
	    }
	    <b>$exit</b>(1);
        }
	<b>Else</b> If (<b>Dobj</b> == &lt;blue crystal&gt;) {
	    <b>If</b> ((<b>$loc</b>(<b>$ME</b>) == desert) | (<b>$loc</b>(<b>$ME</b>) == field)) {
		"The red and blue crystals flare briefly!\n";
		<b>$move</b>(<b>$ME</b>, cel08);
		MyLoc = -1;
            }
	    <b>Else</b> If (!RBTouch) {
		"The red and blue crystals flare briefly!\n";
		RBTouch = TRUE;
            }
	    <b>Else</b> {
		"Nothing happens.\n";
	    }
	    <b>$exit</b>(1);
	}
    }
    <b>Else</b> If (<b>Verb</b> == break) {
	<b>If</b> (<b>Dobj</b> == &lt;red crystal&gt;) {
	    crydie();
	}
    }
}


blue crystal(WEIGH)=15;
blue crystal(POINT)=25;
blue crystal(<b>LDESC</b>) = <b>Proc</b>() {"There is a beautiful blue crystal here!\n";}
blue crystal(<b>SDESC</b>) = <b>Proc</b>() {"a blue crystal";}
blue crystal(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == touch) {
	<b>If</b> (<b>Dobj</b> == &lt;red crystal&gt;) {
                <b>If</b> ((<b>$loc</b>(<b>$ME</b>) == desert) | (<b>$loc</b>(<b>$ME</b>) == field)) {
		"The red and blue crystals flare briefly!\n";
		RBTouch = TRUE;
		<b>$move</b>(<b>$ME</b>, cel08);
		MyLoc = -1;
            }
	    <b>Else</b> If (!RBTouch) {
		"The red and blue crystals flare briefly!\n";
		RBTouch = TRUE;
            }
	    <b>Else</b> {
		"Nothing happens.\n";
	    }
	    <b>$exit</b>(1);
        }
	<b>Else</b> If (<b>Dobj</b> == &lt;green crystal&gt;) {
	    <b>If</b> (&lt;green crystal&gt;.WORKD &gt; 2) {
		"Nothing happens.\n";
            }
	    <b>Else</b> {
		"The blue and green crystals flare briefly!\n";
		<b>$move</b>(<b>$ME</b>, toolbox);
		Shrink();
		MyLoc = -1;
		&lt;green crystal&gt;.WORKD = &lt;green crystal&gt;.WORKD + 1;
	    }
	    <b>$exit</b>(1);
        }
	<b>Else</b> If (<b>Dobj</b> == &lt;clear crystal&gt;) {
	    "Nothing happens.\n";
	    <b>$exit</b>(1);
	}
    }
    <b>Else</b> If (<b>Verb</b> == break) {
	<b>If</b> (<b>Dobj</b> == &lt;blue crystal&gt;) {
	    crydie();
	}
    }
}

CRout = <b>Proc</b>()
{
    &lt;clear crystal&gt;.LIGHT = FALSE;
    "The glowing magical crystal seems to have gone dark.\n";
}

clear crystal(WEIGH)=15;
clear crystal(POINT)=25;
clear crystal(<b>LDESC</b>) = <b>Proc</b>()
{
    "There is a beautiful clear crystal here";
    <b>If</b> (&lt;clear crystal&gt;.LIGHT) {
	" (GLOWING!)";
    }
    "!\n";
}
clear crystal(<b>SDESC</b>) = <b>Proc</b>()
{
    "a clear crystal";
    <b>If</b> (&lt;clear crystal&gt;.LIGHT) {
	" (GLOWING!)";
    }
}
clear crystal(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == touch) {
	<b>If</b> (<b>Dobj</b> == &lt;red crystal&gt;) {
	    <b>If</b> (!&lt;clear crystal&gt;.WORKD) {
		"The red and clear crystals flare briefly!\n";
		&lt;clear crystal&gt;.WORKD = TRUE;
		&lt;clear crystal&gt;.LIGHT = TRUE;
                "The clear crystal blazes forth with a magical incandescence "
                "brilliant enough to penetrate even the deepest "
                "darkness!!\n\n";
		<b>$move</b>(<b>$ME</b>, cel04);
		MyLoc = -1;
		<b>$sfus</b>(<b>$ME</b>, CRout, 7);
		<b>$exit</b>(1);
	    }
            <b>Else</b> {
		"Nothing happens.\n";
		<b>$exit</b>(1);
	    }
	}
        <b>Else</b> If (<b>Dobj</b> == &lt;green crystal&gt;) {
	    "Nothing happens.\n";
	    <b>$exit</b>(1);
	}
        <b>Else</b> If (<b>Dobj</b> == &lt;blue crystal&gt;) {
	    "Nothing happens.\n";
	    <b>$exit</b>(1);
	}
    }
    <b>Else</b> If (<b>Verb</b> == break) {
	<b>If</b> (<b>Dobj</b> == &lt;red crystal&gt;) {
	    crydie();
	}
    }
}


<b>NOUN</b>	wood(cel20);
<b>ROUTINE</b>	KillDragon;
DRdem = <b>Proc</b>(isLdesc) <i>// Dragon Daemon.  Increases temper in <b>$my</b> presence</i>
{
    <b>If</b> (dragon.KILLED | !dragon.AWAKE) {
	<b>If</b> (isLdesc) "\n";
	<b>Return</b> 0;
    }
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == <b>$loc</b>(dragon)) {
	<b>If</b> (<b>$loc</b>(&lt;green crystal&gt;) == <b>$ME</b>) {      <i>// even worse!</i>
	    Tempr = Tempr + 1;
	}
	Tempr = Tempr + 1;
	<b>If</b> (wood.FLAME &amp; (<b>$loc</b>(wood) == <b>$loc</b>(<b>$ME</b>))) {
	    KillDragon();
	    <b>Return</b> 0;
	}
    }
    <b>If</b> (Tempr &gt;= 7) {
        "Jeez, I didn't know ice dragons could reach their boiling point! "
        "In a final flare of rage, he opens his mouth and breathes his frigid "
        "breath in a blast in your direction.  It's a bit much for you.";
	die();
    }
    <b>Else</b> If (Tempr &gt;= 6)
	"Gee, he looks like he's really at the edge!";
    <b>Else</b> If (Tempr &gt;= 5)
	"This is one upset dragon!  Be careful!";
    <b>Else</b> If (Tempr &gt;= 3)
	"He's getting angrier...";
    <b>If</b> (isLdesc) "\n";
}

dragon(WEIGH) = CAPAC;
dragon(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (dragon.AWAKE)
        "There is a fierce ice dragon glaring balefully in your direction.  ";
    <b>Else</b>
        "There is a large white dragon sleeping peacefully in the middle "
        "of the cavern floor.  ";
    DRdem(1);
}
dragon(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (dragon.AWAKE)
        "a fierce dragon.  ";
    <b>Else</b>
        "a somnolent dragon.  ";
    <b>If</b> (MyLoc != <b>$loc</b>(<b>$ME</b>)) {
        DRdem(0);
    }
}

dragon(<b>ACTION</b>) = <b>Proc</b>()                 <i>// Man, the things you can try here...</i>
{
    <b>If</b> (dragon.AWAKE) {                 <i>// This is the harder stuff</i>
        <b>If</b> (<b>Verb</b> == strike) {
            "This just seems to get him angrier!\n";
            Tempr = Tempr + 1;
            <b>$exit</b>(1);
        }
        <b>Else</b> If (<b>Verb</b> == throw) {
            <b>If</b> (<b>Iobj</b> == dragon) {
                <b>If</b> (<b>Dobj</b>.WEIGH &gt; 75) {
                    "This just bruises him!  Now he's getting mad!\n";
                    Tempr = Tempr + 1;
                    <b>$exit</b>(1);
                }
                <b>Else</b> {
                    "That object is just too light to hurt him.\n";
                    <b>$exit</b>(1);
                }
            }
            <b>Else</b> { <i>// <b>Dobj</b> action</i>
                "This amuses the dragon no end!\n";
                <b>$exit</b>(1);
            }
        }                                       <i>// end of Throw  case</i>
    }
    <b>Else</b> { <i>// he's snoozing</i>
        <b>If</b> (<b>Verb</b> == wake) {
            "You manage to waken him.  He's not happy.\n";
            Tempr = 1;
            dragon.AWAKE = TRUE;
            <b>If</b> ((<b>$loc</b>(wood) == <b>$loc</b>(<b>$ME</b>)) &amp; wood.FLAME) {
                KillDragon();
            }
            <b>$exit</b>(1);
        }
        <b>Else</b> If (<b>Verb</b> == strike) {
            "Now you woke him up!  He's upset, too!\n";
            Tempr = 2;
            dragon.AWAKE = TRUE;
            <b>$exit</b>(1);
        }
        <b>Else</b> If (<b>Verb</b> == throw) {
            <b>If</b> (<b>Iobj</b> == dragon) {
                <b>If</b> (<b>Dobj</b>.WEIGH &gt; 75) {
                    "It's just heavy enough to waken him.  The bruise "
                    "doesn't help his temper any either.\n";
                    dragon.AWAKE = TRUE;
                    Tempr = 3;
                    <b>$exit</b>(1);
                }
                <b>Else</b> {
                    "That object is just too light to wake him.\n";
                    <b>$exit</b>(1);
                }
            }
            <b>Else</b> {
                "Don't hurt yourself trying!\n";
                <b>$exit</b>(1);
            }
        }					<i>// end of Throw  case</i>
    }
}


<b>NOUN</b> money;
money(WEIGH) = 1;
money(<b>LDESC</b>) = <b>Proc</b>() {"There is a stack of money here!\n";}
money(<b>SDESC</b>) = <b>Proc</b>() {"a stack of money";}
money(POINT) = 25;
stack = money;
FOUND = MISC1;


<b>NOUN</b> bed (farm7);
bed(WEIGH) = CAPAC;
bed(<b>SDESC</b>) = <b>Proc</b>() {"an old, rickety bed";}

bed(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == move) {
	<b>If</b> (bed.OPENED) {
	    "Stop messing with the bed, it's fragile!\n";
	    <b>$exit</b>(1);
	}
        "Moving the bed seems to have loosened one of the wall panels "
        "on the west wall.\n";
	bed.OPENED = TRUE;
	<b>$exit</b>(1);
    }
    <b>Else</b> If ((<b>Verb</b> == look) &amp; (<b>Iobj</b> == bed)) {
	<b>If</b> (<b>Prep</b> == under) {
	    <b>If</b> (!money.FOUND) {
		"You find some money under the bed!\n";
		<b>$move</b>(money, <b>$loc</b>(<b>$ME</b>));
		money.FOUND = TRUE;
		<b>$exit</b>(1);
	    }
        }
	<b>Else</b> If (bed.OPENED) {
	    "The bed has been moved.\n";
	    <b>$exit</b>(1);
	}
    }
}

<b>NOUN</b> panel (farm7);
panel(OPENS) = TRUE;
panel(WEIGH) = CAPAC;
panel(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>Verb</b> == open) | (<b>Verb</b> == pry)) {
	<b>If</b> ((<b>Iobj</b> == crowbar) &amp; (<b>$loc</b>(crowbar) == <b>$ME</b>)) {
	    <b>If</b> (!bed.OPENED) {
		"There aren't any loose enough.\n";
		<b>$exit</b>(1);
	    }
            "The loose panel comes away, revealing a secret stairway "
            "down, down...\n";
	    panel.OPENED = TRUE;
        }
        <b>Else</b> {
	    "You can't seem to get the panel open.\n";
	}
	<b>$exit</b>(1);
    }
}


<b>NOUN</b> bottle(town6);
bottle (WEIGH) = 5;
bottle (<b>LDESC</b>) = <b>Proc</b>() {"There is a bottle here.\n";}
bottle (<b>SDESC</b>) = <b>Proc</b>() {"a bottle";}
bottle (TRANS) = TRUE;
bottle (<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == open) {
	"Hm, the bottle is somehow sealed shut.\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If (<b>Verb</b> == break) {
	"Wow, is that heavy glass!  It won't break!\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If (<b>Verb</b> == strike) {
	<b>If</b> (<b>Iobj</b> == bottle)
	    "Weird thing to do with it.\n";
	<b>Else</b>
	    "Nice try, but it isn't even scratched.\n";
	<b>$exit</b>(1);
    }
}

<b>NOUN</b> ship(bottle);
ship (<b>LDESC</b>) = <b>Proc</b>() {"There is a golden model ship here!\n";}
ship (<b>SDESC</b>) = <b>Proc</b>() {"a golden model ship";}
ship (WEIGH) = 5;
ship (POINT) = 50;
model = ship;

<b>NOUN</b> well(town5);
well(NOTAKE) = TRUE;
well(OPENED) = TRUE;
well (<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Iobj</b> == well) {
	<b>If</b> (<b>Verb</b> == drop) {
	    TWN5y();
	}
    }
}

<b>NOUN</b> painting(cel08);
painting(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == take) {
	"You can't take the painting.\n";
	Skip = TRUE;
    }
    <b>Else</b> {
	"Fiddling with the painting is silly.\n";
	<b>$exit</b>(1);
    }
}

<b>NOUN</b> grate(riverx);
grate(Loc21) = GRATELOC;
grate(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == take) {
	"You can't take the grate.\n";
	Skip = TRUE;
    }
    <b>Else</b> {
	"Fiddling with the grate is useless.\n";
	<b>$exit</b>(1);
    }
}

<b>NOUN</b> insignia;
insignia(NOTAKE) = TRUE;
insignia (WEIGH) = CAPAC;
insignia (<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == examine) {
        "The insignia consists of ";
	<b>If</b> (<b>$loc</b>(<b>$ME</b>) == cel01)
            "red and green squares ";
	<b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == cel04)
            "red and clear squares ";
	<b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == cel08)
            "red and blue squares ";
	<b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == farm5)
            "blue and green squares ";
        "joined at the corners.\n"
	<b>$exit</b>(1);
    }
    "There's nothing useful to do with the insignia.\n";
    <b>$exit</b>(1);
}
square=insignia;

<b>NOUN</b> glass box(cel08);
glass box(HOLDS)=1;
glass box(TRANS)=TRUE;
glass box(OPENS)=TRUE;
glass box(OPENED)=FALSE;
glass box(SHRNK)=TRUE;          <i>// First seen as a tiny box</i>
glass box(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$ME</b>.SHRNK == &lt;glass box&gt;.SHRNK) {
	"There is a big glass case here.\n";
	&lt;glass box&gt;.WEIGH = CAPAC;
	&lt;glass box&gt;.HOLDS = 50;
    }
    <b>Else</b> {
	<b>If</b> (<b>$ME</b>.SHRNK) {
            "Before you looms a huge glass wall, inscribed with the words, "
            "'program error!'\n";
        }
	<b>Else</b> {
	    "There is a tiny glass box with a snap lid here.\n";
	    &lt;glass box&gt;.WEIGH = 5;
	    &lt;glass box&gt;.HOLDS = 1;
	}
    }
}
glass box(<b>SDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$ME</b>.SHRNK == &lt;glass box&gt;.SHRNK) {
	"a glass case";
	&lt;glass box&gt;.WEIGH = CAPAC;
	&lt;glass box&gt;.HOLDS = 50;
    }
    <b>Else</b> {
	<b>If</b> (<b>$ME</b>.SHRNK) {
            "a huge glass wall, inscribed with the words, "
            "'program error'";
	}
        <b>Else</b> {
	    "a tiny glass box";
	    &lt;glass box&gt;.WEIGH = 5;
	    &lt;glass box&gt;.HOLDS = 1;
	}
    }
}
glass box(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == examine) {
	<b>If</b> (&lt;glass box&gt;.OPENED)
	    "The case is opened.\n";
	<b>Else</b>
	    "The case is closed (pun not intended).\n";
	<b>$exit</b>(1);
    }
}
case=glass box;

<b>NOUN</b> statue(glass box);
sand = statue;
sand(SHRNK)=TRUE;
sand(WEIGH)=1;
sand(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (sand.SHRNK &amp; !<b>$ME</b>.SHRNK) {
	sand.POINT = 0;
	"There is a grain of sand here.\n";
    }
    <b>Else</b> {
	"There is a beautiful porcelain statue here!\n";
	sand.POINT = 50;
    }
}
sand(<b>SDESC</b>)= <b>Proc</b>()
{
    <b>If</b> (sand.SHRNK &amp; !<b>$ME</b>.SHRNK) {
	sand.POINT = 0;
	"a grain of sand";
    }
    <b>Else</b> {
	"a porcelain statue";
	sand.POINT = 50;
    }
}
sand(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == take) {
	<b>If</b> (sand.SHRNK &amp; !<b>$ME</b>.SHRNK) {
	    "You fumble the grain of sand and lose it on the ground.\n";
	    <b>$move</b>(sand, <b>$ALL</b>);
	    Skip = TRUE;
	}
    }
}

<b>NOUN</b> hole;
hole(NOTAKE) = TRUE;
hole(<b>ACTION</b>) = <b>Proc</b>()
{
    "You can't do anything useful with the hole.\n";
    <b>$exit</b>(1);
}

<b>NOUN</b> rock(road5);
rock(<b>LDESC</b>) = <b>Proc</b>() {"There is a plain-looking rock here.\n";}
rock(<b>SDESC</b>) = <b>Proc</b>() {"an ordinary rock";}
rock(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>Verb</b> == take) &amp; (<b>Dobj</b> == rock)) {
	"Mmph!  Heavy!\n";
    }
}
rock(WEIGH)=100;

IFOUND = MISC1;
<b>NOUN</b> ivory(riverx);
ivory(WEIGH) = 5;
ivory(POINT) = 25;
ivory(Loc21) = GRATELOC;
ivory(<b>LDESC</b>) = <b>Proc</b>()
{
    "There is a beautiful piece of ivory ";
    <b>If</b> (!ivory.IFOUND) {
	"wedged in the grate.\n";
	ivory.IFOUND = TRUE;
    }
    <b>Else</b> {
	"here.\n";
    }
}
ivory(<b>SDESC</b>) = <b>Proc</b>()
{
    "a piece of ivory";
    <b>If</b> (!ivory.IFOUND) {
	" (wedged in the grate)";
	ivory.IFOUND = TRUE;
    }
}


<b>NOUN</b> matches(cel12);
matches(<b>LDESC</b>) = <b>Proc</b>() {"There is a book of waterproof matches here.\n";}
matches(<b>SDESC</b>) = <b>Proc</b>() {"a book of matches";}
matches(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (((<b>Verb</b> == light) | (<b>Verb</b> == burn)) &amp; (<b>Dobj</b> == matches)) {
	"OK, you light a match, which quickly burns out.\n";
	<b>$exit</b>(1);
    }
}
matches(WEIGH) = 1;
book = matches;

WoodBurn = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(wood) == <b>$loc</b>(<b>$ME</b>)) {
	"The wood burns down to a pile of ashes, which blows away.\n";
    }
    <b>$move</b>(wood, <b>$ALL</b>);
    wood.FLAME = FALSE;
}


<i>// <b>NOUN</b> wood(cel20);</i>
wood(<b>LDESC</b>) = <b>Proc</b>()
{
    "There is a pile of ";
    <b>If</b> (wood.FLAME) "burning ";
    "wood here.\n";
}
wood(<b>SDESC</b>) = <b>Proc</b>()
{
    "a pile of ";
    <b>If</b> (wood.FLAME) "burning ";
    "wood";
}
wood(WEIGH) = 100;
wood(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (wood.FLAME) {
	"The wood is too hot to touch.\n";
	<b>If</b> ((<b>Verb</b> == take)  | (<b>Verb</b> == drop)) {
	    Skip = TRUE;
	    <b>Return</b> 0;
        }
	<b>Else</b> {
	    <b>$exit</b>(1);
	}
    }
    <b>Else</b> If ((<b>Verb</b> == burn) | (<b>Verb</b> == light)) {
	<b>If</b> (!<b>Iobj</b>) {
	    "You must tell me how to do that!\n";
	    <b>$exit</b>(1);
	}
        <b>Else</b> If (<b>Iobj</b> != matches) {
	    "That doesn't seem to work.\n";
	    <b>$exit</b>(1);
        }
	<b>Else</b> If (<b>$loc</b>(wood) == <b>$ME</b>) {
	    "You can't manage that while you are holding the wood.\n";
	    <b>$exit</b>(1);
	}
        "You strike a match and apply it to the wood, which bursts "
        "into flames.\n";
	<b>If</b> (dragon.AWAKE &amp; (<b>$loc</b>(<b>$ME</b>) == <b>$loc</b>(dragon))) {
	    KillDragon();
        }
	<b>Else</b> {
	    wood.FLAME = TRUE;
	    <b>$sfus</b>(<b>$ME</b>, WoodBurn, 3);
	}
	<b>$exit</b>(1);
    }
}


KillDragon = <b>Proc</b>()
{
    "The dragon, attracted by the bright flame of the burning wood, snaps it "
    "up in its jaws.  Suddenly, the dragon realizes what it has done!  It "
    "tries to spit out the wood, but it is too late!  The dragon evaporates "
    "with a deafening whistle and a burst of steam!  ";
    <b>If</b> ((<b>$loc</b>(bottle) == <b>$loc</b>(<b>$ME</b>)) | (<b>$loc</b>(bottle) == <b>$ME</b>)) {
        "The sound of the whistle shatters the bottle, "
        "releasing the golden ship model!  ";
	<b>$move</b>(ship, <b>$loc</b>(<b>$ME</b>));
	<b>$move</b>(bottle, <b>$ALL</b>);
    }
    "Upon the death of the dragon, the ice melts with astonishing speed.\n";
    <b>$dfus</b>(<b>$ME</b>, WoodBurn);
    <b>$move</b>(wood, <b>$ALL</b>);
    dragon.KILLED = TRUE;
    <b>$move</b>(dragon, <b>$ALL</b>);
    SCORE = SCORE + 100;
    cel06.SEEN = FALSE;
    cel05.SEEN = FALSE;
    cel03.SEEN = FALSE;
    cel10.SEEN = FALSE;
    cel08.SEEN = FALSE;
}

<b>NOUN</b> goblet(cel19);
FREED = MISC1;
goblet(WEIGH) = 5;
goblet(POINT) = 25;
goblet(<b>LDESC</b>) = <b>Proc</b>()
{
    <b>If</b> (!goblet.FREED)
	"There is a beautiful golden goblet frozen in the ice!\n";
    <b>Else</b>
	"There is a beautiful golden goblet here!\n";
}
goblet(<b>SDESC</b>) = <b>Proc</b>()
{
    "a golden goblet";
    <b>If</b> (!goblet.FREED) " (frozen in the ice)";
}
goblet(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (!goblet.FREED) {
        "There's not much you can do with the goblet while it's frozen "
        "in the ice.\n";
	<b>$exit</b>(1);
    }
}

<b>NOUN</b> newspaper(town2);
paper = newspaper;
newspaper(<b>LDESC</b>) = <b>Proc</b>()
{
    "There is a newspaper fluttering in the breeze here.\n";
}
newspaper(<b>SDESC</b>) = <b>Proc</b>() {"a newspaper";}
newspaper(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>Verb</b> == read) | (<b>Verb</b> == examine)) {
	"		UNUCHEVALA NEWS -- VOLUME II NUMBER 1\n"
        "\n"
        "VANDALS THREATEN COWLEY\n"
        "\n"
        "\tLast night,  unknown vandals attacked the farm of Mr. Cowley, "
        "north of town.  They sprayed \"DIE, HEATHENS\" on  his front "
        "door (in reference to his admittedly strange  beliefs).   Cowley "
        "says that this is not the first such threat he has received. "
        "However, he says that he will deal with the vandals in his own "
        "way.   Unfortunately,  we have been unable to contact Mr. Cowley "
        "personally, since he has not been seen hereabouts "
        "since last night.\n"
        "\n"
        "DROUGHT IMMINENT, SAY <b>LOCAL</b> FARMERS\n"
        "\n"
        "\tThe  Unuchevala  River has recently  been  falling,  and "
        "little relief is in sight for our  local farmers.   \"I'm agonna "
        "leave here, purty soon,\" said one farmer  (who chose to "
        "remain anonymous).   \"It's all that danged Cowley's fault, "
        "messin'  about  with  things  that  ain't natrawl-like.  I "
        "caint even raise 'nuff to feed myself, not mentionin' the "
        "resta the town.\"\n"
        "\n"
	"WEATHER -- Continued dry, with no rain in sight.\n"
        "\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If ((<b>Verb</b> == burn) | (<b>Verb</b> == light)) {
	<b>If</b> (!<b>Iobj</b>) {
	    "You must tell me how to do that!\n";
	    <b>$exit</b>(1);
        }
	<b>Else</b> If (<b>Iobj</b> != matches) {
	    "That doesn't seem to work.\n";
	    <b>$exit</b>(1);
        }
	<b>Else</b> If (<b>$loc</b>(newspaper) == <b>$ME</b>) {
	    "You can't manage to do that while holding the newspaper.\n";
	    <b>$exit</b>(1);
	}
        "The newspaper lights easily, burning down to ashes which blow away.\n";
	<b>If</b> ((<b>$loc</b>(<b>$ME</b>) == <b>$loc</b>(dragon)) &amp; dragon.AWAKE) {
            <i>// give the player a hint</i>
            "The dragon notices the flash and approaches the newspaper, "
            "but the fire dies down before the dragon can reach it.\n";
	}
	<b>$move</b>(newspaper, <b>$ALL</b>);
	<b>$exit</b>(1);
    }
}

<b>NOUN</b> ice;
ice(NOTAKE) = TRUE;
ice(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> ((<b>Verb</b> == break) | (<b>Verb</b> == hit)) {
	<b>If</b> (<b>Dobj</b> == ice) {
	    <b>If</b> (!<b>Iobj</b>) {
		"You must tell me how to do that.\n";
		<b>$exit</b>(1);
	    }
	    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == cel19) {
		<b>If</b> (<b>Iobj</b>.WEIGH &gt; 20) {
		    <b>If</b> (!goblet.FREED) {
			"You manage to free the goblet.\n";
			goblet.FREED = TRUE;
			<b>$move</b>(goblet, cel19);
			<b>$exit</b>(1);
		    }
		}
            }
	    <b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == cel13) {
		<b>If</b> (!cel13.HOLED) {
		    <b>If</b> (<b>Iobj</b>.WEIGH &gt; 75) {
                        "You swing at the ice with the " <b>$name</b>(<b>Iobj</b>)
                        ", which breaks through and sinks into "
                        "the icy waters below!\n";
			<b>$move</b>(<b>Iobj</b>, <b>$ALL</b>);
			cel13.HOLED = TRUE;
			<b>$exit</b>(1);
		    }
		}
	    }
	    "The ice chips a bit, but does not break.\n";
	    <b>$exit</b>(1);
   	}
    }
    "You can't do that!\n";
    <b>$exit</b>(1);
}
</pre></body></html>