<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre>LOOK = <b>Proc</b>()
{
    <b>If</b> (GOVERB &amp; !GO) {
	cg();
    }
    GOVERB = FALSE;
    GO = FALSE;
    <b>If</b> (IncFlag) {
	<b>$incturn</b>();
    }
    IncFlag = TRUE;
}


PROMPT = <b>Proc</b>()
{
    <b>$spec</b>(HEADER, <b>$sdesc</b>(<b>$loc</b>(<b>$ME</b>))(1), SCORE, <b>$turns</b>());
    "&gt; ";
}


GrowX = <b>Proc</b>(obj)
{
    <b>If</b> (obj.SHRNK) {
	obj.SHRNK = FALSE;
	<b>If</b> (<b>$cont</b>(obj)) {
	    GrowX(<b>$cont</b>(obj));
	}
	<b>If</b> (<b>$link</b>(obj)) {
	    GrowX(<b>$link</b>(obj));
	}
    }
}


Grow = <b>Proc</b>()
{
    <b>If</b> (<b>$ME</b>.SHRNK) {
	<b>$ME</b>.SHRNK = FALSE;
	<b>If</b> (<b>$cont</b>(<b>$ME</b>)) {
	    GrowX(<b>$cont</b>(<b>$ME</b>));
	}
    }
}


ShrnX = <b>Proc</b>(obj)
{
    <b>If</b> (!obj.SHRNK) {
	obj.SHRNK = TRUE;
	<b>If</b> (<b>$cont</b>(obj)) {
	    ShrnX(<b>$cont</b>(obj));
	}
	<b>If</b> (<b>$link</b>(obj)) {
	    ShrnX(<b>$link</b>(obj));
	}
    }
    <b>Else</b> {
	"You hear a tiny POP as the " <b>$name</b>(obj) " vanishes completely!\n";
	<b>If</b> (<b>$link</b>(obj)) {
	    ShrnX(<b>$link</b>(obj));
	}
	<b>$move</b>(obj, <b>$ALL</b>);
    }
}


Shrink = <b>Proc</b>()
{
    <b>If</b> (!<b>$ME</b>.SHRNK) {
	<b>$ME</b>.SHRNK = TRUE;
	<b>If</b> (<b>$cont</b>(<b>$ME</b>)) {
	    ShrnX(<b>$cont</b>(<b>$ME</b>));
	}
    }
}

WzTgl = <b>Proc</b>() <i>// Toggle the Wizard flag</i>
{
    Wizrd = !Wizrd;
    <b>If</b> (Wizrd) {
        "You hear a low rumble of thunder, shaking the very ground on "
        "which you stand.  Suddenly, there is a blazing flash of light!! "
        "You are unharmed, but feal great power flowing in your body.\n";
    }
    <b>Else</b> {
	"Your wizardly powers unceremoniously fade away.\n";
    }
}


TakeAct = <b>Proc</b>()
{
    <b>If</b> (<b>Dobj</b>.WEIGH == CAPAC) {
	"You can't move ";
	<b>$sdesc</b>(<b>Dobj</b>)();
	".\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If (<b>$ME</b>.SHRNK &amp; !<b>Dobj</b>.SHRNK) {
	"Right now, the " <b>$name</b>(<b>Dobj</b>) " is too big for you to deal with.\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> If ((<b>$ME</b>.HAS + <b>Dobj</b>.WEIGH) &gt; <b>$ME</b>.HOLDS) {
	"You can't carry that much more!\n";
	<b>$exit</b>(1);
    }
    <b>Else</b> {
	<b>$ME</b>.HAS = <b>$ME</b>.HAS + <b>Dobj</b>.WEIGH;
    }
}


DropAct = <b>Proc</b>()
{
    <b>$ME</b>.HAS = <b>$ME</b>.HAS - <b>Dobj</b>.WEIGH;
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == cel13) {
	<b>If</b> (!cel13.HOLED) {
	    <b>If</b> (<b>Dobj</b>.WEIGH &gt; 75) {
		"The " <b>$name</b>(<b>Dobj</b>) " breaks through the ice and sinks!\n";
		cel13.HOLED = TRUE;
		<b>$move</b>(hole, cel13);
		<b>$move</b>(<b>Dobj</b>, <b>$ALL</b>);
		Skip = TRUE;
            }
	    <b>Else</b> {
		"The ice chips a bit, but does not break.\n";
	    }
	}
    }
    <b>Else</b> If (<b>$loc</b>(<b>$ME</b>) == cel19) {
	<b>If</b> (!goblet.FREED) {
	    <b>If</b> (<b>Dobj</b>.WEIGH &gt; 75) {
	    	"The " <b>$name</b>(<b>Dobj</b>)
                        " cracks the ice, and the goblet is freed!\n";
	   	goblet.FREED = TRUE;
            }
	    <b>Else</b> {
		"The ice chips a bit, but does not break.\n";
	    }
	}
    }
}
</pre></body></html>