<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><i>/*** TRANSITIONS ***/</i>
Hitms = <b>Proc</b>(vrb, loc, func)
{
    <b>If</b> (<b>Verb</b> == vrb) {
	<b>If</b> (loc) {
	    <b>$move</b>(<b>$ME</b>, loc);
	    GO = TRUE;
	}
	<b>If</b> (func) {
	    func();
	}
    }
}

Synvb = <b>Proc</b>(vrb, newvrb)
{
    <b>If</b> (<b>Verb</b> == vrb) {
	<b>Verb</b> = newvrb;
    }
}

road1(<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, gard1, 0);
    Hitms(s, gard2, 0);
    Hitms(e, road2, 0);
    Hitms(w, road3, 0);
}

road2(<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, gard1, 0);
    Hitms(s, gard2, 0);
    Hitms(e, road6, 0);
    Hitms(w, road1, 0);
}

DropKill = <b>Proc</b>()
{
    "The drop would kill you.\n";
    MyLoc = <b>$loc</b>(<b>$ME</b>);
    GO = TRUE;
}

road3(<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, 0, DropKill);
    Hitms(s, 0, DropKill);
    Hitms(e, road1, 0);
    Hitms(w, road7, Entr7);
}

road4(<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, farm1, 0);
    Hitms(s, road6, 0);
    Hitms(e, frst1, 0);
    Hitms(w, gard1, 0);
}

road5(<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, road6, 0);
    Hitms(s, town1, 0);
    Hitms(e, frst1, 0);
    Hitms(w, gard2, 0);
}

road6(<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, road4, 0);
    Hitms(s, road5, 0);
    Hitms(e, frst1, 0);
    Hitms(w, road2, 0);
}

road7(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$miss</b>(Tress, Tress, East7, West7, 0, 0, 0, 0, 0, 0);
}

East7 = <b>Proc</b>()
{
    GO = TRUE;
    <b>If</b> (!HWY7) {
	<b>$move</b>(<b>$ME</b>, road3);
    }
    <b>Else</b> {
	Dump7(<b>$cont</b>(road7));
	HWY7 = HWY7 - 1;
	Get7(<b>$cont</b>(Roadx));
    }
}

West7 = <b>Proc</b>()
{
    GO = TRUE;
    Dump7(<b>$cont</b>(road7));
    HWY7 = HWY7 + 1;
    Get7(<b>$cont</b>(Roadx));
}

Dump7 = <b>Proc</b>(obj)
{
    <b>If</b> (<b>$link</b>(obj)) {
	Dump7(<b>$link</b>(obj));		<i>// start at bottom</i>
    }
    <b>If</b> (obj != <b>$ME</b>) {		<i>// Everything else leaves</i>
	obj.RDLOC = HWY7;		<i>// Retain its location on HWY 7</i>
	<b>$move</b>(obj, Roadx);		<i>// Put it in the box</i>
    }
}

Get7 = <b>Proc</b>(obj)
{
    <b>If</b> (obj) {
	Get7(<b>$link</b>(obj));
	<b>If</b> (obj.RDLOC == HWY7) {
	    <b>$move</b>(obj, road7);
	}
    }
}

Entr7 = <b>Proc</b>()
{
    Dump7(<b>$cont</b>(road7));
    HWY7 = 0;
    Get7(<b>$cont</b>(Roadx));
}

gard1(<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, gard1, 0);
    Hitms(s, road1, 0);
    Hitms(e, gard1, 0);
    Hitms(w, gard1, 0);
}

gard2(<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, road1, 0);
    Hitms(s, gard2, 0);
    Hitms(e, gard2, 0);
    Hitms(w, gard2, 0);
}

FLeave = <b>Proc</b>()
{
    <b>If</b> (<b>$pct</b>(20)) {
	<b>$move</b>(<b>$ME</b>, road6);
    }
    GO = TRUE;
}

frst1(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$miss</b>(FLeave, FLeave, FLeave, FLeave, FLeave, FLeave, FLeave, FLeave, 0, 0);
}

farm1 (<b>ACTION</b>) = <b>Proc</b>()
{
    Synvb(enter, north);
    Hitms(n, farm2, 0);
    Hitms(s, road4, 0);
    Hitms(e, farm3, 0);
    Hitms(w, farm4, 0);
    Hitms(ne, farm3, 0);
    Hitms(nw, farm4, 0);
}

farm2 (<b>ACTION</b>) = <b>Proc</b>()
{
    Synvb(out, s);
    Synvb(enter, n);
    Synvb(east, up);
    Hitms(n, farm6, 0);
    Hitms(s, farm1, 0);
    Hitms(up, farm7, 0);
}

farm3 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, farm5, 0);
    Hitms(s, farm1, 0);
    Hitms(e, frst1, 0);
    Hitms(nw, farm5, 0);
    Hitms(sw, farm1, 0);
}

farm4 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, farm5, 0);
    Hitms(s, farm1, 0);
    Hitms(w, gard1, 0);
    Hitms(ne, farm5, 0);
    Hitms(se, farm1, 0);
}

farm5 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(e, farm3, 0);
    Hitms(w, farm4, 0);
    Hitms(se, farm3, 0);
    Hitms(sw, farm4, 0);
}

farm6 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(out, farm2, 0);
    Hitms(s, farm2, 0);
}

farm7 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(e, farm2, 0);
    Hitms(d, farm2, PanL);
}


town1 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, road5, 0);
    Hitms(s, town2, 0);
    Hitms(e, town3, 0);
    Hitms(w, town4, 0);
}

town2 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, town1, 0);
    Hitms(e, town5, 0);
    Hitms(w, town6, 0);
}

town3 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(out, town1, 0);
    Hitms(w, town1, 0);
}

town4 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(e, town1, 0);
    Hitms(out, town1, 0);
}

town5 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(w, town2, 0);
    Hitms(out, town2, 0);
}

town6 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(e, town2, 0);
    Hitms(out, town2, 0);
}


cel01 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, cel02, 0);
    Hitms(w, cel04, 0);
    Hitms(u, farm7, 0);
}

cel02 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, cel05, 0);
    Hitms(s, cel01, 0);
    Hitms(e, cel20, 0);
}

cel20(<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(w, cel02, 0);
}

cel03 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(s, cel05, 0);
    <b>If</b> (!dragon.KILLED) {
	Hitms(w, cel13, 0);
	Hitms(ne, cel09, 0);
	Hitms(d, cel09, 0);
    }
}

cel04 (<b>ACTION</b>) = <b>Proc</b>()
{
    Synvb(down, north);
    Hitms(n, cel10, 0);
    Hitms(e, cel01, 0);
    Hitms(w, cel08, 0);
}


MV56= <b>Proc</b>() {Cel6x = 5;}
MV76= <b>Proc</b>() {Cel6x = 7;}
MV67= <b>Proc</b>()
{
    <b>If</b> ((Cel6x != 7) &amp; dragon.AWAKE &amp; !dragon.KILLED) {
	"The ice dragon blocks your attempt to cross!\n\n";
    }
    <b>Else</b> {
	<b>$move</b>(<b>$ME</b>, cel07);
    }
    GO = TRUE; <i>// short circuit default error message</i>
}

MV65= <b>Proc</b>()
{
    <b>If</b> ((Cel6x != 5) &amp; dragon.AWAKE &amp; !dragon.KILLED) {
	"The ice dragon blocks your attempt to leave!\n";
    }
    <b>Else</b> {
	<b>$move</b>(<b>$ME</b>, cel05);
    }
    GO = TRUE; <i>// short circuit default error message</i>
}


cel05 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, cel03, 0);
    Hitms(s, cel02, 0);
    Hitms(ne, cel06, MV56);
}

cel06 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(e, 0, MV67);
    Hitms(sw, 0, MV65);
    <b>If</b> ((!dragon.KILLED) &amp; dragon.AWAKE &amp; (<b>$loc</b>(<b>$ME</b>) == cel06)) { <i>//still here</i>
	MyLoc = -1;
    }
}

cel07 (<b>ACTION</b>) = <b>Proc</b>()
{
    Synvb(out, west);
    Hitms(w, cel06, MV76);
}

Thirst = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == desert) {
	"The blazing sun is too much for you, I'm afraid.\n";
	die();
    }
}

Move08 = <b>Proc</b>()
{
    <b>If</b> (RBTouch) {
	<b>If</b> (dragon.KILLED) {
	    <b>$move</b>(<b>$ME</b>, field);
        }
	<b>Else</b> {
	    <b>$move</b>(<b>$ME</b>, desert);
	    <b>$sfus</b>(<b>$ME</b>, Thirst, 10);
	}
    }
    <b>Else</b> {
	"You bump your nose against the painting.\n";
	MyLoc = <b>$loc</b>(<b>$ME</b>);
    }
    GO = TRUE;
}

cel08 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(e, cel04, 0);
    Hitms(w, 0, Move08);
}

Slippery = <b>Proc</b>()
{
    "The waterfall is to slick for you to climb.\n";
    MyLoc = <b>$loc</b>(<b>$ME</b>);
    GO = TRUE;
}

CrackEntr = <b>Proc</b>()
{
    "You slip through the crack in the waterfall.\n";
}

Get21 = <b>Proc</b>()
{
    <b>Var</b> t, t1;
    t = <b>$cont</b>(riverx);
    <b>While</b> (t) {
	<b>If</b> (t.Loc21 == RiverLoc) {
	    t1 = <b>$link</b>(t);
	    <b>$move</b>(t, cel21);
	    t = t1;
        }
	<b>Else</b> {
	    t = <b>$link</b>(t);
	}
    }
}

Dump21 = <b>Proc</b>()
{
    <b>Var</b> t, t1;
    t = <b>$cont</b>(cel21);
    <b>While</b> (t) {
	<b>If</b> (t != <b>$ME</b>) {
	    t.Loc21 = RiverLoc;
	    t1 = <b>$link</b>(t);
	    <b>$move</b>(t, riverx);
	    t = t1;
        }
	<b>Else</b> {
	    t = <b>$link</b>(t);
	}
    }
}

Entr21 = <b>Proc</b>()
{
    RiverLoc = 1;
    Get21();
}

cel09 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, cel21, Entr21);
    Hitms(u, 0, Slippery);
    Hitms(s, cel18, CrackEntr);
}

Move11 = <b>Proc</b>()
{
    <b>If</b> (dragon.KILLED) {
	<b>If</b> (!wetsuit.WORN) {
	    "The pit is full of water!!!\n";
        }
	<b>Else</b> {
	    "That water looks mighty dangerous.  Are you sure?  ";
	    <b>If</b> (<b>$yorn</b>()) {
                "You leap into the pit and are immediately grabbed by a "
                "mighty current which pulls you down, down, down...  Soon "
                "the pressure becomes too great for you to breathe, and the "
                "last thing you remember is feeling somewhat like an "
                "elephant's footstool.\n";
		die();
	    }
	}
	MyLoc = <b>$loc</b>(<b>$ME</b>);
    }
    <b>Else</b> {
	<b>$move</b>(<b>$ME</b>, cel11);
    }
    GO = TRUE;
}

cel10 (<b>ACTION</b>) = <b>Proc</b>()
{
    Synvb(up, s);
    Hitms(s, cel04, 0);
    Hitms(d, 0, Move11);
}

cel11 (<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (GOVERB &amp; !&lt;clear crystal&gt;.LIGHT) {
        "You trip and fall into a pit that you were unable to see "
        "in the dark!\n";
	die();
    }
    Hitms(e, cel12, 0);
    Hitms(w, cel16, 0);
}

cel12 (<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(w, cel11, 0);
}

WaterEntr = <b>Proc</b>()
{
    <b>If</b> (<b>$ME</b>.HAS &gt; globe.WEIGH) {
	<b>If</b> (!wetsuit.WORN) {
            "Whatever you're carrying drags you down into the icy waters!\n";
	    die();
	}
    }
}

cel13 (<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == down) {
	<b>If</b> (cel13.HOLED) {
	    WaterEntr();
	    "You plunge into the icy waters!\n";
	    <b>$move</b>(<b>$ME</b>, cel14);
	    GO = TRUE;
	    <b>$exit</b>(1);
	}
    }
    Hitms(e, cel03, 0);
    Hitms(w, cel19, 0);
}

Drown = <b>Proc</b>()
{
    <b>If</b> ((<b>$loc</b>(<b>$ME</b>) == cel14) | (<b>$loc</b>(<b>$ME</b>) == cel17)) {
	<b>If</b> (!wetsuit.WORN) {
            "You can't hold your breath any longer.  The last thing you "
            "feel is the odd sensation of water entering your lungs.\n";
	    die();
	}
    }
}

cel14 (<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Verb</b> == up) {
	<b>If</b> (cel13.HOLED) {
	    "You pop out through a hole in the ice!\n";
	    <b>$move</b>(<b>$ME</b>, cel13);
	    GO = TRUE;
	    <b>$exit</b>(1);
        }
	<b>Else</b> {
	     "You are blocked by an icy roof above!\n";
	}
    }
    Hitms(w, cel15, 0);
    Hitms(e, cel17, 0);
    <b>$sfus</b>(<b>$ME</b>, Drown, 1);
}

cel15(<b>ACTION</b>) = <b>Proc</b>()
{
    Synvb(up, south);
    Synvb(enter, e);
    Hitms(e, cel14, WaterEntr);
    Hitms(s, cel16, 0);
}

cel16(<b>ACTION</b>) = <b>Proc</b>()
{
    Synvb(down, north);
    Hitms(n, cel15, 0);
    Hitms(e, cel11, 0);
}

cel17(<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(ne, cel18, 0);
    Hitms(w, cel14, 0);
    <b>$sfus</b>(<b>$ME</b>, Drown, 1);
}

Swim = <b>Proc</b>()
{
    "You dive into the icy waters.\n";
    WaterEntr();
}

cel18(<b>ACTION</b>) = <b>Proc</b>()
{
    Synvb(enter, sw);
    Hitms(n, cel09, 0);
    Hitms(sw, cel17, Swim);
}

cel19(<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(e, cel13, 0);
}

North21 = <b>Proc</b>()
{
    Dump21();
    RiverLoc = RiverLoc + 1;
    GO = TRUE;
    cel21.SEEN = FALSE;
    Get21();
}

South21 = <b>Proc</b>()
{
    Dump21();
    GO = TRUE;
    RiverLoc = RiverLoc - 1;
    cel21.SEEN = FALSE;
    <b>If</b> (!RiverLoc) {
	<b>$move</b>(<b>$ME</b>, cel09);
    }
    <b>Else</b> {
	Get21();
    }
}

CantClimb = <b>Proc</b>()
{
    "The sides of the river bed are too steep for you to climb.\n";
    MyLoc = <b>$loc</b>(<b>$ME</b>);
    GO = TRUE;
}

GrateThere = <b>Proc</b>()
{
    "The grate blocks your attempt to move that way.\n";
    MyLoc = <b>$loc</b>(<b>$ME</b>);
    GO = TRUE;
}

cel21(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (RiverLoc == GRATELOC)
	<b>$miss</b>(South21, GrateThere, CantClimb, CantClimb, 0, 0, 0, 0, 0, 0);
    <b>Else</b> If (RiverLoc == BEND1LOC)
	<b>$miss</b>(CantClimb, South21, CantClimb, North21, 0, 0, 0, 0, 0, 0);
    <b>Else</b> If ((RiverLoc &gt; BEND1LOC) &amp; (RiverLoc &lt; BEND2LOC))
	<b>$miss</b>(CantClimb, CantClimb, South21, North21, 0, 0, 0, 0, 0, 0);
    <b>Else</b> If (RiverLoc == BEND2LOC)
	<b>$miss</b>(CantClimb, North21, South21, CantClimb, 0, 0, 0, 0, 0, 0);
    <b>Else</b> If (RiverLoc == BEND2LOC)
	<b>$miss</b>(South21, North21, CantClimb, CantClimb, 0, 0, 0, 0, 0, 0);
    <b>Else</b> <i>// RiverLoc &lt; BEND1LOC</i>
	<b>$miss</b>(North21, South21, CantClimb, CantClimb, 0, 0, 0, 0, 0, 0);
}

desert(<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, desert, 0);
    Hitms(s, desert, 0);
    Hitms(e, desert, 0);
    Hitms(w, desert, 0);
    Hitms(ne, desert, 0);
    Hitms(nw, desert, 0);
    Hitms(se, desert, 0);
    Hitms(sw, desert, 0);
}

field(<b>ACTION</b>) = <b>Proc</b>()
{
    Hitms(n, 0, ENDGAME);
}
</pre></body></html>