<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>ADL Scenario Source Code</title></head><body><pre><b>VERB</b>
  pry,  strike, wake,   say,
  beam, join,   opener, glow,
  grab, weigh,  rname,  score,
  debug;

feel	= touch;
shake	= wake;
hit	= strike;
kill	= strike;
shut	= close;
push	= move;
pull	= move;
lift	= move;
destroy	= break;
incant	= say;
chant	= say;
shout	= say;
yell	= say;
out	= exit;


cg = <b>Proc</b>()
{
    "You can't go that way.\n";
    MyLoc = <b>$loc</b>(<b>$ME</b>);
}

die = <b>Proc</b>()
{
    "You are dead.  Better luck next time.\n";
    Die();
}


Looks = <b>Proc</b>()
{
    <b>If</b> (<b>Dobj</b>) {
	"Huh?\n";
	<b>$exit</b>(1);
    }
    GOVERB = TRUE;
    MyLoc = -1;
}

n (<b>PREACT</b>) = Looks;
s (<b>PREACT</b>) = Looks;
e (<b>PREACT</b>) = Looks;
w (<b>PREACT</b>) = Looks;

nw(<b>PREACT</b>) = Looks;
ne(<b>PREACT</b>) = Looks;
sw(<b>PREACT</b>) = Looks;
se(<b>PREACT</b>) = Looks;

u (<b>PREACT</b>) = Looks;
d (<b>PREACT</b>) = Looks;

out (<b>PREACT</b>) = Looks;
enter (<b>PREACT</b>) = Looks;

say (<b>PREACT</b>) = <b>Proc</b>()
{
    Expect(NO_OBJ|ONE_OBJ|STR_OBJ|PLAIN_OBJ, NO_OBJ);
    <b>If</b> (!<b>Dobj</b>) {
	"Type just what you want to say: ";
	<b>Dobj</b> = <b>$read</b>();
    }
    <b>If</b> (<b>Dobj</b> &gt;= 0) {
	"You want to make " <b>$name</b>(<b>Dobj</b>)
	" a linguistic artifact??  Strange!\n";
	<b>$exit</b>(1);
    }
}
say (<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Dobj</b> ?= Shazm) {
	WzTgl();
    }
    <b>Else</b> {
	"Very well.  '" <b>Dobj</b> "'.\n";
    }
}


<b>DWIMD</b> = <b>Proc</b>() {<b>Return</b> Dwimmer(<b>$arg</b>(1));}

<b>DWIMI</b> = <b>Proc</b>() {<b>Return</b> Dwimmer(<b>$arg</b>(1));}


wake(<b>PREACT</b>) = Preact;
wake(<b>ACTION</b>) = <b>Proc</b>() {"I don't know how to wake " <b>$name</b>(<b>Dobj</b>) ".\n";}


strike(<b>PREACT</b>) = Preact;
strike(<b>ACTION</b>) = <b>Proc</b>()
{
    "Hitting the " <b>$name</b>(<b>Dobj</b>) " doesn't seem to do anything.";
}


pry(<b>PREACT</b>) = <b>Proc</b>()
{
    Expect(ONE_OBJ|PLAIN_OBJ, ONE_OBJ|PLAIN_OBJ);
    CheckAvail();
}
pry(<b>ACTION</b>) = <b>Proc</b>() {"I can't seem to manage that.\n";}


Tress = <b>Proc</b>()
{
    "You were warned about trespassing! The fence is electrified!\n";
    die();
}


score(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>$loc</b>(<b>$ME</b>) == town5) {
        "A mysterious glowing network of lights appears, and you can "
        "just make out the words:\n"
        "\tYour account is now at <b>$</b>" <b>$str</b>(SCORE) ". "
        "\tThank you for letting Arpa-Citizen's be your host. "
        "The network then disappears.\n";
    }
    <b>Else</b> {
	"Hmm, you'll have to check at the local bank.\n";
    }
}


WizP = <b>Proc</b>()
{
    <b>If</b> (!Wizrd) {
	"Only a real Wizard can do that!\n";
	<b>$exit</b>(1);
    }
}

rname(<b>PREACT</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Dobj</b>) {
	WizP();
	<b>$sdesc</b>(<b>Dobj</b>)();
    }
    <b>Else</b> {
	<b>$sdesc</b>(<b>$loc</b>(<b>$ME</b>))();
    }
    <b>$exit</b>(1);
}
beam(<b>PREACT</b>) = WizP;
grab(<b>PREACT</b>) = WizP;
join(<b>PREACT</b>) = WizP;
opener(<b>PREACT</b>) = WizP;
glow(<b>PREACT</b>) = WizP;
weigh(<b>PREACT</b>) = WizP;
debug(<b>PREACT</b>) = WizP;

beam(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Dobj</b>) {
	<b>$move</b>(<b>$ME</b>, <b>Dobj</b>);
	MyLoc = -1;
    }
}

join(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Dobj</b>) {
	<b>$move</b>(<b>$ME</b>, <b>$loc</b>(<b>Dobj</b>));
	MyLoc = -1;
    }
}

opener(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Dobj</b>) {
	<b>Dobj</b>.OPENED = TRUE;
	"Opened.\n";
    }
}

glow(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$ME</b>.LIGHT = !<b>$ME</b>.LIGHT;
    <b>If</b> (<b>$ME</b>.LIGHT)
	"Your body begins to radiate a strong but gentle white light!\n";
    <b>Else</b>
	"The light from your body fades away.\n";
}

grab(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Dobj</b>) {
	"You have the " <b>$name</b>(<b>Dobj</b>) ", Boss!\n";
	<b>$move</b>(<b>Dobj</b>, <b>$ME</b>);
	<b>$ME</b>.HAS = <b>$ME</b>.HAS + <b>Dobj</b>.WEIGH;
    }
}

weigh(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>If</b> (<b>Dobj</b>)
	"The " <b>$name</b>(<b>Dobj</b>) " weighs " <b>$str</b>(<b>Dobj</b>.WEIGH);
    <b>Else</b>
	"You are carrying " <b>$str</b>(<b>$ME</b>.HAS);
    " pounds, Boss!\n";
}

debug(<b>ACTION</b>) = <b>Proc</b>()
{
    <b>$spec</b>(DEBUG);	<i>// Turn on debugging</i>
}
</pre></body></html>